<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="宁翰"><meta name="copyright" content="宁翰"><meta name="generator" content="Hexo 8.1.1"><meta name="theme" content="hexo-theme-yun"><title>Github学生优惠获取教程 | 宁翰のHEXO</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"20020730.xyz","root":"/","title":"让梦成为可能","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"https://waline2333-ten.vercel.app","comment":true,"visitor":true,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="宁翰のHEXO" type="application/atom+xml"><meta name="description" content="Github学生优惠获取教程       步骤(1-4 推荐使用电脑操作) 填写信息(可以使用VPN) 点击头像，选择settings 可选菜单：Set status、Profile、Repositories、Stars、Gists、Organizations、Enterprises、Sponsors 进入Settings后可见：Copilot settings、Feature preview（N">
<meta property="og:type" content="article">
<meta property="og:title" content="Github学生优惠获取教程">
<meta property="og:url" content="https://20020730.xyz/posts/70d8eb1/index.html">
<meta property="og:site_name" content="宁翰のHEXO">
<meta property="og:description" content="Github学生优惠获取教程       步骤(1-4 推荐使用电脑操作) 填写信息(可以使用VPN) 点击头像，选择settings 可选菜单：Set status、Profile、Repositories、Stars、Gists、Organizations、Enterprises、Sponsors 进入Settings后可见：Copilot settings、Feature preview（N">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212214512055.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212214544933.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212214904510.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212215007038.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212214934108.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212215107668.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212215127824.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212215152541.png">
<meta property="article:published_time" content="2025-12-12T13:31:43.000Z">
<meta property="article:modified_time" content="2025-12-12T16:53:51.816Z">
<meta property="article:author" content="宁翰">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212214512055.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="宁翰"><img width="96" loading="lazy" src="/images/funingna.png" alt="宁翰"><span class="site-author-status" title="四季花开">👍</span></a><div class="site-author-name"><a href="/about/">宁翰</a></div><span class="site-name">宁翰のHEXO</span><sub class="site-subtitle">我的世界</sub><div class="site-description">踏着梦走过时光</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/about/"><span class="site-state-item-icon"><i class="fas fa-user-circle"></i></span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Wanglihan954" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:admin@yemengstar.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1485292158" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://y.qq.com/n/ryqq/msg_center" title="QQ音乐" target="_blank" style="color:#10A983"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xiao-wang-52-36-47" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/435092993" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="她们都是我的翅膀" style="color:#FF69B4"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Github%E5%AD%A6%E7%94%9F%E4%BC%98%E6%83%A0%E8%8E%B7%E5%8F%96%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">Github学生优惠获取教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E5%86%99%E4%BF%A1%E6%81%AF-%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8VPN"><span class="toc-number">1.1.</span> <span class="toc-text">填写信息(可以使用VPN)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E5%96%84%E8%B4%A6%E5%8D%95%E4%BF%A1%E6%81%AF-%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8VPN"><span class="toc-number">1.2.</span> <span class="toc-text">完善账单信息(可以使用VPN)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%90%E6%96%99%E5%87%86%E5%A4%87"><span class="toc-number">1.3.</span> <span class="toc-text">材料准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E7%94%9F%E9%82%AE%E7%AE%B1%E6%B7%BB%E5%8A%A0-%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8VPN"><span class="toc-number">1.4.</span> <span class="toc-text">学生邮箱添加(可以使用VPN)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E5%9B%A0%E7%B4%A0%E8%AE%A4%E8%AF%81-%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8VPN"><span class="toc-number">1.5.</span> <span class="toc-text">双因素认证(可以使用VPN)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E7%94%B3%E8%AF%B7-%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E8%BF%9B%E8%A1%8C%E7%94%B3%E8%AF%B7"><span class="toc-number">1.6.</span> <span class="toc-text">开始申请(开始使用手机进行申请)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E7%8A%B6%E6%80%81%E6%98%BE%E7%A4%BA"><span class="toc-number">1.7.</span> <span class="toc-text">申请状态显示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E6%A0%B8%E4%B8%AD"><span class="toc-number">1.7.1.</span> <span class="toc-text">审核中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E6%A0%B8%E6%88%90%E5%8A%9F"><span class="toc-number">1.7.2.</span> <span class="toc-text">审核成功</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://20020730.xyz/posts/70d8eb1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="宁翰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="宁翰のHEXO"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Github学生优惠获取教程</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-12-12 21:31:43" itemprop="dateCreated datePublished" datetime="2025-12-12T21:31:43+08:00">2025-12-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-12-13 00:53:51" itemprop="dateModified" datetime="2025-12-13T00:53:51+08:00">2025-12-13</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">890</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">3m</span></span></span><span class="leancloud_visitors" id="/posts/70d8eb1/" data-flag-title="Github学生优惠获取教程"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/70d8eb1/"></span></span></a><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/Agent/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Agent</span></a><a class="tag-item" href="/tags/Github/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Github</span></a><a class="tag-item" href="/tags/LLM/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">LLM</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="Github学生优惠获取教程"><a href="#Github学生优惠获取教程" class="headerlink" title="Github学生优惠获取教程"></a>Github学生优惠获取教程</h1>
    <div id="aplayer-ZVqKYZpl" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="497572729" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<p>步骤(1-4 推荐使用电脑操作)</p>
<h2 id="填写信息-可以使用VPN"><a href="#填写信息-可以使用VPN" class="headerlink" title="填写信息(可以使用VPN)"></a>填写信息(可以使用VPN)</h2><ol>
<li>点击头像，选择<code>settings</code><ol>
<li>可选菜单：Set status、Profile、Repositories、Stars、Gists、Organizations、Enterprises、Sponsors</li>
<li>进入Settings后可见：Copilot settings、Feature preview（New）、Appearance、Accessibility、Try Enterprise Free、Sign out、Public profile</li>
</ol>
</li>
<li>填写公开资料信息<ol>
<li>名字填写要求：姓在后名在前，如:HuaLi</li>
<li>需填写学校官网网址</li>
</ol>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212214512055.png" alt="image-20251212214512055" loading="lazy"></p>
<h2 id="完善账单信息-可以使用VPN"><a href="#完善账单信息-可以使用VPN" class="headerlink" title="完善账单信息(可以使用VPN)"></a>完善账单信息(可以使用VPN)</h2><ol>
<li>进入账单信息页面：在设置中找到<code>Billing information</code>（账单信息），入口路径包含Public profile（公开资料）、Payment information（支付信息）、Account（账户）、Appearance（外观）等多个设置分类</li>
<li>填写账单信息项<ol>
<li>姓名：First name（名）、Last name（姓），示例为Hua Li</li>
<li>地址（Street, P.O.box）：填写大学英文名，可重复填写，示例为The University of Tokyo</li>
<li>Address line 2（Apartment, suite, unit）：无示例，按需填写</li>
<li>City（城市）：填写英文，示例为Tokyo</li>
<li>Country&#x2F;Region（国家&#x2F;地区）：可选项如Japan，国内用户选China</li>
<li>State&#x2F;Province（州&#x2F;省）：按需填写</li>
<li>Postal&#x2F;Zip code（邮政编码）：部分国家&#x2F;地区必填（美国需9位邮编）</li>
<li>VAT&#x2F;GSTID（增值税&#x2F;商品及服务税识别号）：按需填写</li>
</ol>
</li>
<li>填写完成后点击<code>Save billing information</code>（保存账单信息）</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212214544933.png" alt="image-20251212214544933" loading="lazy"></p>
<h2 id="材料准备"><a href="#材料准备" class="headerlink" title="材料准备"></a>材料准备</h2><p>需准备<strong>Student Verification Report</strong>（学生验证报告），内容需包含以下信息，填写个人实际内容即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Student Verification Report</span><br><span class="line">Name : Han Ning</span><br><span class="line">School : Peking University</span><br><span class="line">Student Number : 123456789</span><br><span class="line">Graduation Date :June 20, 2028</span><br><span class="line">Study Form: Full-time</span><br></pre></td></tr></table></figure>

<p>（注：文档中出现两份仅学号有差异的报告模板，实际准备一份个人真实报告即可）</p>
<h2 id="学生邮箱添加-可以使用VPN"><a href="#学生邮箱添加-可以使用VPN" class="headerlink" title="学生邮箱添加(可以使用VPN)"></a>学生邮箱添加(可以使用VPN)</h2><ol>
<li>进入邮箱设置板块，若已添加学校邮箱但未显示通过，需进行验证</li>
<li>操作入口：找到<code>Add email address</code>（添加邮箱地址）选项，录入学校邮箱并完成学校邮箱验证<ol>
<li>示例邮箱格式：<a href="mailto:&#x32;&#48;&#50;&#x33;&#48;&#x30;&#48;&#x31;&#64;&#112;&#x6b;&#x75;&#46;&#101;&#x64;&#x75;&#x2e;&#x63;&#x6e;">20230001@pku.edu.cn</a>（仅为格式参考，需替换为真实学校邮箱）</li>
</ol>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212214904510.png" alt="image-20251212214904510" loading="lazy"></p>
<h2 id="双因素认证-可以使用VPN"><a href="#双因素认证-可以使用VPN" class="headerlink" title="双因素认证(可以使用VPN)"></a>双因素认证(可以使用VPN)</h2><ol>
<li><p>进入双因素认证设置入口：在设置中找到<code>Password and authentication</code>（密码和认证）分类下的<code>Two-factor authentication</code>（双因素认证）</p>
</li>
<li><p>认证流程</p>
<ol>
<li>进入后会显示二维码，需在手机上下载<strong>Authenticator</strong>类身份验证App（如Microsoft Authenticator）</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212215007038.png" alt="image-20251212215007038" loading="lazy"></p>
<ol>
<li>打开App扫码完成验证即可启用双因素认证，增强账户安全性</li>
</ol>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212214934108.png" alt="image-20251212214934108" loading="lazy"></p>
<h2 id="开始申请-开始使用手机进行申请"><a href="#开始申请-开始使用手机进行申请" class="headerlink" title="开始申请(开始使用手机进行申请)"></a>开始申请(开始使用手机进行申请)</h2><p>注意：此步骤全程<strong>不能使用VPN</strong>，且需关闭校园网WiFi，仅使用国内流量；因GitHub IP限制，可能出现登录不畅，可多尝试几次</p>
<ol>
<li>进入教育福利申请页面，选择教育身份：<code>Student</code>（学生，勿选Teacher）</li>
<li>若已完成学校邮箱验证，页面会显示验证状态，确认学校选择后点击<code>Continue</code></li>
<li>选择证明类型（&#x3D;&#x3D;需选择b&#x3D;&#x3D;），可选类型如下：<ol>
<li>注明日期的学校证件-完整</li>
<li>Dated official&#x2F;unofficial transcript -Fair</li>
<li>Dated enrollment letter on school letterhead -Fair</li>
<li>Dated class schedule for the semester-Poor</li>
<li>Dated syllabus for a class - Poor</li>
<li>Dated receipt from bursar（可在此选项下上传证明材料照片，仅需拍摄文字材料部分）</li>
</ol>
</li>
<li><strong>材料上传&#x2F;提交完成即可，期间网站可能出现访问不畅，属于正常现象，可多次尝试</strong></li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212215107668.png" alt="image-20251212215107668" loading="lazy"></p>
<h2 id="申请状态显示"><a href="#申请状态显示" class="headerlink" title="申请状态显示"></a>申请状态显示</h2><h3 id="审核中"><a href="#审核中" class="headerlink" title="审核中"></a>审核中</h3><p>页面显示如下状态，代表申请已提交待审核：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212215127824.png" alt="image-20251212215127824" loading="lazy"></p>
<h3 id="审核成功"><a href="#审核成功" class="headerlink" title="审核成功"></a>审核成功</h3><p>一般等待2-5分钟可完成审核，审核通过后页面显示如下：（Penging变为Approved）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/image-20251212215152541.png" alt="image-20251212215152541" loading="lazy"></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>宁翰</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://20020730.xyz/posts/70d8eb1/" title="Github学生优惠获取教程">https://20020730.xyz/posts/70d8eb1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/6a42c494/" rel="next" title="Lesson 1"><span class="post-nav-text">Lesson 1</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#waline" onclick="showComment(this.dataset.target)">waline</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/70d8eb1/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="Wanglihan954/disscussion" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 宁翰</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-04-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:20020730.xyz" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body></html>