<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="宁翰"><meta name="copyright" content="宁翰"><meta name="generator" content="Hexo 8.1.1"><meta name="theme" content="hexo-theme-yun"><title>详解所有分区类型 | Seventh Knot</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{"renderMathInElement":true,"strict":"ignore","output":"htmlAndMathml","displayMode":true,"trust":true},
    ...undefined?.options,
  });
});</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"20020730.xyz","root":"/","title":"世界需要七休日","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":"fasle","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"https://waline2333-ten.vercel.app","comment":true,"visitor":true,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Seventh Knot" type="application/atom+xml"><link rel="stylesheet" href="/css/custom_theme.css?v=20260812-3"><link rel="stylesheet" href="/css/projects.css?v=20260816-4"><script src="/js/web-pet.js" defer></script><script src="/js/mobile-navigation.js" defer></script><script src="/js/home-intro.js?v=20260810-6" defer></script><meta name="description" content="详解所有分区类型 一、 磁盘分区表方案 (Partitioning Schemes)这是磁盘最底层的管理标准，决定了磁盘能支持多大的容量以及能分多少个区。 1. MBR (Master Boot Record) - 主引导记录 历史背景：1983 年随 DOS 2.0 推出，属于传统的“Legacy”标准。  核心限制：  容量限制：最高仅支持 2TB 的磁盘空间。超过 2TB 的部分将无法识别。">
<meta property="og:type" content="article">
<meta property="og:title" content="详解所有分区类型">
<meta property="og:url" content="https://20020730.xyz/posts/3d784c8/index.html">
<meta property="og:site_name" content="Seventh Knot">
<meta property="og:description" content="详解所有分区类型 一、 磁盘分区表方案 (Partitioning Schemes)这是磁盘最底层的管理标准，决定了磁盘能支持多大的容量以及能分多少个区。 1. MBR (Master Boot Record) - 主引导记录 历史背景：1983 年随 DOS 2.0 推出，属于传统的“Legacy”标准。  核心限制：  容量限制：最高仅支持 2TB 的磁盘空间。超过 2TB 的部分将无法识别。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/20260501185838907.png">
<meta property="article:published_time" content="2026-04-30T15:43:00.000Z">
<meta property="article:modified_time" content="2026-05-04T17:25:36.000Z">
<meta property="article:author" content="宁翰">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="分区">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/20260501185838907.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/nav-title-fit.css"><!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><nav class="valaxy-nav"><span class="nav-badge">INTER-KNOT // 20020730</span><div class="nav-left"><button class="nav-item" id="mobile-menu-btn" type="button" title="菜单" aria-label="打开菜单" aria-controls="site-overview-wrap" aria-expanded="false"><span class="icon iconify" data-icon="ri:menu-line"></span></button><a class="nav-item" href="/" title="首页"><span class="icon iconify" data-icon="ri:home-4-line"></span></a><a class="nav-item desktop-only-icon" href="/archives/" title="归档"><span class="icon iconify" data-icon="ri:archive-line"></span></a><a class="nav-item desktop-only-icon" href="/categories/" title="分类"><span class="icon iconify" data-icon="ri:folder-2-line"></span></a><a class="nav-item desktop-only-icon" href="/tags/" title="标签"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></a><a class="nav-item desktop-only-icon" href="/girls/" title="代理人档案"><span class="nav-mask-icon" style="--nav-mask-image: url('/images/bangboo-nav.png')" aria-hidden="true"></span></a><a class="nav-item desktop-only-icon" href="/projects/" title="项目终端"><span class="icon iconify" data-icon="ri:radar-line"></span></a></div><div class="nav-center" id="nav-center"><div class="nav-title-wrapper"><a class="site-name" href="/">Seventh Knot</a><span class="article-title" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="点击回到顶部">详解所有分区类型</span></div></div><div class="nav-right"><a class="nav-item" id="toggle-mode-btn" href="javascript:;" title="切换主题"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a><a class="nav-item" href="javascript:;" title="搜索" onclick="openMySearch()"><span class="icon iconify" data-icon="ri:search-line"></span></a></div></nav><div id="mobile-overlay" aria-hidden="true"></div><button id="mobile-toc-btn" type="button" title="文章目录" aria-label="打开文章目录" aria-controls="post-toc-wrap" aria-expanded="false"><span class="icon iconify" data-icon="ri:list-unordered"></span></button><script>// 滚动切换标题
document.addEventListener('DOMContentLoaded', function() {
  const navCenter = document.getElementById('nav-center');
  if (navCenter && document.querySelector('.article-title')) {
    window.addEventListener('scroll', function() {
      if (window.scrollY > 150) { navCenter.classList.add('show-article-title'); } 
      else { navCenter.classList.remove('show-article-title'); }
    });
  }
});
</script><div id="my-search-modal" style="display:none;"><div class="search-modal-bg" onclick="closeMySearch()"></div><div class="search-modal-content"><div class="search-header"><span class="search-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span><input id="my-search-input" type="text" placeholder="输入关键词搜索全站..."><span class="close-btn" id="my-search-close" onclick="closeMySearch()"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-results" id="my-search-results"></div></div></div><style>#my-search-modal { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999; display: flex; justify-content: center; padding-top: 12vh; }
.search-modal-bg { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.3); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
.search-modal-content { position: relative; width: 90%; max-width: 650px; background: var(--my-card-bg, #ffffff); border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); overflow: hidden; animation: slideDown 0.3s ease; display: flex; flex-direction: column; max-height: 75vh; }
@keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
.search-header { display: flex; align-items: center; padding: 20px 24px; border-bottom: 1px solid rgba(150,150,150,0.1); }
.search-header input { flex: 1; border: none; background: transparent; outline: none; font-size: 1.1rem; color: var(--hty-text-color); margin: 0 15px; }
.search-header .close-btn { cursor: pointer; font-size: 1.4rem; opacity: 0.6; transition: all 0.2s; }
.search-header .close-btn:hover { opacity: 1; color: var(--hty-primary-color); transform: rotate(90deg); }
.search-results { overflow-y: auto; padding: 10px 24px 20px; }
.search-result-item { display: block; padding: 15px 0; border-bottom: 1px dashed rgba(150,150,150,0.1); text-decoration: none; color: var(--hty-text-color); transition: all 0.2s; }
.search-result-item:hover { transform: translateX(5px); }
.search-result-title { font-weight: bold; font-size: 1.1rem; margin-bottom: 8px; color: var(--hty-primary-color); }
.search-result-content { font-size: 0.9rem; opacity: 0.7; line-height: 1.6; }
.search-keyword { color: #ff5252; font-weight: bold; }
</style><script>let mySearchData = null;
window.openMySearch = function() {
  document.getElementById('my-search-modal').style.display = 'flex';
  setTimeout(() => document.getElementById('my-search-input').focus(), 100);
  if (!mySearchData) {
    fetch('/search.xml').then(res => res.text()).then(str => {
      const parser = new DOMParser();
      const entries = parser.parseFromString(str, "text/xml").getElementsByTagName("entry");
      mySearchData = Array.from(entries).map(entry => ({
        title: entry.getElementsByTagName('title')[0]?.textContent || '',
        content: entry.getElementsByTagName('content')[0]?.textContent.replace(/<[^>]+>/g, '') || '',
        url: entry.getElementsByTagName('url')[0]?.textContent || ''
      }));
    }).catch(err => console.error("搜索数据加载失败:", err));
  }
};
window.closeMySearch = function() {
  document.getElementById('my-search-modal').style.display = 'none';
  document.getElementById('my-search-input').value = '';
  document.getElementById('my-search-results').innerHTML = '';
};
document.addEventListener('DOMContentLoaded', function() {
  const input = document.getElementById('my-search-input');
  if(input) {
    input.addEventListener('input', function() {
      const keyword = this.value.toLowerCase().trim();
      const results = document.getElementById('my-search-results');
      if (!keyword) { results.innerHTML = ''; return; }
      if (!mySearchData) return;
      const matched = mySearchData.filter(item => item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword));
      if (matched.length === 0) { results.innerHTML = '<div style="padding:30px;text-align:center;opacity:0.5;">呜呜，什么都没有找到...</div>'; return; }
      results.innerHTML = matched.map(item => {
        const reg = new RegExp(keyword, 'gi');
        const title = item.title.replace(reg, match => `<span class="search-keyword">${match}</span>`);
        let content = item.content;
        const index = content.toLowerCase().indexOf(keyword);
        if (index > -1) {
          let start = Math.max(0, index - 30);
          let end = Math.min(content.length, index + 30);
          content = (start > 0 ? '...' : '') + content.substring(start, end) + (end < content.length ? '...' : '');
          content = content.replace(reg, match => `<span class="search-keyword">${match}</span>`);
        } else { content = content.substring(0, 60) + '...'; }
        return `<a href="${item.url}" class="search-result-item"><div class="search-result-title">${title}</div><div class="search-result-content">${content}</div></a>`;
      }).join('');
    });
  }
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><div id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="宁翰"><img width="96" loading="lazy" src="/images/funingna.png" alt="宁翰"><span class="site-author-status" title="四季花开">👍</span></a><div class="site-author-name"><a href="/about/">宁翰</a></div><span class="site-name">Seventh Knot</span><sub class="site-subtitle">第七绳结</sub><div class="site-description">宁翰留在绳网上的一枚私人节点</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">37</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">56</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Wanglihan954" title="GitHub" target="_blank" style="color:#f4f5f2"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:admin@yemengstar.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1485292158" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://y.qq.com/n/ryqq/msg_center" title="QQ音乐" target="_blank" style="color:#10A983"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xiao-wang-52-36-47" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/435092993" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/girls/" title="代理人列表" style="color:#ffffff"><img class="sidebar-page-icon" src="/images/bangboo-nav.png" alt="" aria-hidden="true" width="32" height="32" style="width:2rem;height:2rem"></a><a class="links-item hty-icon-button" href="/projects/" title="项目终端" style="color:#ffffff"><span class="icon iconify" data-icon="ri:radar-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://20020730.xyz/posts/3d784c8/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="宁翰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Seventh Knot"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">详解所有分区类型</h1><div class="post-meta"><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">4m</span></span></span><span class="leancloud_visitors" id="/posts/3d784c8/" data-flag-title="详解所有分区类型"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/3d784c8/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Ubuntu%E4%B8%AA%E6%80%A7%E5%8C%96/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Ubuntu个性化</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Ubuntu/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Ubuntu</span></a><a class="tag-item" href="/tags/%E5%88%86%E5%8C%BA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">分区</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="详解所有分区类型"><a href="#详解所有分区类型" class="headerlink" title="详解所有分区类型"></a>详解所有分区类型</h1><p><img src="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/20260501185838907.png" alt="image.png" loading="lazy"></p>
<h2 id="一、-磁盘分区表方案-Partitioning-Schemes"><a href="#一、-磁盘分区表方案-Partitioning-Schemes" class="headerlink" title="一、 磁盘分区表方案 (Partitioning Schemes)"></a>一、 磁盘分区表方案 (Partitioning Schemes)</h2><p>这是磁盘最底层的管理标准，决定了磁盘能支持多大的容量以及能分多少个区。</p>
<h3 id="1-MBR-Master-Boot-Record-主引导记录"><a href="#1-MBR-Master-Boot-Record-主引导记录" class="headerlink" title="1. MBR (Master Boot Record) - 主引导记录"></a>1. MBR (Master Boot Record) - 主引导记录</h3><ul>
<li><p><strong>历史背景</strong>：1983 年随 DOS 2.0 推出，属于传统的“Legacy”标准。</p>
</li>
<li><p><strong>核心限制</strong>：</p>
<ul>
<li><p><strong>容量限制</strong>：最高仅支持 <strong>2TB</strong> 的磁盘空间。超过 2TB 的部分将无法识别。</p>
</li>
<li><p><strong>分区数量</strong>：最多只能有 <strong>4 个主分区</strong>（或 3 个主分区 + 1 个扩展分区）。</p>
</li>
<li><p><strong>可靠性</strong>：分区信息只存储在磁盘的第一个扇区（LBA 0）。如果该扇区损坏，整个磁盘的分区表将丢失。</p>
</li>
</ul>
</li>
<li><p><strong>适用场景</strong>：老旧电脑、BIOS 模式引导。</p>
</li>
</ul>
<h3 id="2-GPT-GUID-Partition-Table-全局唯一标识分区表"><a href="#2-GPT-GUID-Partition-Table-全局唯一标识分区表" class="headerlink" title="2. GPT (GUID Partition Table) - 全局唯一标识分区表"></a>2. GPT (GUID Partition Table) - 全局唯一标识分区表</h3><ul>
<li><p><strong>历史背景</strong>：UEFI 标准的一部分，用于取代老旧的 MBR。</p>
</li>
<li><p><strong>核心优势</strong>：</p>
<ul>
<li><p><strong>容量支持</strong>：理论支持最大 <strong>18EB</strong>（1EB&#x3D;1024PB&#x3D;1,048,576TB）。</p>
</li>
<li><p><strong>分区数量</strong>：在 Windows 系统下默认支持多达 <strong>128 个主分区</strong>，不再需要“扩展分区”和“逻辑分区”的概念。</p>
</li>
<li><p><strong>安全性</strong>：在磁盘头部和尾部各存一份分区表。同时支持 <strong>CRC32 校验</strong>，能自动检测分区表损坏并尝试修复。</p>
</li>
<li><p><strong>保护性 MBR</strong>：在磁盘开头保留一个 MBR 记录，防止不支持 GPT 的旧工具意外抹除数据。</p>
</li>
</ul>
</li>
<li><p><strong>适用场景</strong>：现代电脑（Win10&#x2F;11）、大容量硬盘、UEFI 引导模式。</p>
</li>
</ul>
<hr>
<h2 id="二、-基础物理分区类型-Basic-Partition-Types"><a href="#二、-基础物理分区类型-Basic-Partition-Types" class="headerlink" title="二、 基础物理分区类型 (Basic Partition Types)"></a>二、 基础物理分区类型 (Basic Partition Types)</h2><p>主要针对 MBR 方案下的结构划分，GPT 方案下几乎全为主分区。</p>
<h3 id="1-Primary-Partition-主分区"><a href="#1-Primary-Partition-主分区" class="headerlink" title="1. Primary Partition (主分区)"></a>1. Primary Partition (主分区)</h3><ul>
<li><p><strong>定义</strong>：磁盘上可以直接被操作系统识别和使用的独立区域。</p>
</li>
<li><p><strong>特性</strong>：</p>
<ul>
<li><p>可以直接安装操作系统（Win&#x2F;Linux）。</p>
</li>
<li><p>可以被设置为“活动分区”（Active），用于 MBR 模式下的启动。</p>
</li>
<li><p>MBR 磁盘最多只能有 4 个。</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-Extended-Partition-扩展分区"><a href="#2-Extended-Partition-扩展分区" class="headerlink" title="2. Extended Partition (扩展分区)"></a>2. Extended Partition (扩展分区)</h3><ul>
<li><p><strong>定义</strong>：为解决 MBR 只能有 4 个分区的限制而设计的“虚拟”容器。</p>
</li>
<li><p><strong>特性</strong>：</p>
<ul>
<li><p><strong>不可直接存储数据</strong>：它本身不建立文件系统，必须在其中创建“逻辑分区”才能使用。</p>
</li>
<li><p><strong>占用名额</strong>：在 MBR 中，一个扩展分区会占用 4 个主分区名额中的一个。</p>
</li>
<li><p><strong>唯一性</strong>：一个磁盘通常只建议创建一个扩展分区。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-Logical-Partition-逻辑分区"><a href="#3-Logical-Partition-逻辑分区" class="headerlink" title="3. Logical Partition (逻辑分区)"></a>3. Logical Partition (逻辑分区)</h3><ul>
<li><p><strong>定义</strong>：在扩展分区内部划分出来的分区。</p>
</li>
<li><p><strong>特性</strong>：</p>
<ul>
<li><p>没有数量限制（理论受驱动器盘符 A-Z 限制）。</p>
</li>
<li><p>主要用于存储文件、软件等，不能直接作为 MBR 模式下的启动分区（但可以存放部分系统的启动引导文件）。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="三、-系统与功能性分区-System-Functional-Partitions"><a href="#三、-系统与功能性分区-System-Functional-Partitions" class="headerlink" title="三、 系统与功能性分区 (System &amp; Functional Partitions)"></a>三、 系统与功能性分区 (System &amp; Functional Partitions)</h2><p>这些分区通常由操作系统自动创建，用于特定的系统功能。</p>
<h3 id="1-ESP-EFI-EFI-System-Partition-EFI-系统分区"><a href="#1-ESP-EFI-EFI-System-Partition-EFI-系统分区" class="headerlink" title="1. ESP &#x2F; EFI (EFI System Partition) - EFI 系统分区"></a>1. ESP &#x2F; EFI (EFI System Partition) - EFI 系统分区</h3><ul>
<li><p><strong>格式</strong>：通常为 <strong>FAT32</strong>。</p>
</li>
<li><p><strong>作用</strong>：存放操作系统的引导程序（Bootloader）、硬件驱动、系统诊断工具等。</p>
</li>
<li><p><strong>必要性</strong>：在使用 UEFI + GPT 模式启动时，<strong>必须</strong>有 ESP 分区才能引导系统。</p>
</li>
</ul>
<h3 id="2-MSR-Microsoft-Reserved-Partition-微软保留分区"><a href="#2-MSR-Microsoft-Reserved-Partition-微软保留分区" class="headerlink" title="2. MSR (Microsoft Reserved Partition) - 微软保留分区"></a>2. MSR (Microsoft Reserved Partition) - 微软保留分区</h3><ul>
<li><p><strong>作用</strong>：Windows 为了防止 GPT 分区表在后续操作（如将基本磁盘转换为动态磁盘）时出现空间不足，预留的一块区域。</p>
</li>
<li><p><strong>特性</strong>：</p>
<ul>
<li><p>一般不包含文件系统，也不显示在“我的电脑”中。</p>
</li>
<li><p>大小通常为 16MB 或 128MB。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-Recovery-Partition-恢复分区-WinRE"><a href="#3-Recovery-Partition-恢复分区-WinRE" class="headerlink" title="3. Recovery Partition (恢复分区 &#x2F; WinRE)"></a>3. Recovery Partition (恢复分区 &#x2F; WinRE)</h3><ul>
<li><p><strong>作用</strong>：存放 Windows 恢复环境（WinRE）。</p>
</li>
<li><p><strong>特性</strong>：</p>
<ul>
<li><p>当系统无法正常启动时，可以通过此分区进入修复界面（如重置此电脑、命令提示符修复）。</p>
</li>
<li><p>OEM 厂商（如戴尔、联想）通常还会额外设置一个巨大的 Recovery 分区，用于存放出厂镜像（一键还原）。</p>
</li>
</ul>
</li>
</ul>
<h3 id="4-Swap-Partition-交换分区"><a href="#4-Swap-Partition-交换分区" class="headerlink" title="4. Swap Partition (交换分区)"></a>4. Swap Partition (交换分区)</h3><ul>
<li><p><strong>定义</strong>：Linux 系统中的一种特殊分区，类似于 Windows 的“虚拟内存”（Pagefile.sys）。</p>
</li>
<li><p><strong>作用</strong>：</p>
<ul>
<li><p>当物理内存（RAM）不足时，系统会将不常用的数据转移到 Swap 分区中，释放 RAM 空间。</p>
</li>
<li><p><strong>休眠功能</strong>：在 Linux 中，休眠时 RAM 中的数据通常会被写入 Swap 分区。</p>
</li>
</ul>
</li>
<li><p><strong>位置</strong>：可以是一个独立分区，也可以是一个文件（Swap File）。</p>
</li>
</ul>
<hr>
<h2 id="四、-总结与对比表"><a href="#四、-总结与对比表" class="headerlink" title="四、 总结与对比表"></a>四、 总结与对比表</h2><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>MBR (旧型)</strong></th>
<th><strong>GPT (现代)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>最大磁盘容量</strong></td>
<td>2 TB</td>
<td>9.4 ZB &#x2F; 18 EB</td>
</tr>
<tr>
<td><strong>分区数量上限</strong></td>
<td>4 主分区 或 3主+1扩展</td>
<td>128 (Windows 限制)</td>
</tr>
<tr>
<td><strong>引导模式</strong></td>
<td>BIOS (Legacy)</td>
<td>UEFI</td>
</tr>
<tr>
<td><strong>数据安全性</strong></td>
<td>无副本，易损坏</td>
<td>双备份 + CRC 校验</td>
</tr>
<tr>
<td><strong>主要分区类型</strong></td>
<td>主、扩展、逻辑</td>
<td>主分区 (几乎全是)</td>
</tr>
</tbody></table>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>宁翰</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://20020730.xyz/posts/3d784c8/" title="详解所有分区类型">https://20020730.xyz/posts/3d784c8/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/3029622e/" rel="prev" title="大厂 Git 协作规范的可视化指南"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">大厂 Git 协作规范的可视化指南</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/82734d8/" rel="next" title="Linux命令"><span class="post-nav-text">Linux命令</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#waline" onclick="showComment(this.dataset.target)">waline</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/3d784c8/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="Wanglihan954/disscussion" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></main><aside class="right-sidebar"><div id="post-toc-wrap" style="display:block; opacity:1; visibility:visible;"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%A6%E8%A7%A3%E6%89%80%E6%9C%89%E5%88%86%E5%8C%BA%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">详解所有分区类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E8%A1%A8%E6%96%B9%E6%A1%88-Partitioning-Schemes"><span class="toc-number">1.1.</span> <span class="toc-text">一、 磁盘分区表方案 (Partitioning Schemes)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-MBR-Master-Boot-Record-%E4%B8%BB%E5%BC%95%E5%AF%BC%E8%AE%B0%E5%BD%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. MBR (Master Boot Record) - 主引导记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-GPT-GUID-Partition-Table-%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. GPT (GUID Partition Table) - 全局唯一标识分区表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E5%9F%BA%E7%A1%80%E7%89%A9%E7%90%86%E5%88%86%E5%8C%BA%E7%B1%BB%E5%9E%8B-Basic-Partition-Types"><span class="toc-number">1.2.</span> <span class="toc-text">二、 基础物理分区类型 (Basic Partition Types)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Primary-Partition-%E4%B8%BB%E5%88%86%E5%8C%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. Primary Partition (主分区)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Extended-Partition-%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Extended Partition (扩展分区)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Logical-Partition-%E9%80%BB%E8%BE%91%E5%88%86%E5%8C%BA"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. Logical Partition (逻辑分区)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%8A%9F%E8%83%BD%E6%80%A7%E5%88%86%E5%8C%BA-System-Functional-Partitions"><span class="toc-number">1.3.</span> <span class="toc-text">三、 系统与功能性分区 (System &amp; Functional Partitions)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ESP-EFI-EFI-System-Partition-EFI-%E7%B3%BB%E7%BB%9F%E5%88%86%E5%8C%BA"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. ESP &#x2F; EFI (EFI System Partition) - EFI 系统分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-MSR-Microsoft-Reserved-Partition-%E5%BE%AE%E8%BD%AF%E4%BF%9D%E7%95%99%E5%88%86%E5%8C%BA"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. MSR (Microsoft Reserved Partition) - 微软保留分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Recovery-Partition-%E6%81%A2%E5%A4%8D%E5%88%86%E5%8C%BA-WinRE"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. Recovery Partition (恢复分区 &#x2F; WinRE)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Swap-Partition-%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. Swap Partition (交换分区)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="toc-number">1.4.</span> <span class="toc-text">四、 总结与对比表</span></a></li></ol></li></ol></div></div></div></aside><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 宁翰</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-04-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><script src="/js/nav-title-fit.js" defer></script><!-- hexo injector body_end end --></body></html>