<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="宁翰"><meta name="copyright" content="宁翰"><meta name="generator" content="Hexo 8.1.1"><meta name="theme" content="hexo-theme-yun"><title>论文阅读｜Correspondence as Video: Test-Time Adaption on SAM2 for Reference Segmentation in the Wild | Seventh Knot</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{"renderMathInElement":true,"strict":"ignore","output":"htmlAndMathml","displayMode":true,"trust":true},
    ...undefined?.options,
  });
});</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"20020730.xyz","root":"/","title":"世界需要七休日","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":"fasle","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"https://comment.20020730.xyz","comment":true,"visitor":true,"emoji":["//unpkg.com/@waline/emojis@1.1.0/weibo",{"name":"嗯呢漫布","folder":"/images/zzz-stickers","prefix":"bangboo-","type":"jpg","icon":"/images/zzz-stickers/bangboo-thanks.jpg","items":["gift","thanks","rest"]},{"name":"丽都漫步","folder":"/images/zzz-stickers","prefix":"lidu-","type":"png","icon":"/images/zzz-stickers/lidu-anby.png","items":["anby","nekomata","lycaon","rina","soldier11","wise"]}],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Seventh Knot" type="application/atom+xml"><link rel="stylesheet" href="/css/custom_theme.css?v=20260821-13"><link rel="stylesheet" href="/css/projects.css?v=20260817-1"><script src="/js/web-pet.js" defer></script><script src="/js/mobile-navigation.js" defer></script><script src="/js/home-intro.js?v=20260810-6" defer></script><meta name="description" content="参考分割（reference segmentation）利用参考图像及其 mask 向大视觉模型（如 SAM）注入新类别&#x2F;新域知识，但现有方法依赖 meta-learning，需要海量数据和巨大算力。本文提出 Correspondence As Video for SAM (CAV-SAM)：把参考-目标图像对之间的内在对应关系&quot;当作&quot;一段伪视频，从而用具备交互式视频分割（iVOS）能力的 SAM">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读｜Correspondence as Video: Test-Time Adaption on SAM2 for Reference Segmentation in the Wild">
<meta property="og:url" content="https://20020730.xyz/posts/a53981/index.html">
<meta property="og:site_name" content="Seventh Knot">
<meta property="og:description" content="参考分割（reference segmentation）利用参考图像及其 mask 向大视觉模型（如 SAM）注入新类别&#x2F;新域知识，但现有方法依赖 meta-learning，需要海量数据和巨大算力。本文提出 Correspondence As Video for SAM (CAV-SAM)：把参考-目标图像对之间的内在对应关系&quot;当作&quot;一段伪视频，从而用具备交互式视频分割（iVOS）能力的 SAM">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://20020730.xyz/images/tracking/cavsam/fig1.webp">
<meta property="og:image" content="https://20020730.xyz/images/tracking/cavsam/fig3.webp">
<meta property="og:image" content="https://20020730.xyz/images/tracking/cavsam/fig2.webp">
<meta property="og:image" content="https://20020730.xyz/images/tracking/cavsam/fig4.webp">
<meta property="og:image" content="https://20020730.xyz/images/tracking/cavsam/fig5.webp">
<meta property="og:image" content="https://20020730.xyz/images/tracking/cavsam/fig6.webp">
<meta property="og:image" content="https://20020730.xyz/images/tracking/cavsam/fig7.webp">
<meta property="og:image" content="https://20020730.xyz/images/tracking/cavsam/fig9.webp">
<meta property="og:image" content="https://20020730.xyz/images/tracking/cavsam/fig8.webp">
<meta property="og:image" content="https://20020730.xyz/images/tracking/cavsam/fig10.webp">
<meta property="article:published_time" content="2026-08-15T12:05:00.000Z">
<meta property="article:modified_time" content="2026-08-15T15:00:00.000Z">
<meta property="article:author" content="宁翰">
<meta property="article:tag" content="AI论文">
<meta property="article:tag" content="SAM2">
<meta property="article:tag" content="Test-Time Adaptation">
<meta property="article:tag" content="Tracking">
<meta property="article:tag" content="参考分割">
<meta property="article:tag" content="文献笔记">
<meta property="article:tag" content="跨视角">
<meta property="article:tag" content="跨视角目标对应">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://20020730.xyz/images/tracking/cavsam/fig1.webp"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/nav-title-fit.css"><!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><nav class="valaxy-nav"><span class="nav-badge">INTER-KNOT // 20020730</span><div class="nav-left"><button class="nav-item" id="mobile-menu-btn" type="button" title="菜单" aria-label="打开菜单" aria-controls="site-overview-wrap" aria-expanded="false"><span class="icon iconify" data-icon="ri:menu-line"></span></button><a class="nav-item" href="/" title="首页"><span class="icon iconify" data-icon="ri:home-4-line"></span></a><a class="nav-item desktop-only-icon" href="/archives/" title="归档"><span class="icon iconify" data-icon="ri:archive-line"></span></a><a class="nav-item desktop-only-icon" href="/categories/" title="分类"><span class="icon iconify" data-icon="ri:folder-2-line"></span></a><a class="nav-item desktop-only-icon" href="/tags/" title="标签"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></a><a class="nav-item desktop-only-icon" href="/girls/" title="代理人档案"><span class="nav-mask-icon" style="--nav-mask-image: url('/images/bangboo-nav.png')" aria-hidden="true"></span></a><a class="nav-item desktop-only-icon" href="/projects/" title="项目终端"><span class="icon iconify" data-icon="ri:radar-line"></span></a></div><div class="nav-center" id="nav-center"><div class="nav-title-wrapper"><a class="site-name" href="/">Seventh Knot</a><span class="article-title" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="点击回到顶部">论文阅读｜Correspondence as Video: Test-Time Adaption on SAM2 for Reference Segmentation in the Wild</span></div></div><div class="nav-right"><a class="nav-item" id="toggle-mode-btn" href="javascript:;" title="切换主题"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a><a class="nav-item" href="javascript:;" title="搜索" onclick="openMySearch()"><span class="icon iconify" data-icon="ri:search-line"></span></a></div></nav><div id="mobile-overlay" aria-hidden="true"></div><button id="mobile-toc-btn" type="button" title="文章目录" aria-label="打开文章目录" aria-controls="post-toc-wrap" aria-expanded="false"><span class="icon iconify" data-icon="ri:list-unordered"></span></button><script>// 滚动切换标题
document.addEventListener('DOMContentLoaded', function() {
  const navCenter = document.getElementById('nav-center');
  if (navCenter && document.querySelector('.article-title')) {
    window.addEventListener('scroll', function() {
      if (window.scrollY > 150) { navCenter.classList.add('show-article-title'); } 
      else { navCenter.classList.remove('show-article-title'); }
    });
  }
});
</script><div id="my-search-modal" style="display:none;"><div class="search-modal-bg" onclick="closeMySearch()"></div><div class="search-modal-content"><div class="search-header"><span class="search-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span><input id="my-search-input" type="text" placeholder="输入关键词搜索全站..."><span class="close-btn" id="my-search-close" onclick="closeMySearch()"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-results" id="my-search-results"></div></div></div><style>#my-search-modal { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999; display: flex; justify-content: center; padding-top: 12vh; }
.search-modal-bg { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.3); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
.search-modal-content { position: relative; width: 90%; max-width: 650px; background: var(--my-card-bg, #ffffff); border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); overflow: hidden; animation: slideDown 0.3s ease; display: flex; flex-direction: column; max-height: 75vh; }
@keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
.search-header { display: flex; align-items: center; padding: 20px 24px; border-bottom: 1px solid rgba(150,150,150,0.1); }
.search-header input { flex: 1; border: none; background: transparent; outline: none; font-size: 1.1rem; color: var(--hty-text-color); margin: 0 15px; }
.search-header .close-btn { cursor: pointer; font-size: 1.4rem; opacity: 0.6; transition: all 0.2s; }
.search-header .close-btn:hover { opacity: 1; color: var(--hty-primary-color); transform: rotate(90deg); }
.search-results { overflow-y: auto; padding: 10px 24px 20px; }
.search-result-item { display: block; padding: 15px 0; border-bottom: 1px dashed rgba(150,150,150,0.1); text-decoration: none; color: var(--hty-text-color); transition: all 0.2s; }
.search-result-item:hover { transform: translateX(5px); }
.search-result-title { font-weight: bold; font-size: 1.1rem; margin-bottom: 8px; color: var(--hty-primary-color); }
.search-result-content { font-size: 0.9rem; opacity: 0.7; line-height: 1.6; }
.search-keyword { color: #ff5252; font-weight: bold; }
</style><script>let mySearchData = null;
window.openMySearch = function() {
  document.getElementById('my-search-modal').style.display = 'flex';
  setTimeout(() => document.getElementById('my-search-input').focus(), 100);
  if (!mySearchData) {
    fetch('/search.xml').then(res => res.text()).then(str => {
      const parser = new DOMParser();
      const entries = parser.parseFromString(str, "text/xml").getElementsByTagName("entry");
      mySearchData = Array.from(entries).map(entry => ({
        title: entry.getElementsByTagName('title')[0]?.textContent || '',
        content: entry.getElementsByTagName('content')[0]?.textContent.replace(/<[^>]+>/g, '') || '',
        url: entry.getElementsByTagName('url')[0]?.textContent || ''
      }));
    }).catch(err => console.error("搜索数据加载失败:", err));
  }
};
window.closeMySearch = function() {
  document.getElementById('my-search-modal').style.display = 'none';
  document.getElementById('my-search-input').value = '';
  document.getElementById('my-search-results').innerHTML = '';
};
document.addEventListener('DOMContentLoaded', function() {
  const input = document.getElementById('my-search-input');
  if(input) {
    input.addEventListener('input', function() {
      const keyword = this.value.toLowerCase().trim();
      const results = document.getElementById('my-search-results');
      if (!keyword) { results.innerHTML = ''; return; }
      if (!mySearchData) return;
      const matched = mySearchData.filter(item => item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword));
      if (matched.length === 0) { results.innerHTML = '<div style="padding:30px;text-align:center;opacity:0.5;">呜呜，什么都没有找到...</div>'; return; }
      results.innerHTML = matched.map(item => {
        const reg = new RegExp(keyword, 'gi');
        const title = item.title.replace(reg, match => `<span class="search-keyword">${match}</span>`);
        let content = item.content;
        const index = content.toLowerCase().indexOf(keyword);
        if (index > -1) {
          let start = Math.max(0, index - 30);
          let end = Math.min(content.length, index + 30);
          content = (start > 0 ? '...' : '') + content.substring(start, end) + (end < content.length ? '...' : '');
          content = content.replace(reg, match => `<span class="search-keyword">${match}</span>`);
        } else { content = content.substring(0, 60) + '...'; }
        return `<a href="${item.url}" class="search-result-item"><div class="search-result-title">${title}</div><div class="search-result-content">${content}</div></a>`;
      }).join('');
    });
  }
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><div id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="宁翰"><img width="96" loading="lazy" src="/images/niyijiku-avatar.webp" alt="宁翰"><span class="site-author-status" title="四季花开">👍</span></a><div class="site-author-name"><a href="/about/">宁翰</a></div><span class="site-name">Seventh Knot</span><sub class="site-subtitle">第七绳结</sub><div class="site-description">宁翰留在绳网上的一枚私人节点</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">65</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">96</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Wanglihan954" title="GitHub" target="_blank" style="color:#f4f5f2"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:admin@yemengstar.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1485292158" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://y.qq.com/n/ryqq/msg_center" title="QQ音乐" target="_blank" style="color:#10A983"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xiao-wang-52-36-47" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/435092993" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/girls/" title="代理人列表" style="color:#ffffff"><img class="sidebar-page-icon" src="/images/bangboo-nav.png" alt="" aria-hidden="true" width="32" height="32" style="width:2rem;height:2rem"></a><a class="links-item hty-icon-button" href="/projects/" title="项目终端" style="color:#ffffff"><span class="icon iconify" data-icon="ri:radar-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://20020730.xyz/posts/a53981/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="宁翰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Seventh Knot"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">论文阅读｜Correspondence as Video: Test-Time Adaption on SAM2 for Reference Segmentation in the Wild</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2026-08-15 20:05:00" itemprop="dateCreated datePublished" datetime="2026-08-15T20:05:00+08:00">2026-08-15</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">5.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">24m</span></span></span><span class="leancloud_visitors" id="/posts/a53981/" data-flag-title="论文阅读｜Correspondence as Video: Test-Time Adaption on SAM2 for Reference Segmentation in the Wild"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/a53981/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">文献阅读</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/Tracking/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Tracking</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">文献笔记</span></a><a class="tag-item" href="/tags/AI%E8%AE%BA%E6%96%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">AI论文</span></a><a class="tag-item" href="/tags/SAM2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">SAM2</span></a><a class="tag-item" href="/tags/%E8%B7%A8%E8%A7%86%E8%A7%92/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">跨视角</span></a><a class="tag-item" href="/tags/Tracking/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Tracking</span></a><a class="tag-item" href="/tags/%E5%8F%82%E8%80%83%E5%88%86%E5%89%B2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">参考分割</span></a><a class="tag-item" href="/tags/Test-Time-Adaptation/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Test-Time Adaptation</span></a><a class="tag-item" href="/tags/%E8%B7%A8%E8%A7%86%E8%A7%92%E7%9B%AE%E6%A0%87%E5%AF%B9%E5%BA%94/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">跨视角目标对应</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>本文基于论文、补充材料与公开代码整理。文中的“我的理解”和“批判性思考”属于个人分析；<br>论文插图均来自原论文或补充材料，仅用于学习与讨论。</p>
</blockquote>
<h2 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h2><p><strong>Title:</strong> Correspondence as Video: Test-Time Adaption on SAM2 for Reference Segmentation in the Wild<br><strong>Authors:</strong> Haoran Wang, Zekun Li, Jian Zhang, Lei Qi, Yinghuan Shi（南京大学 / 东南大学）<br><strong>Venue:</strong> ICCV 2025<br><strong>GitHub:</strong> <a target="_blank" rel="noopener" href="https://github.com/wanghr64/cav-sam">https://github.com/wanghr64/cav-sam</a><br><strong>Project Page:</strong> 无（GitHub 即主页）  </p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>参考分割（reference segmentation）利用参考图像及其 mask 向大视觉模型（如 SAM）注入新类别/新域知识，但现有方法依赖 meta-learning，需要海量数据和巨大算力。本文提出 Correspondence As Video for SAM (CAV-SAM)：把参考-目标图像对之间的内在对应关系”当作”一段伪视频，从而用具备交互式视频分割（iVOS）能力的 SAM2 以轻量方式适配下游任务。CAV-SAM 含两个核心模块：Diffusion-Based Semantic Transition (DBST) 用扩散模型构造语义变换序列；Test-Time Geometric Alignment (TTGA) 通过测试时微调对齐序列内的几何变化。在广泛使用的 CD-FSS 基准上超过 SOTA 方法 5%+ mIoU。</p>
<span id="more"></span>

<hr>
<h2 id="论文资源"><a href="#论文资源" class="headerlink" title="论文资源"></a>论文资源</h2><ul>
<li><strong>GitHub:</strong> <a target="_blank" rel="noopener" href="https://github.com/wanghr64/cav-sam">https://github.com/wanghr64/cav-sam</a></li>
<li><strong>本地代码:</strong> <code>F:\Code\Projects\Tracking\cav-sam</code></li>
</ul>
<hr>
<h2 id="1-研究动机"><a href="#1-研究动机" class="headerlink" title="1. 研究动机"></a>1. 研究动机</h2><h3 id="要解决什么问题？"><a href="#要解决什么问题？" class="headerlink" title="要解决什么问题？"></a>要解决什么问题？</h3><blockquote>
<p>参考分割（reference segmentation）中，模型只能拿到 1 张参考图 + 1 张 mask，就要在目标图上分割同类（而非同实例）物体。现有方案（FSS / CD-FSS / SAM-based）几乎都走 meta-learning 路线，需要大规模 episodic meta-training，数据与算力开销巨大。能否绕过 meta-training，直接用 SAM2 这类 iVOS 模型完成参考分割？</p>
</blockquote>
<h3 id="现有方法的问题"><a href="#现有方法的问题" class="headerlink" title="现有方法的问题"></a>现有方法的问题</h3><ul>
<li><strong>meta-training 开销大</strong>：FSS（PFENet、HSNet 等）、CD-FSS（IFA、DR-Adaptor）乃至 SAM-based（APSeg、VRP-SAM）都要在大规模小样本 episode 上预训练，数据与计算成本高。</li>
<li><strong>SAM 本身不支持参考分割</strong>：SAM 的 prompt 是点/框/mask 等空间 prompt，无法直接表达”参考图里的这个类别”；跨域/新类别下 SAM 泛化能力下降。</li>
<li><strong>直接把参考-目标图拼接成伪视频喂给 SAM2 只是强 baseline</strong>：作者实验发现简单拼接（concatenation baseline）就能到 60.68 mIoU，接近 SOTA，但离真正自然视频仍有差距——原因有二：<ul>
<li><strong>Semantic Discrepancy</strong>：iVOS 跟踪的是同实例，而参考分割要找同类别，类内语义差异大；</li>
<li><strong>Geometric Variation</strong>：参考与目标视角下物体尺度/朝向/位置差异剧烈，不符合 iVOS 假设的平滑几何变换。</li>
</ul>
</li>
<li>启发式的 mixup / affine 增强无法模拟自然视频过渡（实验反而掉点：52.21 / 56.84 vs 60.68）。</li>
</ul>
<h3 id="作者的核心思路"><a href="#作者的核心思路" class="headerlink" title="作者的核心思路"></a>作者的核心思路</h3><blockquote>
<p>用扩散模型（基于 DiffMorpher）把离散的参考-目标图像对插值成一段平滑的”语义过渡伪视频”，再让 SAM2 的 iVOS 能力去跟踪它，同时用仅一张参考图的轻量测试时微调（TTGA）对齐几何变化——整个流程完全不需要 meta-training。</p>
</blockquote>
<hr>
<p><strong>论文图示</strong></p>
<p><img src="https://20020730.xyz/images/tracking/cavsam/fig1.webp" alt="Figure 1: Different approaches for reference segmentation in the wild. Traditional methods like FSS rely on extensive meta- training, inc..." loading="lazy"></p>
<h2 id="2-主要贡献"><a href="#2-主要贡献" class="headerlink" title="2. 主要贡献"></a>2. 主要贡献</h2><ol>
<li><strong>Contribution 1：新视角</strong>。把参考分割从 meta-learning 框架中解放出来，将参考-目标图像对之间的离散对应关系”具身”为连续伪视频序列，让任意 iVOS 模型都能轻松适配下游任务。</li>
<li><strong>Contribution 2：DBST 模块</strong>。利用扩散模型（DiffMorpher 的 LoRA 插值 + 潜空间球面插值）生成参考-目标间平滑的语义过渡序列；砍掉 DiffMorpher 中面向人眼美观的 refine 模块，大幅降低生成成本。</li>
<li><strong>Contribution 3：TTGA 模块</strong>。只用 FSS episode 里的一张参考图 + mask，测试时轻量微调 SAM2 image encoder 的 FPN neck（100 步），用 prototype 向量激活伪视频帧生成伪标签，作为 SAM2 的额外 prompt 对齐几何变化；提出 Augmentative Cyclic Consistency (ACC) 学习目标。</li>
<li><strong>Contribution 4：实验</strong>。在 CD-FSS 四个数据集（FSS-1000/DeepGlobe/ISIC2018/Chest X-Ray）上 1-shot 平均 mIoU 64.06（+约 3.2 over APSeg 61.30，作者称约 5%+ over SOTA），5-shot 69.14；Chest X-Ray 上 86.97 大幅领先。</li>
</ol>
<h4 id="我认为真正的新意"><a href="#我认为真正的新意" class="headerlink" title="我认为真正的新意"></a>我认为真正的新意</h4><blockquote>
<p>真正的新意不在扩散插值本身（DiffMorpher 已有），而在于<strong>任务转译（task translation）+ 测试时对齐</strong>的组合：把”参考分割”翻译成”iVOS 跟踪”，让 SAM2 的既有能力零成本复用；再用”只微调 FPN neck + 伪标签当 prompt”这种最小干预去补 iVOS 假设（同实例、平滑几何）与参考分割（同类别、剧烈几何）之间的缝隙。另外有一个隐蔽的亮点：当目标图里根本没有参考类物体时，DBST 的语义一致性 + TTGA 的 prototype 激活会<strong>主动失效</strong>（输出空分割），这是”设计出来的失败”，比硬要分割更符合真实场景。</p>
</blockquote>
<hr>
<h2 id="3-方法"><a href="#3-方法" class="headerlink" title="3. 方法"></a>3. 方法</h2><blockquote>
<p><strong>阅读说明</strong><br>官方代码完整，Method 结合源码理解。仓库结构：<code>cav_sam.py</code>（主流程 + TTGA）、<code>dbst/</code>（DBST：<code>lora.py</code> / <code>model.py</code> / <code>utils.py</code>）、<code>train_lora.py</code>（LoRA 训练 CLI）、<code>cavsam2/</code>（改造版 SAM2 predictor）。</p>
</blockquote>
<h3 id="3-1-整体框架"><a href="#3-1-整体框架" class="headerlink" title="3.1 整体框架"></a>3.1 整体框架</h3><p><img src="https://20020730.xyz/images/tracking/cavsam/fig3.webp" alt="Figure 3: Overall architecture of the proposed CAV-SAM model. The DBST (Diffusion-Based Semantic Transition) module uses diffusion model ..." loading="lazy"></p>
<p><strong>核心架构图</strong></p>
<blockquote>
<p>论文 Figure 3：DBST（LoRA + DDIM Inversion → 语义过渡序列）→ TTGA（prototype 激活 + 测试时微调）→ SAM2 iVOS 分割。</p>
</blockquote>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">Reference Image Ir + Mask Mr, Target Image It</span><br><span class="line">  ↓</span><br><span class="line">[DBST] 分别对 Ir / It 训练 LoRA (Δθr, Δθt)，DDIM 反演得 (zTr, zTt)</span><br><span class="line">  ↓  Δθα = (1-α)Δθr + αΔθt;  zTα = slerp(zTr, zTt, α)，DDIM 去噪</span><br><span class="line">Pseudo Video { Iv1, Iv2, ..., Iv9 }（α ∈ {0, 0.2, ..., 1}）</span><br><span class="line">  ↓</span><br><span class="line">[TTGA] 冻结 SAM2 trunk，仅微调 image encoder 的 FPN neck（100 步，ACC loss）</span><br><span class="line">  ↓  prototype pr = MAP(Fr, Mr)，cosine 相似度 + Otsu 阈值 → 激活帧 1..4 得伪标签</span><br><span class="line">Pseudo-labels M̂v1..M̂v4 作为 SAM2 额外 box/mask prompt</span><br><span class="line">  ↓</span><br><span class="line">SAM2 iVOS：frame 0 用参考 mask 的 box prompt，帧 1-4 注入伪标签 prompt，全序列传播</span><br><span class="line">  ↓</span><br><span class="line">Output: 目标图分割 M̂t（论文里取序列最后一帧/平均，代码保存每帧 pred）</span><br></pre></td></tr></table></figure>

<h4 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h4><ol>
<li><strong>DBST 生成伪视频</strong>：对 Ir 和 It 各训练 LoRA（200 步，rank 16，lr 2e-4），DDIM 反演得两端潜噪声；按 α 线性插值 LoRA 参数、球面插值潜噪声，用 <code>stabilityai/stable-diffusion-2-1-base</code> 去噪出 Nv=9 帧（α=0.2..0.8 均匀 7 帧 + 两端原图）。</li>
<li><strong>TTGA 测试时微调</strong>：只放开 image encoder 的 FPN neck（trunk 冻结），用参考图 + 随机增强图构造 ACC 循环一致性损失，Adam lr=1e-3 cosine 退火 100 步，得到 refined prototype pr。</li>
<li><strong>激活与提示</strong>：pr 对伪视频前一半帧做 cosine 相似度 + Otsu 阈值产出伪标签 M̂v，作为 SAM2 额外 box/mask prompt，整段传播分割。</li>
<li><strong>语义一致性保证</strong>：目标图无参考类时，DBST 生成无意义序列 + 激活失败 → SAM2 不产生分割（设计出来的正确失败）。</li>
</ol>
<hr>
<h3 id="3-2-Core-Module-1-—-DBST：Diffusion-Based-Semantic-Transition"><a href="#3-2-Core-Module-1-—-DBST：Diffusion-Based-Semantic-Transition" class="headerlink" title="3.2 Core Module 1 — DBST：Diffusion-Based Semantic Transition"></a>3.2 Core Module 1 — <code>DBST：Diffusion-Based Semantic Transition</code></h3><h4 id="为什么需要？"><a href="#为什么需要？" class="headerlink" title="为什么需要？"></a>为什么需要？</h4><p>iVOS 模型跟踪的是”同实例、语义随时间一致”的物体，而参考分割要找”同类别”物体，类内语义差异（颜色/纹理/形状）会破坏 SAM2 的记忆匹配。需要把离散图像对变成语义连续的视频序列。</p>
<h4 id="核心做法"><a href="#核心做法" class="headerlink" title="核心做法"></a>核心做法</h4><ul>
<li>对 Ir、It 各做 LoRA 微调（只训练 unet attention 的 LoRA 权重），把图像语义编码进参数空间；</li>
<li>线性插值 LoRA 参数、球面插值（slerp）DDIM 反演潜噪声，再按插值后的 text embedding + LoRA 权重去噪生成中间帧；</li>
<li>对比 vanilla DiffMorpher：删掉面向人眼美观的 refine 模块（Self-Attention Blending 等），只保留最低限度的低层语义过渡——论文 Figure 9/10 表明人眼更漂亮的序列对分割性能没有额外帮助，反而增加 8.4x 时间成本（64.58 vs 64.06）。</li>
</ul>
<h4 id="关键公式"><a href="#关键公式" class="headerlink" title="关键公式"></a>关键公式</h4><p>LoRA 参数插值（Eq.1）与潜噪声球面插值（Eq.2）：</p>
<p><mjx-container class="MathJax" jax="SVG" display="true"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="26.059ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 11518.2 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="394" d="M51 0Q46 4 46 7Q46 9 215 357T388 709Q391 716 416 716Q439 716 444 709Q447 705 616 357T786 7Q786 4 781 0H51ZM507 344L384 596L137 92L383 91H630Q630 93 507 344Z"></path></g><g data-mml-node="msub" transform="translate(833,0)"><g data-mml-node="mi"><path data-c="1D703" d="M35 200Q35 302 74 415T180 610T319 704Q320 704 327 704T339 705Q393 701 423 656Q462 596 462 495Q462 380 417 261T302 66T168 -10H161Q125 -10 99 10T60 63T41 130T35 200ZM383 566Q383 668 330 668Q294 668 260 623T204 521T170 421T157 371Q206 370 254 370L351 371Q352 372 359 404T375 484T383 566ZM113 132Q113 26 166 26Q181 26 198 36T239 74T287 161T335 307L340 324H145Q145 321 136 286T120 208T113 132Z"></path></g><g data-mml-node="TeXAtom" transform="translate(502,-150) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="1D6FC" d="M34 156Q34 270 120 356T309 442Q379 442 421 402T478 304Q484 275 485 237V208Q534 282 560 374Q564 388 566 390T582 393Q603 393 603 385Q603 376 594 346T558 261T497 161L486 147L487 123Q489 67 495 47T514 26Q528 28 540 37T557 60Q559 67 562 68T577 70Q597 70 597 62Q597 56 591 43Q579 19 556 5T512 -10H505Q438 -10 414 62L411 69L400 61Q390 53 370 41T325 18T267 -2T203 -11Q124 -11 79 39T34 156ZM208 26Q257 26 306 47T379 90L403 112Q401 255 396 290Q382 405 304 405Q235 405 183 332Q156 292 139 224T121 120Q121 71 146 49T208 26Z"></path></g></g></g><g data-mml-node="mo" transform="translate(2115.3,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="mo" transform="translate(3171.1,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mn" transform="translate(3560.1,0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g><g data-mml-node="mo" transform="translate(4282.3,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mi" transform="translate(5282.5,0)"><path data-c="1D6FC" d="M34 156Q34 270 120 356T309 442Q379 442 421 402T478 304Q484 275 485 237V208Q534 282 560 374Q564 388 566 390T582 393Q603 393 603 385Q603 376 594 346T558 261T497 161L486 147L487 123Q489 67 495 47T514 26Q528 28 540 37T557 60Q559 67 562 68T577 70Q597 70 597 62Q597 56 591 43Q579 19 556 5T512 -10H505Q438 -10 414 62L411 69L400 61Q390 53 370 41T325 18T267 -2T203 -11Q124 -11 79 39T34 156ZM208 26Q257 26 306 47T379 90L403 112Q401 255 396 290Q382 405 304 405Q235 405 183 332Q156 292 139 224T121 120Q121 71 146 49T208 26Z"></path></g><g data-mml-node="mo" transform="translate(5922.5,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g><g data-mml-node="mi" transform="translate(6311.5,0)"><path data-c="394" d="M51 0Q46 4 46 7Q46 9 215 357T388 709Q391 716 416 716Q439 716 444 709Q447 705 616 357T786 7Q786 4 781 0H51ZM507 344L384 596L137 92L383 91H630Q630 93 507 344Z"></path></g><g data-mml-node="msub" transform="translate(7144.5,0)"><g data-mml-node="mi"><path data-c="1D703" d="M35 200Q35 302 74 415T180 610T319 704Q320 704 327 704T339 705Q393 701 423 656Q462 596 462 495Q462 380 417 261T302 66T168 -10H161Q125 -10 99 10T60 63T41 130T35 200ZM383 566Q383 668 330 668Q294 668 260 623T204 521T170 421T157 371Q206 370 254 370L351 371Q352 372 359 404T375 484T383 566ZM113 132Q113 26 166 26Q181 26 198 36T239 74T287 161T335 307L340 324H145Q145 321 136 286T120 208T113 132Z"></path></g><g data-mml-node="TeXAtom" transform="translate(502,-150) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="1D45F" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g></g></g><g data-mml-node="mo" transform="translate(8237.7,0)"><path data-c="2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path></g><g data-mml-node="mi" transform="translate(9237.9,0)"><path data-c="1D6FC" d="M34 156Q34 270 120 356T309 442Q379 442 421 402T478 304Q484 275 485 237V208Q534 282 560 374Q564 388 566 390T582 393Q603 393 603 385Q603 376 594 346T558 261T497 161L486 147L487 123Q489 67 495 47T514 26Q528 28 540 37T557 60Q559 67 562 68T577 70Q597 70 597 62Q597 56 591 43Q579 19 556 5T512 -10H505Q438 -10 414 62L411 69L400 61Q390 53 370 41T325 18T267 -2T203 -11Q124 -11 79 39T34 156ZM208 26Q257 26 306 47T379 90L403 112Q401 255 396 290Q382 405 304 405Q235 405 183 332Q156 292 139 224T121 120Q121 71 146 49T208 26Z"></path></g><g data-mml-node="mi" transform="translate(9877.9,0)"><path data-c="394" d="M51 0Q46 4 46 7Q46 9 215 357T388 709Q391 716 416 716Q439 716 444 709Q447 705 616 357T786 7Q786 4 781 0H51ZM507 344L384 596L137 92L383 91H630Q630 93 507 344Z"></path></g><g data-mml-node="msub" transform="translate(10710.9,0)"><g data-mml-node="mi"><path data-c="1D703" d="M35 200Q35 302 74 415T180 610T319 704Q320 704 327 704T339 705Q393 701 423 656Q462 596 462 495Q462 380 417 261T302 66T168 -10H161Q125 -10 99 10T60 63T41 130T35 200ZM383 566Q383 668 330 668Q294 668 260 623T204 521T170 421T157 371Q206 370 254 370L351 371Q352 372 359 404T375 484T383 566ZM113 132Q113 26 166 26Q181 26 198 36T239 74T287 161T335 307L340 324H145Q145 321 136 286T120 208T113 132Z"></path></g><g data-mml-node="TeXAtom" transform="translate(502,-150) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="1D461" d="M26 385Q19 392 19 395Q19 399 22 411T27 425Q29 430 36 430T87 431H140L159 511Q162 522 166 540T173 566T179 586T187 603T197 615T211 624T229 626Q247 625 254 615T261 596Q261 589 252 549T232 470L222 433Q222 431 272 431H323Q330 424 330 420Q330 398 317 385H210L174 240Q135 80 135 68Q135 26 162 26Q197 26 230 60T283 144Q285 150 288 151T303 153H307Q322 153 322 145Q322 142 319 133Q314 117 301 95T267 48T216 6T155 -11Q125 -11 98 4T59 56Q57 64 57 83V101L92 241Q127 382 128 383Q128 385 77 385H26Z"></path></g></g></g></g></g></svg></mjx-container></p>
<p>$$z^{T}<em>{\alpha} = \frac{\sin((1-\alpha)\varphi)}{\sin\varphi} z^{T}</em>{r} + \frac{\sin(\alpha\varphi)}{\sin\varphi} z^{T}_{t}$$</p>
<p>随后用参数化为 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.598ex;" xmlns="http://www.w3.org/2000/svg" width="6.041ex" height="1.573ex" role="img" focusable="false" viewBox="0 -431 2670.1 695.3"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><path data-c="1D716" d="M227 -11Q149 -11 95 41T40 174Q40 262 87 322Q121 367 173 396T287 430Q289 431 329 431H367Q382 426 382 411Q382 385 341 385H325H312Q191 385 154 277L150 265H327Q340 256 340 246Q340 228 320 219H138V217Q128 187 128 143Q128 77 160 52T231 26Q258 26 284 36T326 57T343 68Q350 68 354 58T358 39Q358 36 357 35Q354 31 337 21T289 0T227 -11Z"></path></g><g data-mml-node="TeXAtom" transform="translate(439,-152.7) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="1D703" d="M35 200Q35 302 74 415T180 610T319 704Q320 704 327 704T339 705Q393 701 423 656Q462 596 462 495Q462 380 417 261T302 66T168 -10H161Q125 -10 99 10T60 63T41 130T35 200ZM383 566Q383 668 330 668Q294 668 260 623T204 521T170 421T157 371Q206 370 254 370L351 371Q352 372 359 404T375 484T383 566ZM113 132Q113 26 166 26Q181 26 198 36T239 74T287 161T335 307L340 324H145Q145 321 136 286T120 208T113 132Z"></path></g><g data-mml-node="mo" transform="translate(469,0)"><path data-c="2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path></g><g data-mml-node="mi" transform="translate(1247,0)"><path data-c="394" d="M51 0Q46 4 46 7Q46 9 215 357T388 709Q391 716 416 716Q439 716 444 709Q447 705 616 357T786 7Q786 4 781 0H51ZM507 344L384 596L137 92L383 91H630Q630 93 507 344Z"></path></g><g data-mml-node="msub" transform="translate(2080,0)"><g data-mml-node="mi"><path data-c="1D703" d="M35 200Q35 302 74 415T180 610T319 704Q320 704 327 704T339 705Q393 701 423 656Q462 596 462 495Q462 380 417 261T302 66T168 -10H161Q125 -10 99 10T60 63T41 130T35 200ZM383 566Q383 668 330 668Q294 668 260 623T204 521T170 421T157 371Q206 370 254 370L351 371Q352 372 359 404T375 484T383 566ZM113 132Q113 26 166 26Q181 26 198 36T239 74T287 161T335 307L340 324H145Q145 321 136 286T120 208T113 132Z"></path></g><g data-mml-node="TeXAtom" transform="translate(502,-150) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="1D6FC" d="M34 156Q34 270 120 356T309 442Q379 442 421 402T478 304Q484 275 485 237V208Q534 282 560 374Q564 388 566 390T582 393Q603 393 603 385Q603 376 594 346T558 261T497 161L486 147L487 123Q489 67 495 47T514 26Q528 28 540 37T557 60Q559 67 562 68T577 70Q597 70 597 62Q597 56 591 43Q579 19 556 5T512 -10H505Q438 -10 414 62L411 69L400 61Q390 53 370 41T325 18T267 -2T203 -11Q124 -11 79 39T34 156ZM208 26Q257 26 306 47T379 90L403 112Q401 255 396 290Q382 405 304 405Q235 405 183 332Q156 292 139 224T121 120Q121 71 146 49T208 26Z"></path></g></g></g></g></g></g></g></svg></mjx-container> 的噪声预测网络按 DDIM 调度去噪 $z^{T}<em>{\alpha}<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.452ex;" xmlns="http://www.w3.org/2000/svg" width="13.575ex" height="2.149ex" role="img" focusable="false" viewBox="0 -750 6000 950"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><text data-variant="italic" transform="scale(1,-1)" font-size="884px" font-family="serif" font-style="italic">，</text></g><g data-mml-node="mi" transform="translate(1000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">得</text></g><g data-mml-node="mi" transform="translate(2000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">到</text></g><g data-mml-node="mi" transform="translate(3000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">中</text></g><g data-mml-node="mi" transform="translate(4000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">间</text></g><g data-mml-node="mi" transform="translate(5000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">帧</text></g></g></g></svg></mjx-container>I^{v}</em>{1}, \dots, I^{v}<em>{N</em>{v}}$。</p>
<h4 id="代码对应"><a href="#代码对应" class="headerlink" title="代码对应"></a>代码对应</h4><figure class="highlight text"><table><tr><td class="code"><pre><span class="line">File: F:\Code\Projects\Tracking\cav-sam\dbst\model.py</span><br><span class="line">Class: DBSTPipeline (继承 diffusers.StableDiffusionPipeline)</span><br><span class="line">Function: __call__ / morph / ddim_inversion / cal_latent</span><br><span class="line"></span><br><span class="line">File: F:\Code\Projects\Tracking\cav-sam\dbst\lora.py</span><br><span class="line">Function: train_lora (200 steps, rank 16, lr 2e-4), load_lora (线性插值 Δθ)</span><br><span class="line"></span><br><span class="line">File: F:\Code\Projects\Tracking\cav-sam\dbst\utils.py</span><br><span class="line">Function: slerp (球面插值 + AdaIN)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># dbst/lora.py —— LoRA 参数插值（Eq.1 的实现）</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_lora</span>(<span class="params">unet, lora_0, lora_1, alpha</span>):</span><br><span class="line">    lora = {}</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> lora_0:</span><br><span class="line">        lora[key] = (<span class="number">1</span> - alpha) * lora_0[key] + alpha * lora_1[key]</span><br><span class="line">    unet.load_attn_procs(lora)</span><br><span class="line">    <span class="keyword">return</span> unet</span><br><span class="line"></span><br><span class="line"><span class="comment"># dbst/utils.py —— 潜噪声球面插值（Eq.2 的实现，含 AdaIN）</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">slerp</span>(<span class="params">p0, p1, fract_mixing, adain=<span class="literal">True</span></span>):</span><br><span class="line">    ...</span><br><span class="line">    theta_t = theta_0 * fract_mixing</span><br><span class="line">    s0 = torch.sin(theta_0 - theta_t) / sin_theta_0</span><br><span class="line">    s1 = torch.sin(theta_t) / sin_theta_0</span><br><span class="line">    interp = p0 * s0 + p1 * s1</span><br><span class="line">    <span class="keyword">if</span> adain:</span><br><span class="line">        interp = F.instance_norm(interp) * std + mean</span><br><span class="line">    <span class="keyword">return</span> interp</span><br></pre></td></tr></table></figure>

<h4 id="我的理解"><a href="#我的理解" class="headerlink" title="我的理解"></a>我的理解</h4><p>DBST 本质是”参数空间 + 潜空间双插值”：LoRA 参数插值负责语义（”什么物体”）的连续变化，潜噪声 slerp + AdaIN 负责外观风格的连续变化。代码里 <code>morph()</code> 对每帧动态 <code>load_lora(alpha)</code> 并替换 attention processor（<code>LoadProcessor</code> 保存/加载两端 self-attention 的 KV），与论文 Figure 4 的语义过渡一致。砍掉 refine 模块是实用主义：SAM2 的 iVOS 记忆对”自然度”的容忍度远高于人眼。</p>
<hr>
<h3 id="3-3-Core-Module-2-—-TTGA：Test-Time-Geometric-Alignment"><a href="#3-3-Core-Module-2-—-TTGA：Test-Time-Geometric-Alignment" class="headerlink" title="3.3 Core Module 2 — TTGA：Test-Time Geometric Alignment"></a>3.3 Core Module 2 — <code>TTGA：Test-Time Geometric Alignment</code></h3><h4 id="为什么需要？-1"><a href="#为什么需要？-1" class="headerlink" title="为什么需要？"></a>为什么需要？</h4><p>即使语义连续了，参考-目标间剧烈的几何差异（尺度、朝向、位置）仍会让 SAM2 的实例跟踪失效。作者不从架构上解决，而是用”测试时微调 + 伪标签 prompt”让模型对齐几何。</p>
<h4 id="核心做法-1"><a href="#核心做法-1" class="headerlink" title="核心做法"></a>核心做法</h4><ul>
<li><strong>原型向量</strong>：用 masked average pooling 从参考图特征提取 prototype pr；</li>
<li><strong>测试时微调</strong>：只放开 SAM2 image encoder 的 FPN neck（<code>SAM2FTBackbone</code> 中 trunk 冻结），用参考图 Ir + mask Mr 和随机增强图 Iaug（光度畸变 + 仿射）构造 ACC 循环一致性损失，100 步、lr 1e-3 cosine 退火；</li>
<li><strong>ACC vs ABC</strong>：ACC 用”预测的增强 mask 再反推原型”（自洽更严格），ABC 用”增强图的 GT mask 推原型”；实验 ACC 64.06 &gt; ABC 61.54；</li>
<li><strong>几何对齐</strong>：微调后用 pr 对伪视频前一半帧（帧 1..4）做激活（cosine + Otsu 阈值），得到伪标签作为 SAM2 的额外 box/mask prompt，再整段传播。</li>
</ul>
<h4 id="关键公式-1"><a href="#关键公式-1" class="headerlink" title="关键公式"></a>关键公式</h4><p>Masked Average Pooling 原型（Eq.3）、cosine 相似度 + Otsu 阈值（Eq.4-5）、ACC 双损失（Eq.6-8）：</p>
<p>$$p_{r} = \frac{\sum_{i}^{H}\sum_{j}^{W} F_{r}[i,j,:]\cdot M_{r}[i,j]}{\sum_{i}^{H}\sum_{j}^{W} M_{r}[i,j]}, \quad S_{t} = \frac{F_{t}\cdot p_{r}}{\lVert F_{t}\rVert_{2},\lVert p_{r}\rVert_{2}}, \quad \hat{M}<em>{t} = \mathbb{I}(S</em>{t} &gt; \tau),; \tau = \text{otsu}(S_{t})$$</p>
<p>$$\mathcal{L}<em>{aug} = \text{BCE}(\text{sigmoid}(S^{aug}</em>{r}), M^{aug}<em>{r}), \quad \mathcal{L}</em>{cyc} = \text{BCE}(\text{sigmoid}(S_{r}), M_{r}), \quad \mathcal{L} = \mathcal{L}<em>{aug} + \mathcal{L}</em>{cyc}$$</p>
<h4 id="代码对应-1"><a href="#代码对应-1" class="headerlink" title="代码对应"></a>代码对应</h4><figure class="highlight text"><table><tr><td class="code"><pre><span class="line">File: F:\Code\Projects\Tracking\cav-sam\cav_sam.py</span><br><span class="line">Class: SAM2FTBackbone（backbone = predictor.image_encoder，trunk 冻结，仅 FPN neck 可训）</span><br><span class="line">Function: forward / get_pseudo_mask（masked 余弦相关图）</span><br><span class="line">Main flow: __main__ 中 100 步 TTGA 微调循环（Adam lr=1e-3 + CosineAnnealingLR）</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># cav_sam.py —— TTGA 100 步微调循环（ACC 损失，Eq.6-8 的实现）</span></span><br><span class="line"><span class="keyword">for</span> n_iter <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">    optimizer.zero_grad()</span><br><span class="line">    aug_i_r, aug_m_r = augmentation(i_r, Mask(m_r))</span><br><span class="line">    aug_pm_r = sam2_backbone(i_r, aug_i_r, m_r)          <span class="comment"># 用 pr 预测增强图 mask</span></span><br><span class="line">    pm_r = sam2_backbone(aug_i_r, i_r, otsu_mask(aug_pm_r))  <span class="comment"># 增强图原型反推原图 mask（循环）</span></span><br><span class="line">    loss = F.binary_cross_entropy_with_logits(aug_pm_r, aug_m_r) + \</span><br><span class="line">           F.binary_cross_entropy_with_logits(pm_r, m_r)</span><br><span class="line">    loss.backward(); optimizer.step(); scheduler.step()</span><br></pre></td></tr></table></figure>

<h4 id="我的理解-1"><a href="#我的理解-1" class="headerlink" title="我的理解"></a>我的理解</h4><p>TTGA 是一个”用最小参数干预做测试时域适配”的实例：只动 FPN neck（几百 K 参数级），靠 Otsu 阈值把相似度图变成伪标签，再借 SAM2 的 iVOS 把伪标签”传播”成最终 mask。ACC 的关键在于循环重建（aug→预测→再预测原图），比单向的 ABC 更约束原型向”视图不变”方向收敛——这与视频分割中”mask 传播闭环”的思路同构，值得借鉴到我的记忆管理里。</p>
<hr>
<p><strong>论文机制图</strong></p>
<p><img src="https://20020730.xyz/images/tracking/cavsam/fig2.webp" alt="Figure 2: Challenges of directly utilizing iVOS model for ref- erence segmentation and their heuristic solutions. Discrete im- age pairs ..." loading="lazy"><br><img src="https://20020730.xyz/images/tracking/cavsam/fig4.webp" alt="Figure 4: Semantic transition sequence generated by the DBST module on ISIC and Deepglobe dataset. By adjusting the inter- polation ratio..." loading="lazy"><br><img src="https://20020730.xyz/images/tracking/cavsam/fig5.webp" alt="Figure 5: Comparative diagram illustrating ACC and ABC. Both methods utilize original reference image Ir with its mask Mr to generate pse..." loading="lazy"><br><img src="https://20020730.xyz/images/tracking/cavsam/fig6.webp" alt="Figure 6: Illustration of our lightweight test-time fine-tuning process. Prototype vector pr is iteratively refined for activations on I1" loading="lazy"><br><img src="https://20020730.xyz/images/tracking/cavsam/fig7.webp" alt="Figure 7: Illustration of our proposed method ensuring semantic consistency. In cases where the classes of reference and target images di..." loading="lazy"><br><img src="https://20020730.xyz/images/tracking/cavsam/fig9.webp" alt="Figure 9: Different semantic transformation sequences pro- duced by different parameter and module configurations. As the level of semant..." loading="lazy"></p>
<h3 id="3-4-论文与代码对照"><a href="#3-4-论文与代码对照" class="headerlink" title="3.4 论文与代码对照"></a>3.4 论文与代码对照</h3><table>
<thead>
<tr>
<th>Paper Module</th>
<th>Code File</th>
<th>Class / Function</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>SAM2 backbone (iVOS)</td>
<td><code>cavsam2/cavsam2_video_predictor.py</code></td>
<td><code>build_cavsam2_video_predictor</code> / <code>CavSAM2VideoPredictor</code></td>
<td>改造版 SAM2 predictor，支持 mask prompt 注入</td>
</tr>
<tr>
<td>DBST: LoRA 插值</td>
<td><code>dbst/lora.py</code></td>
<td><code>train_lora</code> / <code>load_lora</code></td>
<td>Eq.1 线性插值 LoRA 参数 Δθα</td>
</tr>
<tr>
<td>DBST: 潜噪声插值</td>
<td><code>dbst/utils.py</code></td>
<td><code>slerp</code></td>
<td>Eq.2 球面插值 + AdaIN</td>
</tr>
<tr>
<td>DBST: DDIM 去噪生成</td>
<td><code>dbst/model.py</code></td>
<td><code>DBSTPipeline.ddim_inversion</code> / <code>cal_latent</code> / <code>morph</code></td>
<td>反演两端噪声、按 α 生成中间帧</td>
</tr>
<tr>
<td>TTGA: 微调 backbone</td>
<td><code>cav_sam.py</code></td>
<td><code>SAM2FTBackbone</code> / <code>get_pseudo_mask</code></td>
<td>冻结 trunk，只训 FPN neck；masked cosine 相关</td>
</tr>
<tr>
<td>TTGA: 原型 + 阈值</td>
<td><code>utils.py</code></td>
<td><code>otsu_mask</code> / <code>seg2box</code></td>
<td>Otsu 阈值化、mask→box 转换</td>
</tr>
<tr>
<td>SAM2 prompt 注入</td>
<td><code>cav_sam.py</code> (main)</td>
<td><code>predictor.add_new_points_or_box</code> / <code>add_new_mask</code> / <code>propagate_in_video</code></td>
<td>伪标签作为额外 prompt，整段传播</td>
</tr>
<tr>
<td>LoRA 训练 CLI</td>
<td><code>train_lora.py</code></td>
<td>main (argparse)</td>
<td>对单张图训练 LoRA（200 步）</td>
</tr>
</tbody></table>
<h4 id="论文和代码不一致的地方"><a href="#论文和代码不一致的地方" class="headerlink" title="论文和代码不一致的地方"></a>论文和代码不一致的地方</h4><ul>
<li>论文称 TTGA 微调”FPN layer neck of the SAM2 image encoder”，代码里 <code>SAM2FTBackbone</code> 冻结 <code>backbone.trunk</code> 的所有参数、其余（neck 等）可训，与论文一致；但论文实现细节里 TTGA 的微调学习率写的是 1×10⁻³，代码 <code>cav_sam.py</code> 中 <code>torch.optim.Adam(..., lr=1e-3)</code>，一致。</li>
<li>论文说”prompt the first half of the frames”，代码中 <code>i_ft_inter = image_series[1 : len(image_series)//2]</code> 即帧 1..4（共 9 帧，取前一半），一致。</li>
<li>论文参数敏感性实验（Figure 10）的”轻量 DBST”配置未在仓库中完整提供（不同参数配置的 yaml 未发布），只能通过改 <code>cav_sam.py</code> 的 <code>alpha_list</code> / <code>num_inference_steps</code> 自行复现。</li>
<li>代码默认图像预处理是 Resize 到 512×512 再插值到 1024×1024 给 SAM2，与论文”1024 分辨率”的隐含设置一致；DiffMorpher 的 refine 模块在代码中确实被移除（<code>StoreProcessor</code>/<code>LoadProcessor</code> 只做 KV 存取，无自注意力混合）。</li>
<li>一个工程注意点：代码中 <code>DBSTPipeline.__call__</code> 的 <code>alpha_list</code> 索引假设 <code>num_frames=9</code> 且 alpha_list 长度为 9，改帧数需同步改 alpha_list，否则越界。</li>
</ul>
<hr>
<h3 id="3-5-训练与推理"><a href="#3-5-训练与推理" class="headerlink" title="3.5 训练与推理"></a>3.5 训练与推理</h3><h4 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h4><blockquote>
<p>本方法没有传统意义上的训练阶段——DBST 的 LoRA 是逐张图像在测试时训练的，TTGA 也是测试时微调。以下配置来自论文 Section 4.2 与代码参数。</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">Dataset:</span> <span class="string">CD-FSS</span> <span class="string">benchmark（FSS-1000</span> <span class="string">/</span> <span class="string">DeepGlobe</span> <span class="string">/</span> <span class="string">ISIC2018</span> <span class="string">/</span> <span class="string">Chest</span> <span class="string">X-Ray，无</span> <span class="string">meta-training）</span></span><br><span class="line"><span class="attr">Resolution:</span> <span class="number">512</span><span class="string">×512（DBST</span> <span class="string">扩散输入）→</span> <span class="number">1024</span><span class="string">×1024（SAM2</span> <span class="string">输入）</span></span><br><span class="line"><span class="attr">Epoch:</span> <span class="string">无（LoRA</span> <span class="number">200</span> <span class="string">步</span> <span class="string">/</span> <span class="string">帧；TTGA</span> <span class="number">100</span> <span class="string">步</span> <span class="string">/</span> <span class="string">参考图）</span></span><br><span class="line"><span class="attr">Batch Size:</span> <span class="number">1</span><span class="string">（逐</span> <span class="string">episode）</span></span><br><span class="line"><span class="attr">Optimizer: LoRA:</span> <span class="string">AdamW</span> <span class="string">(wd</span> <span class="number">1e-2</span><span class="string">)；TTGA:</span> <span class="string">Adam</span> <span class="string">(wd</span> <span class="number">5e-4</span><span class="string">)</span></span><br><span class="line"><span class="attr">Learning Rate:</span> <span class="string">LoRA</span> <span class="number">2e-4</span><span class="string">；TTGA</span> <span class="number">1e-3</span> <span class="string">+</span> <span class="string">cosine</span> <span class="string">annealing</span> <span class="string">(T_max=100)</span></span><br><span class="line"><span class="attr">LoRA Rank:</span> <span class="number">16</span></span><br><span class="line"><span class="attr">Diffusion:</span> <span class="string">SD-2.1-base，DDIM</span> <span class="string">反演/去噪各</span> <span class="number">20</span> <span class="string">步，Nv=9</span> <span class="string">帧，α∈{0.2,...,0.8}</span></span><br><span class="line"><span class="attr">GPU:</span> <span class="string">论文未报告具体型号（SAM2-hiera-tiny</span> <span class="string">+</span> <span class="string">SD</span> <span class="number">2.1</span><span class="string">，单卡可跑通）</span></span><br><span class="line"><span class="attr">Training Time:</span> <span class="string">论文未报告（每</span> <span class="string">episode</span> <span class="string">约</span> <span class="string">LoRA</span> <span class="number">200</span> <span class="string">步</span> <span class="string">×2</span> <span class="string">+</span> <span class="string">TTGA</span> <span class="number">100</span> <span class="string">步）</span></span><br></pre></td></tr></table></figure>

<h4 id="Inference"><a href="#Inference" class="headerlink" title="Inference"></a>Inference</h4><figure class="highlight text"><table><tr><td class="code"><pre><span class="line">Reference (Ir, Mr) + Target It</span><br><span class="line">→ DBST: LoRA ×2 → DDIM 反演 → slerp/线性插值 → DDIM 去噪 → 9 帧伪视频</span><br><span class="line">→ TTGA: 100 步微调 FPN neck → prototype pr → 激活帧 1-4 → 伪标签</span><br><span class="line">→ SAM2: 帧 0 box prompt + 帧 1-4 mask prompt → 全序列传播</span><br><span class="line">→ Output: 每帧 mask（取目标帧对应输出）</span><br></pre></td></tr></table></figure>

<h4 id="Complexity"><a href="#Complexity" class="headerlink" title="Complexity"></a>Complexity</h4><figure class="highlight text"><table><tr><td class="code"><pre><span class="line">Params: 论文未报告（SAM2-hiera-tiny ≈ 38M + SD2.1 UNet ≈ 0.9B，其中可训练部分仅 FPN neck）</span><br><span class="line">FLOPs: 论文未报告</span><br><span class="line">FPS / Latency: 论文未报告；相对时间成本 vs 性能：0.7x → 58.71 mIoU，1x → 64.06，8.4x → 64.58（Figure 10）</span><br><span class="line">Hardware: 单卡 CUDA（论文未指明，代码默认 cuda）</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-实验"><a href="#4-实验" class="headerlink" title="4. 实验"></a>4. 实验</h2><h3 id="数据集与指标"><a href="#数据集与指标" class="headerlink" title="数据集与指标"></a>数据集与指标</h3><table>
<thead>
<tr>
<th>Dataset</th>
<th>Metric</th>
<th>Setting</th>
</tr>
</thead>
<tbody><tr>
<td>FSS-1000 (自然图像, 1000 类)</td>
<td>mIoU</td>
<td>1-shot / 5-shot</td>
</tr>
<tr>
<td>DeepGlobe (卫星图域)</td>
<td>mIoU</td>
<td>1-shot / 5-shot</td>
</tr>
<tr>
<td>ISIC2018 (皮肤镜域)</td>
<td>mIoU</td>
<td>1-shot / 5-shot</td>
</tr>
<tr>
<td>Chest X-Ray (医学影像域)</td>
<td>mIoU</td>
<td>1-shot / 5-shot</td>
</tr>
</tbody></table>
<h3 id="主要结果"><a href="#主要结果" class="headerlink" title="主要结果"></a>主要结果</h3><blockquote>
<p>1-shot 平均 mIoU <strong>64.06</strong>（5-shot 69.14），比此前 SOTA（APSeg 61.30 / ABCDFSS 60.70）提升约 3-5 个点；在 Chest X-Ray 上 86.97（1-shot）为所有方法最高，DeepGlobe 上 39.11 未达最优。逐数据集 1-shot：DeepGlobe 39.11 / ISIC 50.36 / Chest X-Ray 86.97 / FSS-1000 79.78。<br>基线对比（1-shot 平均）：拼接 baseline 60.68 → +DBST 62.68 → +TTGA 64.06；替换 iVOS 为 DEVA 时整体掉 4+ 点（59.93 vs 64.06），说明 SAM2 的记忆能力是收益来源。</p>
</blockquote>
<h3 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h3><blockquote>
<p><strong>哪个模块贡献最大？</strong> DBST（+2.0 mIoU）与 TTGA（+1.38 mIoU）各贡献约一半；但更关键的是”把对应当作视频”这个 baseline 本身就值 60.68（接近当时 SOTA）。启发式 mixup/affine 生成序列会掉点（52.21/56.84），证明”自然过渡”是必要条件。ACC 优于 ABC（64.06 vs 61.54）。DBST 对伪视频质量鲁棒：时间成本 1x 与 8.4x 的性能差只有 0.5（64.06 vs 64.58），砍掉 refine 是划算的。</p>
</blockquote>
<h3 id="失败案例"><a href="#失败案例" class="headerlink" title="失败案例"></a>失败案例</h3><ul>
<li><strong>DeepGlobe 未达最优</strong>：作者自述原因是 SAM 面向物体分割，而 DeepGlobe 是区域（道路、水域等）分割任务。</li>
<li><strong>语义一致性是”设计出来的失败”</strong>：当参考与目标类别不同（如参考”兔子”、目标无兔子），DBST + TTGA 会让模型主动输出空分割——对 benchmark（假设类必现）是负样本，对真实世界是正确行为。</li>
<li>目标类出现但外观/几何极端差异（如参考是局部特写、目标是小比例远景）时，TTGA 100 步微调可能不足以激活，导致 SAM2 传播丢失。</li>
</ul>
<h4 id="我认为失败的原因"><a href="#我认为失败的原因" class="headerlink" title="我认为失败的原因"></a>我认为失败的原因</h4><ol>
<li>DeepGlobe 失败的本质是<strong>任务假设错位</strong>：SAM2 的 iVOS 先验是”实例级、前景-背景二值跟踪”，而区域语义分割是”类级、可多连通域”任务，伪视频传播会把区域当作单一实例去跟踪，跨连通域时必然断裂。</li>
<li>目标缩小时（对应我无人机视角的问题），9 帧伪视频的中间帧尺度过渡仍是离散的，SAM2 memory 对骤然变小目标的匹配精度下降——扩散插值只能平滑语义/几何，不能生成”新的观察角度”，这是该方法的固有上限。</li>
</ol>
<hr>
<h3 id="论文图示（截图）"><a href="#论文图示（截图）" class="headerlink" title="论文图示（截图）"></a>论文图示（截图）</h3><p><img src="https://20020730.xyz/images/tracking/cavsam/fig8.webp" alt="Figure 8: Visualization of 1-shot segmentation results across four datasets. The magenta mask denotes ground truth for reference- target ..." loading="lazy"><br><img src="https://20020730.xyz/images/tracking/cavsam/fig10.webp" alt="Figure 10: Evaluation of different parameter configurations to generated semantic transformation sequences. Our DBST module effectively a..." loading="lazy"></p>
<h2 id="5-复现指南"><a href="#5-复现指南" class="headerlink" title="5. 复现指南"></a>5. 复现指南</h2><p><strong>Repository</strong></p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">GitHub: https://github.com/wanghr64/cav-sam</span><br><span class="line">Commit: 9b89bb62776a8818140485cef63e96fdd5f542a8 (2025-07-22)</span><br><span class="line">Checkpoint: sam2_hiera_tiny.pt（官方 SAM2 072824 版）+ SD-2.1-base（HuggingFace 自动下载）</span><br></pre></td></tr></table></figure>

<p><strong>Environment</strong></p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">Python:</span> <span class="number">3.11</span><span class="string">（README</span> <span class="string">要求）</span></span><br><span class="line"><span class="attr">PyTorch:</span> <span class="string">见</span> <span class="string">requirements.txt（diffusers</span> <span class="string">+</span> <span class="string">torchvision，无版本锁定）</span></span><br><span class="line"><span class="attr">CUDA:</span> <span class="string">未指定（代码含</span> <span class="string">.so</span> <span class="string">编译扩展</span> <span class="string">csrc，需自行编译）</span></span><br><span class="line"><span class="attr">GPU:</span> <span class="string">单卡即可（SAM2</span> <span class="string">tiny</span> <span class="string">+</span> <span class="string">SD2.1）</span></span><br></pre></td></tr></table></figure>

<p><strong>关键运行命令</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 1. 环境</span></span><br><span class="line">conda create -n cav-sam python=3.11 &amp;&amp; conda activate cav-sam</span><br><span class="line">pip install -r requirements.txt</span><br><span class="line">wget https://dl.fbaipublicfiles.com/segment_anything_2/072824/sam2_hiera_tiny.pt \</span><br><span class="line">    -O checkpoints/sam2_hiera_tiny.pt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 对参考图与目标图各训练一个 LoRA（class-name 按数据集指定）</span></span><br><span class="line">python train_lora.py --image-path &lt;img&gt; --lora-save-path &lt;path&gt; --class-name <span class="string">"chest X-ray"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 评测单个 episode</span></span><br><span class="line">python cav_sam.py \</span><br><span class="line">    --reference-image-path &lt;ref.png&gt; --reference-mask-path &lt;ref_mask.png&gt; \</span><br><span class="line">    --target-image-path &lt;tgt.png&gt; \</span><br><span class="line">    --reference-lora-path &lt;ref_lora&gt; --target-lora-path &lt;tgt_lora&gt; \</span><br><span class="line">    --pred-save-path &lt;out_dir&gt; --class-name <span class="string">"chest X-ray"</span></span><br></pre></td></tr></table></figure>

<h4 id="复现结果"><a href="#复现结果" class="headerlink" title="复现结果"></a>复现结果</h4><p>未在本地复跑（需下载 SAM2 tiny checkpoint + SD-2.1-base，且 <code>cavsam2/csrc</code> 需编译 CUDA 扩展）。论文报告 1-shot 平均 64.06 mIoU；代码单 episode 流程（LoRA×2 → DBST → TTGA → SAM2 传播）与论文 Figure 3 一致，可复现性较好。</p>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><ul>
<li>代码依赖 <code>cavsam2/csrc</code> 编译产物（<code>_C.so</code>），Windows 上需用 ninja/MSVC 编译或换 Linux。</li>
<li><code>cav_sam.py</code> 中 <code>alpha_list</code> 与 <code>num_frames=9</code> 强耦合，改参需同步。</li>
<li>无现成 dataset 脚本：四个 CD-FSS 数据集的 episode 采样/评测需要按论文 [19] benchmark 自行搭建。</li>
</ul>
<hr>
<h2 id="6-批判性思考"><a href="#6-批判性思考" class="headerlink" title="6. 批判性思考"></a>6. 批判性思考</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li><strong>范式价值</strong>：证明”任务转译”可以绕开 meta-training——不需要为每个新任务重新设计模型，只需把任务翻译成某个基础模型擅长的形式。</li>
<li><strong>轻量</strong>：可训练参数极小（FPN neck），每 episode 只需一张参考图，工程上非常优雅。</li>
<li><strong>设计好的失败</strong>：语义不一致时主动输出空分割，把”模型崩溃”变成”可控行为”。</li>
<li>伪视频鲁棒性分析（Figure 10）诚实且有说服力：承认输出不如 DiffMorpher 美观，但分割性能几乎不掉。</li>
</ul>
<h3 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h3><ul>
<li><strong>速度</strong>：每 episode 需要 2 次 LoRA 训练 + 2 次 DDIM 反演 + 9 帧生成 + 100 步微调，实时性差。</li>
<li><strong>无视频/时序建模</strong>：只处理单帧图像对，不利用目标视频的时间上下文。</li>
<li><strong>小目标与极端尺度比</strong>：扩散插值的中间帧不会创造新视角，目标从大到小骤变时跟踪仍易断。</li>
<li>依赖 SAM2 的 iVOS 能力，替换为弱 iVOS 模型（DEVA 实验）掉 4 点。</li>
</ul>
<h3 id="我最关心的问题"><a href="#我最关心的问题" class="headerlink" title="我最关心的问题"></a>我最关心的问题</h3><ol>
<li>TTGA 的 100 步微调是否真的只在 FPN neck 上有效？放开更多层或改用 LoRA 微调 image encoder 会怎样？（论文没有参数规模消融）</li>
<li>伪视频长度 Nv 与 prompt 帧数是否对目标尺度比敏感？对”大→小”场景是否应该更多帧/更靠后的 prompt 帧？</li>
<li>若目标视频本身有帧，DBST 伪视频能否与真实视频无缝衔接，作为记忆初始化？</li>
</ol>
<h3 id="可以迁移到我的研究中的部分"><a href="#可以迁移到我的研究中的部分" class="headerlink" title="可以迁移到我的研究中的部分"></a>可以迁移到我的研究中的部分</h3><ul>
<li><strong>DAM4SAM 记忆管理</strong>：伪视频生成可以当作”记忆预热/中间态合成”手段——在目标从大变小的过渡段，用 DBST 式插值生成中间尺度帧喂给 SAM2 memory，可能缓解跨视角跟踪中尺度骤变导致的记忆失效。</li>
<li><strong>prototype 激活 + Otsu 阈值</strong>：在干扰物场景里，”激活失败即不注入 prompt”的机制天然是抗干扰的——我可以在记忆写入前用类原型做置信度门控，干扰物对应的伪标签就不会污染记忆。</li>
<li><strong>ACC 循环一致性微调</strong>：测试时用单样本自监督（增强图往返重建）对齐领域偏移的思路，可以直接移植到 UAV 视角切换时的模型自适应。</li>
<li><strong>只微调局部模块</strong>：DAM4SAM 里若借鉴”只放开 SAM2 image encoder neck”的轻量测试时适配，训练/推理开销都可控。</li>
</ul>
<h3 id="新想法"><a href="#新想法" class="headerlink" title="新想法"></a>新想法</h3><ol>
<li><strong>尺度过渡伪视频作为数据增强</strong>：对 DAM4SAM 的训练数据，用轻量插值（不用扩散，用风格迁移/仿射+mixup 混合）生成”目标从大到小”的过渡序列，专门增强记忆对尺度骤变的鲁棒性。</li>
<li><strong>记忆写入门控</strong>：把 TTGA 的 prototype 激活作为”记忆候选质量评分”，低于阈值（无激活）就不写入记忆——这正好对抗干扰物（论文 Figure 7 的语义一致性可以推广到”外观干扰一致性”）。</li>
<li><strong>循环一致性验证记忆</strong>：借鉴 ACC 的”预测→增强→再预测”闭环，在推理时对记忆内容做往返一致性检查，识别被污染的记忆条目。</li>
<li>把 DBST 的”参数空间插值”思想用于 SAM2 memory 特征：对相邻帧记忆特征做特征级插值，填补时序空洞。</li>
</ol>
<hr>
<h2 id="7-深度阅读标注"><a href="#7-深度阅读标注" class="headerlink" title="7. 深度阅读标注"></a>7. 深度阅读标注</h2><p>本节暂无额外阅读标注。</p>
<hr>
<h2 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h2><h3 id="三句话总结"><a href="#三句话总结" class="headerlink" title="三句话总结"></a>三句话总结</h3><ol>
<li><strong>Problem：</strong> 参考分割长期依赖 meta-training，数据与算力开销巨大；且参考-目标图像对存在类内语义差异与剧烈几何变化，SAM2 这类 iVOS 模型无法直接使用。</li>
<li><strong>Method：</strong> CAV-SAM 把参考-目标对应”当作视频”——DBST 用扩散模型（LoRA 参数插值 + 潜噪声球面插值）生成语义连续伪视频，TTGA 用单张参考图做 100 步轻量测试时微调，用原型激活的伪标签提示 SAM2 对齐几何。</li>
<li><strong>Result：</strong> 在 CD-FSS 四个数据集上 1-shot 平均 mIoU 64.06（5-shot 69.14），超过全部 meta-learning SOTA 方法约 3-5 点，且完全不需要 meta-training。</li>
</ol>
<h3 id="一句话评价"><a href="#一句话评价" class="headerlink" title="一句话评价"></a>一句话评价</h3><p>一篇思路清爽的”任务转译”工作：新意在于视角（对应即视频）与轻量测试时适配的组合，工程完整、消融诚实，但扩散生成的开销限制了它的实时应用。</p>
<h3 id="是否值得复现？"><a href="#是否值得复现？" class="headerlink" title="是否值得复现？"></a>是否值得复现？</h3><ul>
<li>⭐⭐⭐ 值得作为 Baseline</li>
</ul>
<p>理由：无需 meta-training、代码完整（单卡可跑）、每 episode 流程固定，非常适合作为”参考分割/跨视角对应”的测试时适配 baseline；但其逐 episode 的扩散生成 + 微调流程较重，且与我的 DAM4SAM 场景（视频 + 记忆管理）是互补而非直接替代关系，故给三颗星而非更高。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>宁翰</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://20020730.xyz/posts/a53981/" title="论文阅读｜Correspondence as Video: Test-Time Adaption on SAM2 for Reference Segmentation in the Wild">https://20020730.xyz/posts/a53981/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/ef5e6d24/" rel="prev" title="论文阅读｜Putting the Object Back into Video Object Segmentation"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">论文阅读｜Putting the Object Back into Video Object Segmentation</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/3b40772a/" rel="next" title="论文阅读｜CamSAM2: Segment Anything Accurately in Camouflaged Videos"><span class="post-nav-text">论文阅读｜CamSAM2: Segment Anything Accurately in Camouflaged Videos</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#waline" onclick="showComment(this.dataset.target)">waline</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/a53981/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="Wanglihan954/disscussion" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></main><aside class="right-sidebar"><div id="post-toc-wrap" style="display:block; opacity:1; visibility:visible;"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">论文信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.1.</span> <span class="toc-text">摘要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E8%B5%84%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">论文资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%A0%94%E7%A9%B6%E5%8A%A8%E6%9C%BA"><span class="toc-number">3.</span> <span class="toc-text">1. 研究动机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">要解决什么问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E6%9C%89%E6%96%B9%E6%B3%95%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">现有方法的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF"><span class="toc-number">3.3.</span> <span class="toc-text">作者的核心思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="toc-number">4.</span> <span class="toc-text">2. 主要贡献</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E8%AE%A4%E4%B8%BA%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%96%B0%E6%84%8F"><span class="toc-number">4.1.</span> <span class="toc-text">我认为真正的新意</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">3. 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="toc-number">5.1.</span> <span class="toc-text">3.1 整体框架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-number">5.1.1.</span> <span class="toc-text">整体流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Core-Module-1-%E2%80%94-DBST%EF%BC%9ADiffusion-Based-Semantic-Transition"><span class="toc-number">5.2.</span> <span class="toc-text">3.2 Core Module 1 — DBST：Diffusion-Based Semantic Transition</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%EF%BC%9F"><span class="toc-number">5.2.1.</span> <span class="toc-text">为什么需要？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%81%9A%E6%B3%95"><span class="toc-number">5.2.2.</span> <span class="toc-text">核心做法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%85%AC%E5%BC%8F"><span class="toc-number">5.2.3.</span> <span class="toc-text">关键公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AF%B9%E5%BA%94"><span class="toc-number">5.2.4.</span> <span class="toc-text">代码对应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">5.2.5.</span> <span class="toc-text">我的理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Core-Module-2-%E2%80%94-TTGA%EF%BC%9ATest-Time-Geometric-Alignment"><span class="toc-number">5.3.</span> <span class="toc-text">3.3 Core Module 2 — TTGA：Test-Time Geometric Alignment</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%EF%BC%9F-1"><span class="toc-number">5.3.1.</span> <span class="toc-text">为什么需要？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%81%9A%E6%B3%95-1"><span class="toc-number">5.3.2.</span> <span class="toc-text">核心做法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%85%AC%E5%BC%8F-1"><span class="toc-number">5.3.3.</span> <span class="toc-text">关键公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AF%B9%E5%BA%94-1"><span class="toc-number">5.3.4.</span> <span class="toc-text">代码对应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%90%86%E8%A7%A3-1"><span class="toc-number">5.3.5.</span> <span class="toc-text">我的理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%AF%B9%E7%85%A7"><span class="toc-number">5.4.</span> <span class="toc-text">3.4 论文与代码对照</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E5%92%8C%E4%BB%A3%E7%A0%81%E4%B8%8D%E4%B8%80%E8%87%B4%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">5.4.1.</span> <span class="toc-text">论文和代码不一致的地方</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86"><span class="toc-number">5.5.</span> <span class="toc-text">3.5 训练与推理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Training"><span class="toc-number">5.5.1.</span> <span class="toc-text">Training</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Inference"><span class="toc-number">5.5.2.</span> <span class="toc-text">Inference</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Complexity"><span class="toc-number">5.5.3.</span> <span class="toc-text">Complexity</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%9E%E9%AA%8C"><span class="toc-number">6.</span> <span class="toc-text">4. 实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8E%E6%8C%87%E6%A0%87"><span class="toc-number">6.1.</span> <span class="toc-text">数据集与指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%9C"><span class="toc-number">6.2.</span> <span class="toc-text">主要结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="toc-number">6.3.</span> <span class="toc-text">消融实验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E6%A1%88%E4%BE%8B"><span class="toc-number">6.4.</span> <span class="toc-text">失败案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E8%AE%A4%E4%B8%BA%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">6.4.1.</span> <span class="toc-text">我认为失败的原因</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E5%9B%BE%E7%A4%BA%EF%BC%88%E6%88%AA%E5%9B%BE%EF%BC%89"><span class="toc-number">6.5.</span> <span class="toc-text">论文图示（截图）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97"><span class="toc-number">7.</span> <span class="toc-text">5. 复现指南</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0%E7%BB%93%E6%9E%9C"><span class="toc-number">7.1.</span> <span class="toc-text">复现结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">7.2.</span> <span class="toc-text">遇到的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E8%80%83"><span class="toc-number">8.</span> <span class="toc-text">6. 批判性思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">8.1.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%99%90"><span class="toc-number">8.2.</span> <span class="toc-text">局限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%9C%80%E5%85%B3%E5%BF%83%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">8.3.</span> <span class="toc-text">我最关心的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E8%BF%81%E7%A7%BB%E5%88%B0%E6%88%91%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%AD%E7%9A%84%E9%83%A8%E5%88%86"><span class="toc-number">8.4.</span> <span class="toc-text">可以迁移到我的研究中的部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%83%B3%E6%B3%95"><span class="toc-number">8.5.</span> <span class="toc-text">新想法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB%E6%A0%87%E6%B3%A8"><span class="toc-number">9.</span> <span class="toc-text">7. 深度阅读标注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">8. 总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="toc-number">10.1.</span> <span class="toc-text">三句话总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E8%AF%84%E4%BB%B7"><span class="toc-number">10.2.</span> <span class="toc-text">一句话评价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E5%80%BC%E5%BE%97%E5%A4%8D%E7%8E%B0%EF%BC%9F"><span class="toc-number">10.3.</span> <span class="toc-text">是否值得复现？</span></a></li></ol></li></ol></div></div></div></aside><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 宁翰</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-04-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><script src="/js/nav-title-fit.js" defer></script><!-- hexo injector body_end end --></body></html>