<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="宁翰"><meta name="copyright" content="宁翰"><meta name="generator" content="Hexo 8.1.1"><meta name="theme" content="hexo-theme-yun"><title>论文阅读｜UETrack: A Unified and Efficient Framework for Single Object Tracking | Seventh Knot</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{"renderMathInElement":true,"strict":"ignore","output":"htmlAndMathml","displayMode":true,"trust":true},
    ...undefined?.options,
  });
});</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"20020730.xyz","root":"/","title":"世界需要七休日","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":"fasle","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"https://comment.20020730.xyz","comment":true,"visitor":true,"emoji":["//unpkg.com/@waline/emojis@1.1.0/weibo",{"name":"嗯呢漫布","folder":"/images/zzz-stickers","prefix":"bangboo-","type":"jpg","icon":"/images/zzz-stickers/bangboo-thanks.jpg","items":["gift","thanks","rest"]},{"name":"丽都漫步","folder":"/images/zzz-stickers","prefix":"lidu-","type":"png","icon":"/images/zzz-stickers/lidu-anby.png","items":["anby","nekomata","lycaon","rina","soldier11","wise"]}],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Seventh Knot" type="application/atom+xml"><link rel="stylesheet" href="/css/custom_theme.css?v=20260812-3"><link rel="stylesheet" href="/css/projects.css?v=20260817-1"><script src="/js/web-pet.js" defer></script><script src="/js/mobile-navigation.js" defer></script><script src="/js/home-intro.js?v=20260810-6" defer></script><meta name="description" content="单目标跟踪（SOT）中，高效跟踪器大多局限于 RGB 输入，在多模态场景下力不从心；而现有多模态跟踪方法设计复杂、模型笨重，难以在资源受限设备上部署。本文提出 UETrack：一个统一且高效的单目标跟踪框架，一次训练即可高效处理 RGB、Depth、Thermal、Event、Language 五种模态，填补高效多模态跟踪的空白。…">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读｜UETrack: A Unified and Efficient Framework for Single Object Tracking">
<meta property="og:url" content="https://20020730.xyz/posts/d33a56e4/index.html">
<meta property="og:site_name" content="Seventh Knot">
<meta property="og:description" content="单目标跟踪（SOT）中，高效跟踪器大多局限于 RGB 输入，在多模态场景下力不从心；而现有多模态跟踪方法设计复杂、模型笨重，难以在资源受限设备上部署。本文提出 UETrack：一个统一且高效的单目标跟踪框架，一次训练即可高效处理 RGB、Depth、Thermal、Event、Language 五种模态，填补高效多模态跟踪的空白。…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://20020730.xyz/images/tracking/uetrack/fig1.webp">
<meta property="og:image" content="https://20020730.xyz/images/tracking/uetrack/fig2.webp">
<meta property="og:image" content="https://20020730.xyz/images/tracking/uetrack/fig4.webp">
<meta property="og:image" content="https://20020730.xyz/images/tracking/uetrack/fig3.webp">
<meta property="og:image" content="https://20020730.xyz/images/tracking/uetrack/fig5.webp">
<meta property="og:image" content="https://20020730.xyz/images/tracking/uetrack/fig7.webp">
<meta property="og:image" content="https://20020730.xyz/images/tracking/uetrack/fig6.webp">
<meta property="article:published_time" content="2026-08-16T12:25:00.000Z">
<meta property="article:modified_time" content="2026-08-16T15:00:00.000Z">
<meta property="article:author" content="宁翰">
<meta property="article:tag" content="AI论文">
<meta property="article:tag" content="CVPR">
<meta property="article:tag" content="RGB-T">
<meta property="article:tag" content="Tracking">
<meta property="article:tag" content="文献笔记">
<meta property="article:tag" content="视频目标跟踪">
<meta property="article:tag" content="追踪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://20020730.xyz/images/tracking/uetrack/fig1.webp"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/nav-title-fit.css"><!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><nav class="valaxy-nav"><span class="nav-badge">INTER-KNOT // 20020730</span><div class="nav-left"><button class="nav-item" id="mobile-menu-btn" type="button" title="菜单" aria-label="打开菜单" aria-controls="site-overview-wrap" aria-expanded="false"><span class="icon iconify" data-icon="ri:menu-line"></span></button><a class="nav-item" href="/" title="首页"><span class="icon iconify" data-icon="ri:home-4-line"></span></a><a class="nav-item desktop-only-icon" href="/archives/" title="归档"><span class="icon iconify" data-icon="ri:archive-line"></span></a><a class="nav-item desktop-only-icon" href="/categories/" title="分类"><span class="icon iconify" data-icon="ri:folder-2-line"></span></a><a class="nav-item desktop-only-icon" href="/tags/" title="标签"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></a><a class="nav-item desktop-only-icon" href="/girls/" title="代理人档案"><span class="nav-mask-icon" style="--nav-mask-image: url('/images/bangboo-nav.png')" aria-hidden="true"></span></a><a class="nav-item desktop-only-icon" href="/projects/" title="项目终端"><span class="icon iconify" data-icon="ri:radar-line"></span></a></div><div class="nav-center" id="nav-center"><div class="nav-title-wrapper"><a class="site-name" href="/">Seventh Knot</a><span class="article-title" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="点击回到顶部">论文阅读｜UETrack: A Unified and Efficient Framework for Single Object Tracking</span></div></div><div class="nav-right"><a class="nav-item" id="toggle-mode-btn" href="javascript:;" title="切换主题"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a><a class="nav-item" href="javascript:;" title="搜索" onclick="openMySearch()"><span class="icon iconify" data-icon="ri:search-line"></span></a></div></nav><div id="mobile-overlay" aria-hidden="true"></div><button id="mobile-toc-btn" type="button" title="文章目录" aria-label="打开文章目录" aria-controls="post-toc-wrap" aria-expanded="false"><span class="icon iconify" data-icon="ri:list-unordered"></span></button><script>// 滚动切换标题
document.addEventListener('DOMContentLoaded', function() {
  const navCenter = document.getElementById('nav-center');
  if (navCenter && document.querySelector('.article-title')) {
    window.addEventListener('scroll', function() {
      if (window.scrollY > 150) { navCenter.classList.add('show-article-title'); } 
      else { navCenter.classList.remove('show-article-title'); }
    });
  }
});
</script><div id="my-search-modal" style="display:none;"><div class="search-modal-bg" onclick="closeMySearch()"></div><div class="search-modal-content"><div class="search-header"><span class="search-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span><input id="my-search-input" type="text" placeholder="输入关键词搜索全站..."><span class="close-btn" id="my-search-close" onclick="closeMySearch()"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-results" id="my-search-results"></div></div></div><style>#my-search-modal { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999; display: flex; justify-content: center; padding-top: 12vh; }
.search-modal-bg { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.3); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
.search-modal-content { position: relative; width: 90%; max-width: 650px; background: var(--my-card-bg, #ffffff); border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); overflow: hidden; animation: slideDown 0.3s ease; display: flex; flex-direction: column; max-height: 75vh; }
@keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
.search-header { display: flex; align-items: center; padding: 20px 24px; border-bottom: 1px solid rgba(150,150,150,0.1); }
.search-header input { flex: 1; border: none; background: transparent; outline: none; font-size: 1.1rem; color: var(--hty-text-color); margin: 0 15px; }
.search-header .close-btn { cursor: pointer; font-size: 1.4rem; opacity: 0.6; transition: all 0.2s; }
.search-header .close-btn:hover { opacity: 1; color: var(--hty-primary-color); transform: rotate(90deg); }
.search-results { overflow-y: auto; padding: 10px 24px 20px; }
.search-result-item { display: block; padding: 15px 0; border-bottom: 1px dashed rgba(150,150,150,0.1); text-decoration: none; color: var(--hty-text-color); transition: all 0.2s; }
.search-result-item:hover { transform: translateX(5px); }
.search-result-title { font-weight: bold; font-size: 1.1rem; margin-bottom: 8px; color: var(--hty-primary-color); }
.search-result-content { font-size: 0.9rem; opacity: 0.7; line-height: 1.6; }
.search-keyword { color: #ff5252; font-weight: bold; }
</style><script>let mySearchData = null;
window.openMySearch = function() {
  document.getElementById('my-search-modal').style.display = 'flex';
  setTimeout(() => document.getElementById('my-search-input').focus(), 100);
  if (!mySearchData) {
    fetch('/search.xml').then(res => res.text()).then(str => {
      const parser = new DOMParser();
      const entries = parser.parseFromString(str, "text/xml").getElementsByTagName("entry");
      mySearchData = Array.from(entries).map(entry => ({
        title: entry.getElementsByTagName('title')[0]?.textContent || '',
        content: entry.getElementsByTagName('content')[0]?.textContent.replace(/<[^>]+>/g, '') || '',
        url: entry.getElementsByTagName('url')[0]?.textContent || ''
      }));
    }).catch(err => console.error("搜索数据加载失败:", err));
  }
};
window.closeMySearch = function() {
  document.getElementById('my-search-modal').style.display = 'none';
  document.getElementById('my-search-input').value = '';
  document.getElementById('my-search-results').innerHTML = '';
};
document.addEventListener('DOMContentLoaded', function() {
  const input = document.getElementById('my-search-input');
  if(input) {
    input.addEventListener('input', function() {
      const keyword = this.value.toLowerCase().trim();
      const results = document.getElementById('my-search-results');
      if (!keyword) { results.innerHTML = ''; return; }
      if (!mySearchData) return;
      const matched = mySearchData.filter(item => item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword));
      if (matched.length === 0) { results.innerHTML = '<div style="padding:30px;text-align:center;opacity:0.5;">呜呜，什么都没有找到...</div>'; return; }
      results.innerHTML = matched.map(item => {
        const reg = new RegExp(keyword, 'gi');
        const title = item.title.replace(reg, match => `<span class="search-keyword">${match}</span>`);
        let content = item.content;
        const index = content.toLowerCase().indexOf(keyword);
        if (index > -1) {
          let start = Math.max(0, index - 30);
          let end = Math.min(content.length, index + 30);
          content = (start > 0 ? '...' : '') + content.substring(start, end) + (end < content.length ? '...' : '');
          content = content.replace(reg, match => `<span class="search-keyword">${match}</span>`);
        } else { content = content.substring(0, 60) + '...'; }
        return `<a href="${item.url}" class="search-result-item"><div class="search-result-title">${title}</div><div class="search-result-content">${content}</div></a>`;
      }).join('');
    });
  }
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><div id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="宁翰"><img width="96" loading="lazy" src="/images/funingna.png" alt="宁翰"><span class="site-author-status" title="四季花开">👍</span></a><div class="site-author-name"><a href="/about/">宁翰</a></div><span class="site-name">Seventh Knot</span><sub class="site-subtitle">第七绳结</sub><div class="site-description">宁翰留在绳网上的一枚私人节点</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">57</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">78</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Wanglihan954" title="GitHub" target="_blank" style="color:#f4f5f2"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:admin@yemengstar.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1485292158" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://y.qq.com/n/ryqq/msg_center" title="QQ音乐" target="_blank" style="color:#10A983"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xiao-wang-52-36-47" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/435092993" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/girls/" title="代理人列表" style="color:#ffffff"><img class="sidebar-page-icon" src="/images/bangboo-nav.png" alt="" aria-hidden="true" width="32" height="32" style="width:2rem;height:2rem"></a><a class="links-item hty-icon-button" href="/projects/" title="项目终端" style="color:#ffffff"><span class="icon iconify" data-icon="ri:radar-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://20020730.xyz/posts/d33a56e4/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="宁翰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Seventh Knot"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">论文阅读｜UETrack: A Unified and Efficient Framework for Single Object Tracking</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2026-08-16 20:25:00" itemprop="dateCreated datePublished" datetime="2026-08-16T20:25:00+08:00">2026-08-16</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">6.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">28m</span></span></span><span class="leancloud_visitors" id="/posts/d33a56e4/" data-flag-title="论文阅读｜UETrack: A Unified and Efficient Framework for Single Object Tracking"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/d33a56e4/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">文献阅读</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/Tracking/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Tracking</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">文献笔记</span></a><a class="tag-item" href="/tags/AI%E8%AE%BA%E6%96%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">AI论文</span></a><a class="tag-item" href="/tags/Tracking/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Tracking</span></a><a class="tag-item" href="/tags/%E8%BF%BD%E8%B8%AA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">追踪</span></a><a class="tag-item" href="/tags/RGB-T/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">RGB-T</span></a><a class="tag-item" href="/tags/CVPR/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">CVPR</span></a><a class="tag-item" href="/tags/%E8%A7%86%E9%A2%91%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">视频目标跟踪</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>本文基于论文、补充材料与公开代码整理。文中的“我的理解”和“批判性思考”属于个人分析；<br>论文插图均来自原论文或补充材料，仅用于学习与讨论。</p>
</blockquote>
<h2 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h2><p><strong>Title:</strong> UETrack: A Unified and Efficient Framework for Single Object Tracking<br><strong>Authors:</strong> Ben Kang, Jie Zhao, Xin Chen, Wanting Geng, Bin Zhang, Lu Zhang, Dong Wang, Huchuan Lu (大连理工大学；香港城市大学)<br><strong>Venue:</strong> CVPR 2026<br><strong>GitHub:</strong> <a target="_blank" rel="noopener" href="https://github.com/kangben258/UETrack%EF%BC%88%E8%AE%BA%E6%96%87">https://github.com/kangben258/UETrack（论文</a> Abstract 声明，本次阅读未访问）  </p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>单目标跟踪（SOT）中，高效跟踪器大多局限于 RGB 输入，在多模态场景下力不从心；而现有多模态跟踪方法设计复杂、模型笨重，难以在资源受限设备上部署。本文提出 UETrack：一个统一且高效的单目标跟踪框架，一次训练即可高效处理 RGB、Depth、Thermal、Event、Language 五种模态，填补高效多模态跟踪的空白。核心是两个组件：(1) 基于 Token-Pooling 的混合专家机制（TP-MoE），通过特征聚合与专家特化增强建模能力；(2) 目标感知自适应蒸馏（TAD），根据样本特性选择性执行蒸馏，减少冗余监督并提升性能。在 3 个硬件平台、12 个基准上的大量实验表明 UETrack 取得了优于此前方法的 speed-accuracy trade-off——例如 UETrack-B 在 LaSOT 上 AUC 69.2%，GPU&#x2F;CPU&#x2F;AGX 上分别运行 163&#x2F;56&#x2F;60 FPS。</p>
<span id="more"></span>

<hr>
<h2 id="论文资源"><a href="#论文资源" class="headerlink" title="论文资源"></a>论文资源</h2><ul>
<li><strong>Zotero:</strong> 未导入</li>
<li><strong>PDF:</strong> <a href=".papers/uetrack.pdf">.papers&#x2F;uetrack.pdf</a>（本地路径）</li>
<li><strong>Paper:</strong> <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2026/html/Kang_UETrack_A_Unified_and_Efficient_Framework_for_Single_Object_Tracking_CVPR_2026_paper.html">OpenAccess</a></li>
<li><strong>GitHub:</strong> <a target="_blank" rel="noopener" href="https://github.com/kangben258/UETrack">https://github.com/kangben258/UETrack</a></li>
</ul>
<hr>
<h2 id="1-研究动机"><a href="#1-研究动机" class="headerlink" title="1. 研究动机"></a>1. 研究动机</h2><h3 id="要解决什么问题？"><a href="#要解决什么问题？" class="headerlink" title="要解决什么问题？"></a>要解决什么问题？</h3><blockquote>
<p>能不能设计一个**同时高效（边缘平台可实时）且多模态（RGB&#x2F;Depth&#x2F;Thermal&#x2F;Event&#x2F;Language）**的单目标跟踪模型？现有高效 tracker 几乎只支持 RGB，而多模态 tracker 又太重、太慢，无法落地；两者之间的交叉区域（efficient multi-modal tracking）是空白。</p>
</blockquote>
<h3 id="现有方法的问题"><a href="#现有方法的问题" class="headerlink" title="现有方法的问题"></a>现有方法的问题</h3><ul>
<li>主流高效 tracker（MixFormerV2、HiT、LightTrack、TCTrack 等）<strong>局限于 RGB-only 输入</strong>，在真实复杂环境（光照突变、低光、遮挡、语义不清）下单模态信息不足（论文 1.1 节）。</li>
<li>多模态跟踪（深度 [58,70]、热 [87,95]、事件 [17,66]、语言 [32,61]）依赖逐模态特化模块，<strong>模态间异构性</strong>导致复杂架构与高计算开销，推理延迟大、难部署。</li>
<li>统一建模方法（SUTrack [14]、ViPT、Un-Track、SDSTrack、OneTracker）虽用统一 token 或适配器处理多模态，但普遍存在复杂设计和高计算成本；SUTrack-T 在 AGX 上仅 34 FPS（UETrack-B 为 60 FPS，快 1.8×）。</li>
<li>传统 MoE 的 <strong>discrete gating（离散门控）引入 token 排序、跨专家通信等时延</strong>，不适合实时跟踪；且蒸馏（KD）中教师模型在遮挡、干扰、形变等困难样本上的预测不可靠，无差别蒸馏会把噪声监督注入学生。</li>
</ul>
<h3 id="作者的核心思路"><a href="#作者的核心思路" class="headerlink" title="作者的核心思路"></a>作者的核心思路</h3><blockquote>
<p>用轻量学生（Fast-iTPN-T 前 N 层，6-13M 参数）统一处理五种模态：Depth&#x2F;Thermal&#x2F;Event 与 RGB 通道拼接成 6 通道输入、Language 用冻结 CLIP 文本编码器转 token，全部走同一个 transformer。用 <strong>TP-MoE（相似度软分配，替代离散 gating）</strong> 增强多模态建模能力，用 <strong>TAD（Adaptive Net + Gumbel-Softmax 逐样本决定是否蒸馏 SUTrack-B 教师）</strong> 过滤不可靠教师信号。一次训练、五种任务部署，推理只用学生。</p>
</blockquote>
<hr>
<p><strong>论文图示</strong></p>
<p><img src="https://20020730.xyz/images/tracking/uetrack/fig1.webp" alt="Figure 1: Figure 1. UETrack vs. Other Trackers. (a) compares UETrack with current efficient and multi-modal trackers; (b) presents a comparison of ..." loading="lazy"></p>
<h2 id="2-主要贡献"><a href="#2-主要贡献" class="headerlink" title="2. 主要贡献"></a>2. 主要贡献</h2><ol>
<li><strong>Contribution 1：</strong> 提出高效 SOT 框架 UETrack，可高效处理 RGB、Depth、Thermal、Event、Language 五种模态，填补高效多模态跟踪的空白，具备强实用性（12 基准 × 3 硬件平台验证）与通用性。</li>
<li><strong>Contribution 2：</strong> 提出 Token-Pooling-based Mixture-of-Experts（TP-MoE）：去除传统 MoE 的复杂耗时 gating，改用相似度驱动的软分配（token 聚合 + 加权路由），实现专家协作与特化，同时保持全并行、低延迟。</li>
<li><strong>Contribution 3：</strong> 提出 Target-aware Adaptive Distillation（TAD）：以 SUTrack-B 为冻结教师，Adaptive Net 逐样本判断是否蒸馏（含目标分布 KL 与特征级 MSE 监督），过滤困难样本上的不可靠教师信号。</li>
</ol>
<h4 id="我认为真正的新意"><a href="#我认为真正的新意" class="headerlink" title="我认为真正的新意"></a>我认为真正的新意</h4><blockquote>
<p>两点。其一，<strong>TP-MoE 把 MoE 的”离散路由”改写成”双线性 softmax 软路由”</strong>：专家选择变成了纯矩阵乘法（相似度矩阵 + 两次 softmax），彻底免去 token 排序与专家间通信——消融中 Gated-MoE 比 TP-MoE 慢 21 FPS（60→39），精度反而低 0.2%，说明软路由是在”几乎不损失精度”的前提下把 MoE 变得可实时。其二，<strong>TAD 把蒸馏从”无差别模仿”升级为”样本级可靠性门控”</strong>，且用 surrogate 预测损失训练门控器，让”是否蒸馏”这个离散决策直接对齐最终跟踪目标——这是一个可复用的”教师信号可靠性判别”范式，不只适用于跟踪。</p>
</blockquote>
<hr>
<h2 id="3-方法"><a href="#3-方法" class="headerlink" title="3. 方法"></a>3. 方法</h2><blockquote>
<p><strong>阅读说明</strong><br>论文声明有官方代码（github.com&#x2F;kangben258&#x2F;UETrack），但本次阅读未能访问源码；Method 严格按论文正文、公式（1）-（4）与图 2-4 整理，未做代码级核对。</p>
</blockquote>
<h3 id="3-1-整体框架"><a href="#3-1-整体框架" class="headerlink" title="3.1 整体框架"></a>3.1 整体框架</h3><p><img src="https://20020730.xyz/images/tracking/uetrack/fig2.webp" alt="Figure 2: Figure 2. Architecture of UETrack. The training pipeline consists of a teacher model, a student model, and an Adaptive Net for adaptive d..." loading="lazy"><br><img src="https://20020730.xyz/images/tracking/uetrack/fig4.webp" alt="Figure 4: Figure 4. Architecture of Adaptive Net." loading="lazy"><br><img src="https://20020730.xyz/images/tracking/uetrack/fig3.webp" alt="Figure 3: Figure 3. TP-MoE architecture diagram." loading="lazy"></p>
<p>Fig. 2 展示了 UETrack 的总体架构（训练管线 &#x3D; 冻结教师 + 学生 + Adaptive Net；推理只保留学生）。</p>
<p><strong>核心架构图（据 Fig. 2 整理）</strong></p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">输入: 模板 I_z^c ∈ R^&#123;224×224×6&#125;（bbox 扩大 2×）+ 搜索区 I_x^c ∈ R^&#123;112×112×6&#125;（扩大 4×）</span><br><span class="line">      辅助模态(RGB-D/T/E) = RGB 与辅助图通道拼接; RGB-only/Language 时 RGB 自身复制成 6 通道</span><br><span class="line">      Language: 冻结 CLIP 文本编码器 → 语言 token T_l → 线性投影对齐图像 token 维度</span><br><span class="line">Patch Embedding（stride-4 卷积下采样 + MLP + 两层卷积 merging）</span><br><span class="line">  → 模板 token T_z^c ∈ R^&#123;D×14×14&#125;、搜索区 token T_x^c ∈ R^&#123;D×7×7&#125;、语言 token T_l</span><br><span class="line">  → 拼接成输入序列 T ∈ R^&#123;L×D&#125;（L = 196 + 49 + 1）</span><br><span class="line">Student Backbone（Fast-iTPN-T 前 N 层）: 部分层的 FFN 替换为 TP-MoE</span><br><span class="line">Teacher Backbone（SUTrack-B，冻结）: 标准 transformer 块</span><br><span class="line">  → 学生特征 F_s、教师特征 F_t</span><br><span class="line">Prediction Head（center head）: 各自输出目标中心分布图 p̂_s / p̂_t</span><br><span class="line">Adaptive Net（仅训练）: 输入 F_s、F_t → Gumbel-Softmax → α ∈ &#123;0,1&#125;（是否蒸馏）</span><br><span class="line">Loss: L_S = L_c + λ_g L_g + λ_l1 L_l1 + L_t + α(λ_kd L_kd + λ_f L_f)   （公式 2）</span><br><span class="line">推理: 仅学生 + Hanning window 惩罚</span><br></pre></td></tr></table></figure>

<h4 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h4><p>训练时教师（SUTrack-B [14]）与 CLIP 编码器全程冻结，只更新学生与 Adaptive Net。五模态统一编码：Depth&#x2F;Thermal&#x2F;Event 各自与其配对 RGB 图像沿通道拼接成 6 通道复合图，经 patch embedding 得到图像 token；Language 由冻结 CLIP 文本编码器得到语言 token 并经线性投影对齐维度。所有 token 拼接后进入同一套 transformer 骨干。学生骨干中若干 FFN 被替换为 TP-MoE（增强多模态建模），两个骨干的搜索区特征送入 Adaptive Net 决定该样本是否接受教师监督；目标中心分布（center head 输出）作为主预测。</p>
<hr>
<h3 id="3-2-Core-Module-1-—-TP-MoE：Token-Pooling-软路由混合专家"><a href="#3-2-Core-Module-1-—-TP-MoE：Token-Pooling-软路由混合专家" class="headerlink" title="3.2 Core Module 1 — TP-MoE：Token-Pooling 软路由混合专家"></a>3.2 Core Module 1 — TP-MoE：Token-Pooling 软路由混合专家</h3><h4 id="为什么需要？"><a href="#为什么需要？" class="headerlink" title="为什么需要？"></a>为什么需要？</h4><p>多模态数据异构性强，参数受限的高效模型难以同时学到模态间共享与互补表示（建模能力不足）。传统 MoE 用离散 gating 路由 token，引入 token 排序（sorting）与跨专家通信（inter-expert communication）开销，破坏实时性。需要一个<strong>无 gating、可全并行</strong>的专家机制。</p>
<h4 id="核心做法"><a href="#核心做法" class="headerlink" title="核心做法"></a>核心做法</h4><p>如 Fig. 3 所示，TP-MoE 替换 transformer block 中的 FFN，四步走：</p>
<ol>
<li><strong>局部聚合（Local Aggregation）</strong>：输入 tokens T_in ∈ R^{L1×D} 按专家数 E 切分为 L1&#x2F;E 个子空间，子空间内平均池化——增强局部上下文关联、保持相邻 token 结构一致性；</li>
<li><strong>专家嵌入（Expert Embedding）</strong>：聚合后的 token 经线性投影 + reshape，得到紧凑专家 tokens T_e ∈ R^{L2×D}；</li>
<li><strong>相似度软路由</strong>：计算输入与专家 tokens 的相似度矩阵 S ∈ R^{L1×L2}，沿第一个维度 softmax 得到连续路由权重 S_a——token 与专家相似度越高，贡献权重越大；据此把输入 token 软聚合、顺序分组为专家输入 T_a ∈ R^{E×L2&#x2F;E×D}，保证每个专家聚焦不同语义子空间；</li>
<li><strong>专家处理与回投影</strong>：每个专家独立处理自己的输入得到输出 O_e ∈ R^{L2×D}，再经相似度矩阵的另一轮 softmax 加权聚合回输入 token 空间，得到更判别性的表示 O ∈ R^{L1×D}。</li>
</ol>
<p>整个流程等价于把输入 token 软投影到多个”专家流形”（subspace projection），每个专家专注自己子空间内最相关的输入，在共享特征空间里捕获互补语义——缓解模态异构、提升表示质量；连续路由支持全并行计算，去掉硬门控的排序与通信开销，可微矩阵操作还稳定了梯度传播。</p>
<h4 id="关键公式（论文公式-1）"><a href="#关键公式（论文公式-1）" class="headerlink" title="关键公式（论文公式 1）"></a>关键公式（论文公式 1）</h4><p>$$<br>T_e &#x3D; \text{Embed}(\text{Aggre}(T_{in})), \qquad<br>T_a &#x3D; \text{Split}\big(\text{Softmax}(T_{in} T_e^\top)^\top T_{in}\big)<br>$$</p>
<p>$$<br>O_e &#x3D; \text{Merge}\Big({\text{Expert}<em>i(T_a^i)}</em>{i&#x3D;1}^{E}\Big), \qquad<br>O &#x3D; \text{Softmax}(T_{in} T_e^\top), O_e<br>$$</p>
<p>其中 Aggre(·) 为局部聚合、Embed(·) 为专家嵌入、Split(·) 按专家数顺序分组、Merge(·) 合并各专家输出。</p>
<h4 id="我的理解"><a href="#我的理解" class="headerlink" title="我的理解"></a>我的理解</h4><p>TP-MoE 的实质是 <strong>“对 token 做软聚类、把聚类中心当专家”</strong>：专家 tokens 由输入自身（聚合+投影）生成，路由权重是输入与专家的内积相似度——这是一个注意力式（attention-like）的双线性软路由，两个 softmax 分别完成”输入→专家”与”专家→输入”的双向加权聚合。相比经典 MoE，省掉的不是”专家计算”而是”路由判定”的全部开销（无需 top-k、排序、通信），换来 21 FPS 的速度优势（Tab. 7 #3）。Fig. 6 显示专家确实出现了分工：Expert 1 盯目标中心、Expert 5&#x2F;8 盯背景、Expert 7 盯目标轮廓——软路由在无监督约束下自发产生了”子空间特化”。</p>
<hr>
<h3 id="3-3-Core-Module-2-—-TAD：目标感知自适应蒸馏"><a href="#3-3-Core-Module-2-—-TAD：目标感知自适应蒸馏" class="headerlink" title="3.3 Core Module 2 — TAD：目标感知自适应蒸馏"></a>3.3 Core Module 2 — TAD：目标感知自适应蒸馏</h3><h4 id="为什么需要？-1"><a href="#为什么需要？-1" class="headerlink" title="为什么需要？"></a>为什么需要？</h4><p>教师（SUTrack-B）在<strong>遮挡、干扰物、形变</strong>等困难样本上预测不可靠，直接蒸馏会把错误信息注入学生（noisy supervision），降低学习效率。需要按样本自动决定”该不该蒸”。</p>
<h4 id="核心做法-1"><a href="#核心做法-1" class="headerlink" title="核心做法"></a>核心做法</h4><p>TAD 在两类监督基础上加入门控：目标中心分布图的 KL 散度软模仿（soft imitation）+ 骨干特征图 MSE 辅助监督。核心是 <strong>Adaptive Net</strong>（Fig. 4）：</p>
<ol>
<li>输入学生与教师的搜索区特征序列 T_s &#x2F; T_t，各自 reshape 成 3D 张量并做全局平均池化（GAP）；</li>
<li>池化向量拼接成融合向量 T_c，经 MLP 降维输出 2D 向量；</li>
<li>经 <strong>Gumbel-Softmax</strong> 转成 one-hot 向量 O，其取值 α 决定当前样本是否蒸馏（α&#x3D;1 蒸馏，α&#x3D;0 跳过）——实现细粒度、样本级控制。</li>
</ol>
<p>Adaptive Net 本身用 <strong>surrogate prediction 策略</strong>训练（公式 3-4）：若决策蒸馏则以教师预测为 surrogate 目标，否则用学生自身预测，把 surrogate 预测与 GT 比较计算损失（镜像学生目标但不含蒸馏损失）——使门控决策与最终跟踪任务对齐。</p>
<h4 id="关键公式（论文公式-2-4）"><a href="#关键公式（论文公式-2-4）" class="headerlink" title="关键公式（论文公式 2-4）"></a>关键公式（论文公式 2-4）</h4><p>$$<br>L_S &#x3D; L_c(\hat p_s, p) + \lambda_g L_g(\hat p_s, p) + \lambda_{l1} L_{l1}(\hat p_s, p) + L_t(\hat p_s, p) + \alpha\big(\lambda_{kd} L_{kd}(\hat p_s, \hat p_t) + \lambda_f L_f(\hat p_s, \hat p_t)\big)<br>$$</p>
<p>其中 L_c &#x2F; L_g &#x2F; L_l1 &#x2F; L_t &#x2F; L_kd &#x2F; L_f 分别为分类、GIoU、L1、任务、KL、MSE 损失；λ_g&#x3D;2，λ_l1&#x3D;5，λ_kd&#x3D;5，λ_f&#x3D;0.002；α 为 Adaptive Net 输出（1 蒸馏 &#x2F; 0 不蒸馏）。</p>
<p>$$<br>\hat p_a^i &#x3D; \begin{cases} \hat p_t^i &amp; \text{if } \alpha &#x3D; 1 \ \hat p_s^i &amp; \text{if } \alpha &#x3D; 0 \end{cases}, \qquad<br>L_A &#x3D; L_c(\hat p_a, p) + \lambda_g L_g(\hat p_a, p) + \lambda_{l1} L_{l1}(\hat p_a, p) + L_t(\hat p_a, p)<br>$$</p>
<p>学生与 Adaptive Net 分开更新：学生用公式 (2)（α 门控蒸馏项），Adaptive Net 用公式 (4)（surrogate 损失）。</p>
<h4 id="我的理解-1"><a href="#我的理解-1" class="headerlink" title="我的理解"></a>我的理解</h4><p>TAD 的本质是 <strong>“先判别教师可靠性，再决定是否听教师的”</strong>：Adaptive Net 是建在学生&#x2F;教师特征差异上的二元分类器（Gumbel-Softmax 保证决策可微、可回传），surrogate 损失让”选哪个预测”这件事直接接受任务监督。Fig. 7 的可视化证实：模糊、遮挡、形变样本上教师预测不准，TAD 恰好跳过蒸馏。消融（Tab. 7 #11→#13）显示 KL +0.3%、特征模仿 +0.5%、adaptive 门控再 +0.5%（合计 +1.0% 平均精度）——门控本身的增益与单加 KL 相当，说明”选择性的蒸馏”与”蒸馏信号本身”同等重要。</p>
<hr>
<p><strong>论文机制图</strong></p>
<p><img src="https://20020730.xyz/images/tracking/uetrack/fig5.webp" alt="Figure 5: Figure 5. EAO rank plots on VOT2021 Real-time." loading="lazy"></p>
<h3 id="3-4-论文与代码对照"><a href="#3-4-论文与代码对照" class="headerlink" title="3.4 论文与代码对照"></a>3.4 论文与代码对照</h3><blockquote>
<p>论文正文未给出代码文件级细节；下表按论文描述建立映射，行号&#x2F;函数名待源码核对（本次阅读未访问仓库）。</p>
</blockquote>
<table>
<thead>
<tr>
<th>Paper Module</th>
<th>论文依据</th>
<th>实现要点（按论文描述）</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>TP-MoE</td>
<td>3.2 节、Fig. 3、公式 (1)</td>
<td>局部聚合 Aggre（子空间平均池化）→ 专家嵌入 Embed（线性投影+reshape）→ 相似度 Softmax 软路由 → E 个专家 → 回投影</td>
<td>替换 transformer block 的 FFN，软路由免 gating</td>
</tr>
<tr>
<td>Adaptive Net</td>
<td>3.3 节、Fig. 4</td>
<td>GAP → Concat → MLP → 2D 向量 → Gumbel-Softmax → one-hot α</td>
<td>逐样本决定是否蒸馏（教师可靠性门控）</td>
</tr>
<tr>
<td>TAD 蒸馏损失</td>
<td>3.3&#x2F;3.4 节、公式 (2)</td>
<td>KL（中心分布）+ MSE（特征）双监督，α 门控</td>
<td>过滤困难样本的不可靠教师信号</td>
</tr>
<tr>
<td>Student 骨干</td>
<td>3.1&#x2F;4.1 节</td>
<td>Fast-iTPN-T 前 N 层（[6, [6], 8] &#x2F; [4, [4], 4] &#x2F; [2, [2], 2]）</td>
<td>主网络，推理唯一使用</td>
</tr>
<tr>
<td>Teacher 骨干</td>
<td>3.1 节</td>
<td>SUTrack-B [14]，全程冻结</td>
<td>蒸馏信号来源</td>
</tr>
<tr>
<td>Center Head</td>
<td>4.1 节</td>
<td>center head [93]（OSTrack 式）</td>
<td>预测目标中心分布</td>
</tr>
<tr>
<td>五模态统一编码</td>
<td>3.1 节</td>
<td>RGB-X 6 通道拼接 + CLIP 文本 token（冻结）</td>
<td>一次训练五任务部署</td>
</tr>
<tr>
<td>训练目标</td>
<td>3.4 节、公式 (2)-(4)</td>
<td>L_c + GIoU + L1 + 任务损失 + α 门控蒸馏；Adaptive Net 用 surrogate 损失</td>
<td>稳定训练、门控对齐任务</td>
</tr>
</tbody></table>
<h4 id="论文和代码不一致的地方"><a href="#论文和代码不一致的地方" class="headerlink" title="论文和代码不一致的地方"></a>论文和代码不一致的地方</h4><ul>
<li>论文未提供任何代码级细节，<strong>无法核对</strong>；待仓库可访问后需重点对照：TP-MoE 中专家 tokens 长度 L2 与分组数 L2&#x2F;E 的具体取值、两个 softmax 的归一化维度（dim&#x3D;0 与回投影维度的实现差异）、Adaptive Net 的 Gumbel-Softmax 温度、以及公式 (2) 中任务损失 L_t 是否与 SUTrack 一致。</li>
</ul>
<hr>
<h3 id="3-5-训练与推理"><a href="#3-5-训练与推理" class="headerlink" title="3.5 训练与推理"></a>3.5 训练与推理</h3><h4 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h4><figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">Backbone:</span> <span class="string">Fast-iTPN-T</span> [<span class="number">79</span>] <span class="string">前</span> <span class="string">N</span> <span class="string">层（预训练初始化）；其余参数随机初始化</span></span><br><span class="line"><span class="attr">Teacher:</span> <span class="string">SUTrack-B</span> [<span class="number">14</span>]<span class="string">（冻结）；CLIP</span> <span class="string">文本编码器（冻结）</span></span><br><span class="line"><span class="string">数据集（10</span> <span class="string">个，五模态混合）:</span> <span class="string">COCO,</span> <span class="string">LaSOT,</span> <span class="string">GOT-10k,</span> <span class="string">TrackingNet,</span> <span class="string">VAST-Track,</span></span><br><span class="line">                          <span class="string">DepthTrack,</span> <span class="string">VisEvent,</span> <span class="string">LasHeR,</span> <span class="string">OTB99,</span> <span class="string">TNL2K</span></span><br><span class="line"><span class="string">输入:</span> <span class="string">模板</span> <span class="number">224</span><span class="string">×224、搜索区</span> <span class="number">112</span><span class="string">×112；bbox</span> <span class="string">扩大</span> <span class="number">2</span><span class="string">×/4×；RGB-X</span> <span class="number">6</span> <span class="string">通道对</span></span><br><span class="line"><span class="string">数据增强:</span> <span class="string">水平翻转、亮度抖动</span></span><br><span class="line"><span class="attr">Optimizer:</span> <span class="string">AdamW，backbone</span> <span class="string">lr</span> <span class="number">1e-5</span><span class="string">、其余</span> <span class="string">lr</span> <span class="number">1e-4</span><span class="string">，weight</span> <span class="string">decay</span> <span class="number">1e-4</span></span><br><span class="line"><span class="attr">Epochs:</span> <span class="number">500</span><span class="string">（每</span> <span class="string">epoch</span> <span class="number">100</span><span class="string">,000</span> <span class="string">样本；epoch</span> <span class="number">400</span> <span class="string">后</span> <span class="string">lr</span> <span class="string">×0.1）</span></span><br><span class="line"><span class="string">硬件:</span> <span class="number">2</span><span class="string">×</span> <span class="string">80GB</span> <span class="string">Tesla</span> <span class="string">A800，总</span> <span class="string">batch</span> <span class="string">size</span> <span class="number">128</span></span><br><span class="line"><span class="attr">Loss:</span> <span class="string">L_c</span> <span class="string">+</span> <span class="number">2</span><span class="string">·L_g</span> <span class="string">+</span> <span class="number">5</span><span class="string">·L_l1</span> <span class="string">+</span> <span class="string">L_t</span> <span class="string">+</span> <span class="string">α(5·L_kd</span> <span class="string">+</span> <span class="number">0.002</span><span class="string">·L_f)；Adaptive</span> <span class="string">Net</span> <span class="string">用</span> <span class="string">surrogate</span> <span class="string">损失</span></span><br></pre></td></tr></table></figure>

<h4 id="Inference"><a href="#Inference" class="headerlink" title="Inference"></a>Inference</h4><figure class="highlight text"><table><tr><td class="code"><pre><span class="line">仅学生模型：模板/搜索区 token → 含 TP-MoE 的骨干 → center head</span><br><span class="line">→ 目标中心分布 → Hanning window 惩罚（位置先验）→ 输出框</span><br></pre></td></tr></table></figure>

<h4 id="Complexity"><a href="#Complexity" class="headerlink" title="Complexity"></a>Complexity</h4><figure class="highlight text"><table><tr><td class="code"><pre><span class="line">UETrack-B: [6, [6], 8]（6 层骨干、第 6 层插入 TP-MoE、8 专家）| 13M | 3.2G FLOPs | 163/56/60 FPS (GPU/CPU/AGX)</span><br><span class="line">UETrack-S: [4, [4], 4]（4 层、第 4 层、4 专家）           | 9M  | 2.5G FLOPs | 183/68/67 FPS</span><br><span class="line">UETrack-T: [2, [2], 2]（2 层、第 2 层、2 专家）           | 6M  | 1.8G FLOPs | 221/83/77 FPS</span><br><span class="line">平台: 2080Ti GPU / Intel i9-14900KF CPU / Jetson AGX Xavier；实时定义 = AGX 上 &gt;20 FPS</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-实验"><a href="#4-实验" class="headerlink" title="4. 实验"></a>4. 实验</h2><h3 id="数据集与指标"><a href="#数据集与指标" class="headerlink" title="数据集与指标"></a>数据集与指标</h3><table>
<thead>
<tr>
<th>Modality</th>
<th>Dataset</th>
<th>Metric</th>
</tr>
</thead>
<tbody><tr>
<td>RGB</td>
<td>LaSOT &#x2F; LaSOText &#x2F; TrackingNet &#x2F; GOT-10k &#x2F; VOT2021 Real-time</td>
<td>AUC &#x2F; PNorm &#x2F; P；AO &#x2F; SR0.5 &#x2F; SR0.75；EAO</td>
</tr>
<tr>
<td>RGB-D</td>
<td>VOT-RGBD22 &#x2F; DepthTrack</td>
<td>EAO；Acc. &#x2F; F-score &#x2F; Re</td>
</tr>
<tr>
<td>RGB-T</td>
<td>LasHeR &#x2F; RGBT234</td>
<td>AUC &#x2F; P；MSR &#x2F; MPR</td>
</tr>
<tr>
<td>RGB-E</td>
<td>VisEvent</td>
<td>AUC &#x2F; P</td>
</tr>
<tr>
<td>RGB-L</td>
<td>TNL2K &#x2F; OTB99</td>
<td>AUC &#x2F; P</td>
</tr>
</tbody></table>
<h3 id="主要结果"><a href="#主要结果" class="headerlink" title="主要结果"></a>主要结果</h3><blockquote>
<p>最值得关注的结果：</p>
<ul>
<li><strong>RGB（实时方法 SOTA）</strong>：UETrack-B 在 LaSOT AUC <strong>69.2</strong>、LaSOText 48.4、TrackingNet 82.7、GOT-10k AO 72.6、VOT2021 EAO 0.313，全面超越此前最佳实时 tracker AsymTrack-B（分别 +4.5 &#x2F; +3.8 &#x2F; +2.7 &#x2F; +4.9 &#x2F; +0.059）。UETrack-S 在 LaSOT 上较 HiT-Base +2.3%（AGX 快 1.1×），UETrack-T 较 MixFormerV2-S +2.8%（AGX 快 1.1×）。</li>
<li><strong>三平台速度</strong>：UETrack-B 163&#x2F;56&#x2F;60 FPS（GPU&#x2F;CPU&#x2F;AGX）；比 SUTrack-T 快 1.8×（AGX）、2.4×（CPU）且精度相当；比 OSTrack 快 1.6×&#x2F;5.1×&#x2F;3.2×。</li>
<li><strong>RGB-D</strong>：VOT-RGBD22 EAO <strong>68.3</strong>（+0.2 vs SUTrack-T），DepthTrack F-score <strong>60.6</strong>（+2.3 vs EMTrack、+1.2 vs ViPT，速度分别为其 1.5-1.9× 与 3.0-9.3×）。</li>
<li><strong>RGB-T</strong>：LasHeR AUC <strong>55.5</strong>（+1.6 vs SUTrack-T、+2.4 vs SDSTrack），RGBT234 MSR <strong>64.2</strong>（+0.4 vs SUTrack-T、+1.7 vs SDSTrack）；速度是 SDSTrack 的 3.9×&#x2F;18.7×&#x2F;8.6×。</li>
<li><strong>RGB-E</strong>：VisEvent AUC <strong>59.2</strong>（+0.4 vs SUTrack-T、+0.8 vs EMTrack），实时 SOTA。</li>
<li><strong>RGB-L</strong>：TNL2K AUC <strong>58.0</strong>（+0.5 vs SeqTrackv2，速度快 7.1×&#x2F;28×&#x2F;12×）；OTB99 AUC 61.3（S）&#x2F; 63.1 &#x2F; 64.8（T 最高）。</li>
</ul>
</blockquote>
<h3 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h3><blockquote>
<p>哪个模块贡献最大？（Tab. 7，UETrack-B 配置，五基准平均 Δ，AGX 测速；#1-#10 均无 TAD）</p>
<ul>
<li><strong>TP-MoE 必要性</strong>：去 TP-MoE（#2）平均 -0.8%；换 Gated-MoE（#3）平均 -0.2% 但速度暴跌 21 FPS（60→39）——TP-MoE 的价值主要在高效率；去局部聚合（#4）-0.3%。</li>
<li><strong>专家数</strong>：4 &#x2F; 16 &#x2F; 32 专家（#5&#x2F;#6&#x2F;#7）分别 -0.4% &#x2F; -0.6% &#x2F; -0.5%，默认 8 专家最优——太少容量不足、太多引入冗余。</li>
<li><strong>插入层</strong>：最后 2 层 &#x2F; 最后 3 层 &#x2F; 偶数层（#8&#x2F;#9&#x2F;#10）分别 -0.2% &#x2F; -0.6% &#x2F; -0.6%，默认仅插最后 1 层最优——深层语义特征更稳定抽象，更适合专家特化；插浅层会干扰未成型的特征表示。</li>
<li><strong>TAD</strong>：+KL（#11）+0.3% → +特征模仿（#12）+0.5% → +adaptive 门控（#13）<strong>+1.0%</strong>——门控本身贡献约一半增益，速度不变（60 FPS）。</li>
</ul>
</blockquote>
<h3 id="失败案例"><a href="#失败案例" class="headerlink" title="失败案例"></a>失败案例</h3><p>论文正文没有专门的失败分析节，以下是论文明说或表格可见的局限：</p>
<ul>
<li><strong>RGB-D &#x2F; RGB-T 精度仍落后非实时方法</strong>（表格事实）：DepthTrack 上非实时 SeqTrackv2 F-score 63.2 &gt; UETrack-B 60.6；LasHeR 上 SeqTrackv2 55.8 &gt; 55.5；RGBT234 上非实时 TBSI &#x2F; TATrack MSR 64.4 &gt; 64.2——实时性是以精度为代价换来的。</li>
<li><strong>语言模态是唯一明显短板</strong>：TNL2K 上 UETrack-B 58.0 低于教师同门 SUTrack-T（60.9）与 UVLTrack-B（63.1）；OTB99 上 SeqTrackv2 71.2 大幅领先（61.3 vs 71.2）。CLIP 文本编码器全程冻结（3.1 节明确 “The CLIP encoder remains frozen”），语言侧无端到端优化。</li>
<li><strong>超参固定、无自适应</strong>：专家数固定 8、插入层固定最后 1 层（仅消融验证，无动态配置）；TAD 的 α 是二值门控（{0,1}），无连续可信度权重。</li>
<li><strong>无多模态联合输入评测</strong>：实验均为单辅助模态（RGB-D &#x2F; RGB-T &#x2F; RGB-E &#x2F; RGB-L 各自独立），论文未讨论同一推理中同时使用多种辅助模态的场景。</li>
</ul>
<h4 id="我认为失败的原因"><a href="#我认为失败的原因" class="headerlink" title="我认为失败的原因"></a>我认为失败的原因</h4><ul>
<li>6-13M 参数学生 + 224&#x2F;112 低分辨率输入，特征容量天花板低；通道拼接式的”统一编码”对模态差异的表达有限——RGB-T 上模态冲突（热成像目标突出而 RGB 低照度）时缺乏显式模态竞争&#x2F;选择机制，非实时方法（SDSTrack、TBSI）靠特化模块弥补。</li>
<li>语言模态弱：冻结 CLIP 只提供”文本先验”，而 OTB99&#x2F;TNL2K 的文本描述需要与视觉在线适配；对比 UVLTrack 的对比学习式视觉-语言对齐，单个语言 token 的信息容量不足。</li>
<li>蒸馏信号源单一（只有 SUTrack-B 一个教师），且二值门控在”部分可信”样本上会一刀切；没有讨论教师自身在多模态困难样本上的覆盖度。</li>
</ul>
<hr>
<h3 id="论文图示（截图）"><a href="#论文图示（截图）" class="headerlink" title="论文图示（截图）"></a>论文图示（截图）</h3><p><img src="https://20020730.xyz/images/tracking/uetrack/fig7.webp" alt="Figure 7: Figure 7. Visualization of adaptive distillation decisions made by TAD across different modalities." loading="lazy"><br><img src="https://20020730.xyz/images/tracking/uetrack/fig6.webp" alt="Figure 6: Figure 6. Visualization of attention distributions of TP-MoE ex- perts. The bright regions denote the attended areas. Each expert focuses..." loading="lazy"></p>
<h2 id="5-复现指南"><a href="#5-复现指南" class="headerlink" title="5. 复现指南"></a>5. 复现指南</h2><p><strong>Repository</strong></p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">GitHub: https://github.com/kangben258/UETrack（论文 Abstract 声明；本次阅读环境无法访问，未核对内容）</span><br></pre></td></tr></table></figure>

<p><strong>Environment（论文 4.1 节）</strong></p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">Python:</span> <span class="number">3.8</span><span class="number">.13</span></span><br><span class="line"><span class="attr">PyTorch:</span> <span class="number">1.13</span><span class="number">.1</span></span><br><span class="line"><span class="string">训练硬件:</span> <span class="number">2</span><span class="string">×</span> <span class="string">80GB</span> <span class="string">Tesla</span> <span class="string">A800（batch</span> <span class="number">128</span><span class="string">，500</span> <span class="string">epochs，每</span> <span class="string">epoch</span> <span class="number">10</span> <span class="string">万样本）</span></span><br><span class="line"><span class="string">推理平台:</span> <span class="string">2080Ti</span> <span class="string">GPU</span> <span class="string">/</span> <span class="string">Intel</span> <span class="string">i9-14900KF</span> <span class="string">CPU</span> <span class="string">/</span> <span class="string">Jetson</span> <span class="string">AGX</span> <span class="string">Xavier</span></span><br></pre></td></tr></table></figure>

<p><strong>关键运行命令</strong></p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">论文未给出训练/测试命令（正文只含环境与超参，未提供命令行或配置细节）。</span><br></pre></td></tr></table></figure>

<h4 id="复现结果"><a href="#复现结果" class="headerlink" title="复现结果"></a>复现结果</h4><p>未运行（本次仅阅读）。若后续复现：需先向作者索取或下载代码，核对 TP-MoE 的 L2&#x2F;分组细节与 Adaptive Net 实现后，按 4.1 节超参在 A800 上训练 500 epochs（成本约数天），再在 2080Ti &#x2F; i9-14900KF &#x2F; AGX 三平台复测速度。</p>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><ul>
<li>论文无代码级细节（无文件结构、无命令行、无预训练权重链接），复现需先等待仓库可访问；CLIP 与 Fast-iTPN-T 预训练权重来源需自行准备；500 epochs × 10 万样本的训练预算较高。</li>
</ul>
<hr>
<h2 id="6-批判性思考"><a href="#6-批判性思考" class="headerlink" title="6. 批判性思考"></a>6. 批判性思考</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li><strong>定位清晰、填补空白</strong>：efficient multi-modal tracking 此前确无系统工作；UETrack 一次训练、五任务部署，工程价值明确（AGX 上 60 FPS 且五模态全支持）。</li>
<li><strong>TP-MoE 的软路由设计漂亮</strong>：用两次 softmax 矩阵乘法替代 gating 的全部开销，消融证明 21 FPS 的速度优势而精度几乎无损；Fig. 6 显示专家自发分工（中心&#x2F;背景&#x2F;轮廓），机制可解释。</li>
<li><strong>TAD 范式可迁移</strong>：surrogate 损失训练”教师可靠性门控”是干净的通用设计；12 基准 × 3 平台的评测覆盖度在同量级工作中少见。</li>
</ul>
<h3 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h3><ul>
<li>精度天花板受限于小模型 + 低分辨率 + 通道拼接统一编码；RGB-D&#x2F;RGB-T 上均非绝对 SOTA（落后非实时方法 1-3 点）。</li>
<li>语言模态短板明显（TNL2K 低于同门 SUTrack-T），冻结 CLIP 无端到端语言优化。</li>
<li>无失败分析、无定性案例、无多模态组合评测；TAD 二值门控粒度粗；教师单一。</li>
<li>训练成本高（500 epochs × 10 万样本 × 2 A800），论文未给训练耗时与收敛曲线。</li>
</ul>
<h3 id="我最关心的问题"><a href="#我最关心的问题" class="headerlink" title="我最关心的问题"></a>我最关心的问题</h3><ol>
<li>TP-MoE 的专家在<strong>模态级别</strong>是否真的特化（如某专家偏好热成像通道）？论文只可视化了空间注意力分工（Fig. 6），没有按模态归因——若专家是模态特化的，软路由的相似度矩阵本质就是一个可学习的”模态注意力”，这直接关系到 RGB-T 中模态权重分配。</li>
<li>TAD 的 α 在训练中占比如何？（多少样本被判为不可靠）如果大部分困难样本都被跳过蒸馏，学生等于只在简单样本上模仿教师——需要看 α 的统计与随 epoch 的变化，论文未报告。</li>
<li>语言模态既然最弱，为什么教师不用更强的语言 tracker（如 UVLTrack-B）？同门 SUTrack-B 做教师可能限制了语言侧蒸馏上限。</li>
</ol>
<h3 id="可以迁移到我的研究中的部分"><a href="#可以迁移到我的研究中的部分" class="headerlink" title="可以迁移到我的研究中的部分"></a>可以迁移到我的研究中的部分</h3><ul>
<li><strong>TAD 的”教师信号可靠性门控” → DAM4SAM 记忆蒸馏 &#x2F; 伪标签选择</strong>：DAM4SAM 中如果把大模型记忆作为蒸馏源，遮挡&#x2F;干扰帧的记忆信号同样不可靠；可直接移植 Adaptive Net + Gumbel-Softmax + surrogate 损失的组合：对”哪些帧的记忆值得蒸馏&#x2F;哪些伪标签可信”做样本级门控，用任务损失（分割 IoU）训练门控器而非启发式阈值。</li>
<li><strong>TP-MoE 软路由 → 多模态融合开销控制</strong>：RGB-T 融合常用通道拼接 + 注意力，融合模块本身有延迟；TP-MoE 式”相似度软聚合”可作为 RGB-T 特征融合的轻量替代——在 LasHeR 上它证明 6 通道拼接 + 软 MoE 能达到 55.5 AUC 且 AGX 实时，说明软路由对模态异构的建模能力足够支撑轻量融合设计。</li>
<li><strong>五模态统一编码 → RGB-T + Language 扩展</strong>：通道拼接 + 冻结 CLIP 文本 token 进同一 transformer 的方案可直接扩展我的 RGB-T 工作：给 RGB-T tracker 加一个”自然语言描述 token”（如无人机任务指令），成本仅一个 CLIP 前向 + 线性投影，且已有 TNL2K&#x2F;OTB99 评测管道可复用。</li>
<li><strong>专家注意力可解释性（Fig. 6）→ 漂移&#x2F;干扰物预警</strong>：如果专家对空间区域有稳定分工，专家注意力分布的突变可作为目标漂移或干扰物入侵的信号——这是免费的异常检测信号。</li>
</ul>
<h3 id="新想法"><a href="#新想法" class="headerlink" title="新想法"></a>新想法</h3><ol>
<li><strong>门控蒸馏 + 在线难样本挖掘的联合框架</strong>：TAD 的 α 决策天然是一个”样本难度标注器”——把 α&#x3D;0 的样本按教师-学生差异排序，可构成在线难样本集，用于 DAM4SAM 的记忆更新调度（难帧高优先级入记忆）。</li>
<li><strong>模态绑定专家（Modality-Bound Experts）</strong>：UETrack 的专家分工是无约束涌现的；可以显式初始化 E 个专家分别绑定 RGB 主导&#x2F;热主导&#x2F;深度主导子空间，软路由权重即模态贡献度，输出一个可解释的”模态置信度”——这正好回应我在 RGB-T 里关心的模态权重问题，且与 TAD 的可靠性门控天然配合。</li>
<li><strong>教师可靠性驱动的伪标签管道（RGB-T 弱监督）</strong>：把 TAD 反过来用——学生特征与教师特征差异大的样本不进伪标签训练集（与 DAM4SAM 记忆蒸馏的”选择性”同一思想）；对 cross_view_vtuav 这类标注稀缺场景，可先用 TAD 式门控自动过滤低置信伪标签再自训练。</li>
<li><strong>自适应专家数&#x2F;插入层</strong>：论文固定 8 专家、最后 1 层；可加一个轻量控制器按输入难度动态增减专家（难样本多开专家），把 Tab. 7 的消融结论变成可学习的资源分配策略——对 AGX 等边缘平台动态算力调度有价值。</li>
</ol>
<hr>
<h2 id="7-深度阅读标注"><a href="#7-深度阅读标注" class="headerlink" title="7. 深度阅读标注"></a>7. 深度阅读标注</h2><p>本节暂无额外阅读标注。</p>
<hr>
<h2 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h2><h3 id="三句话总结"><a href="#三句话总结" class="headerlink" title="三句话总结"></a>三句话总结</h3><ol>
<li><strong>Problem：</strong> 高效 tracker 限于 RGB、多模态 tracker 太重太慢，efficient multi-modal tracking 是空白；且离散 gating 的 MoE 与无差别蒸馏不适合实时多模态跟踪。</li>
<li><strong>Method：</strong> 轻量学生（Fast-iTPN-T 前 N 层）统一编码五模态（RGB-X 通道拼接 + 冻结 CLIP 文本 token），TP-MoE 用相似度软路由替代 gating 增强多模态建模，TAD 用 Adaptive Net + Gumbel-Softmax 逐样本门控蒸馏 SUTrack-B 教师。</li>
<li><strong>Result：</strong> 12 基准 × 3 平台：UETrack-B LaSOT 69.2 AUC、163&#x2F;56&#x2F;60 FPS（GPU&#x2F;CPU&#x2F;AGX），RGB 实时 SOTA、RGB-D&#x2F;T&#x2F;E 实时 SOTA、RGB-L 相对最弱；TP-MoE 省 21 FPS 几乎无损，TAD 平均 +1.0%。</li>
</ol>
<h3 id="一句话评价"><a href="#一句话评价" class="headerlink" title="一句话评价"></a>一句话评价</h3><p>一个定位精准的”统一 + 高效”多模态跟踪框架，TP-MoE 软路由与 TAD 可靠性门控两个机制都干净可迁移——精度不是最强（尤其语言模态），但”速度-精度-多模态”三角平衡出色。</p>
<h3 id="是否值得复现？"><a href="#是否值得复现？" class="headerlink" title="是否值得复现？"></a>是否值得复现？</h3><p><strong>复现理由：</strong> 三星。机制描述完整（公式、超参、消融齐全），代码应不难移植；对我有双重价值——TAD 的门控范式可直接服务 DAM4SAM 的记忆蒸馏与伪标签选择，TP-MoE 软路由是 RGB-T 融合轻量化的现成 baseline。扣分项：论文无命令行&#x2F;代码细节、仓库当前不可访问、训练预算高（500 epochs × 2 A800），且语言模态短板限制了其作为通用 baseline 的覆盖度。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>宁翰</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://20020730.xyz/posts/d33a56e4/" title="论文阅读｜UETrack: A Unified and Efficient Framework for Single Object Tracking">https://20020730.xyz/posts/d33a56e4/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/6db0657c/" rel="prev" title="论文阅读｜UTPTrack: Towards Simple and Unified Token Pruning for Visual Tracking"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">论文阅读｜UTPTrack: Towards Simple and Unified Token Pruning for Visual Tracking</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/23d67125/" rel="next" title="论文阅读｜Adaptive Depth Lightweight RGB-T Tracking with Holistic Token Routing"><span class="post-nav-text">论文阅读｜Adaptive Depth Lightweight RGB-T Tracking with Holistic Token Routing</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#waline" onclick="showComment(this.dataset.target)">waline</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/d33a56e4/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="Wanglihan954/disscussion" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></main><aside class="right-sidebar"><div id="post-toc-wrap" style="display:block; opacity:1; visibility:visible;"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">论文信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.1.</span> <span class="toc-text">摘要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E8%B5%84%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">论文资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%A0%94%E7%A9%B6%E5%8A%A8%E6%9C%BA"><span class="toc-number">3.</span> <span class="toc-text">1. 研究动机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">要解决什么问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E6%9C%89%E6%96%B9%E6%B3%95%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">现有方法的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF"><span class="toc-number">3.3.</span> <span class="toc-text">作者的核心思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="toc-number">4.</span> <span class="toc-text">2. 主要贡献</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E8%AE%A4%E4%B8%BA%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%96%B0%E6%84%8F"><span class="toc-number">4.1.</span> <span class="toc-text">我认为真正的新意</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">3. 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="toc-number">5.1.</span> <span class="toc-text">3.1 整体框架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-number">5.1.1.</span> <span class="toc-text">整体流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Core-Module-1-%E2%80%94-TP-MoE%EF%BC%9AToken-Pooling-%E8%BD%AF%E8%B7%AF%E7%94%B1%E6%B7%B7%E5%90%88%E4%B8%93%E5%AE%B6"><span class="toc-number">5.2.</span> <span class="toc-text">3.2 Core Module 1 — TP-MoE：Token-Pooling 软路由混合专家</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%EF%BC%9F"><span class="toc-number">5.2.1.</span> <span class="toc-text">为什么需要？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%81%9A%E6%B3%95"><span class="toc-number">5.2.2.</span> <span class="toc-text">核心做法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%85%AC%E5%BC%8F%EF%BC%88%E8%AE%BA%E6%96%87%E5%85%AC%E5%BC%8F-1%EF%BC%89"><span class="toc-number">5.2.3.</span> <span class="toc-text">关键公式（论文公式 1）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">5.2.4.</span> <span class="toc-text">我的理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Core-Module-2-%E2%80%94-TAD%EF%BC%9A%E7%9B%AE%E6%A0%87%E6%84%9F%E7%9F%A5%E8%87%AA%E9%80%82%E5%BA%94%E8%92%B8%E9%A6%8F"><span class="toc-number">5.3.</span> <span class="toc-text">3.3 Core Module 2 — TAD：目标感知自适应蒸馏</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%EF%BC%9F-1"><span class="toc-number">5.3.1.</span> <span class="toc-text">为什么需要？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%81%9A%E6%B3%95-1"><span class="toc-number">5.3.2.</span> <span class="toc-text">核心做法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%85%AC%E5%BC%8F%EF%BC%88%E8%AE%BA%E6%96%87%E5%85%AC%E5%BC%8F-2-4%EF%BC%89"><span class="toc-number">5.3.3.</span> <span class="toc-text">关键公式（论文公式 2-4）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%90%86%E8%A7%A3-1"><span class="toc-number">5.3.4.</span> <span class="toc-text">我的理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%AE%BA%E6%96%87%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%AF%B9%E7%85%A7"><span class="toc-number">5.4.</span> <span class="toc-text">3.4 论文与代码对照</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E5%92%8C%E4%BB%A3%E7%A0%81%E4%B8%8D%E4%B8%80%E8%87%B4%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">5.4.1.</span> <span class="toc-text">论文和代码不一致的地方</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86"><span class="toc-number">5.5.</span> <span class="toc-text">3.5 训练与推理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Training"><span class="toc-number">5.5.1.</span> <span class="toc-text">Training</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Inference"><span class="toc-number">5.5.2.</span> <span class="toc-text">Inference</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Complexity"><span class="toc-number">5.5.3.</span> <span class="toc-text">Complexity</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%9E%E9%AA%8C"><span class="toc-number">6.</span> <span class="toc-text">4. 实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8E%E6%8C%87%E6%A0%87"><span class="toc-number">6.1.</span> <span class="toc-text">数据集与指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%9C"><span class="toc-number">6.2.</span> <span class="toc-text">主要结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="toc-number">6.3.</span> <span class="toc-text">消融实验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E6%A1%88%E4%BE%8B"><span class="toc-number">6.4.</span> <span class="toc-text">失败案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E8%AE%A4%E4%B8%BA%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">6.4.1.</span> <span class="toc-text">我认为失败的原因</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E5%9B%BE%E7%A4%BA%EF%BC%88%E6%88%AA%E5%9B%BE%EF%BC%89"><span class="toc-number">6.5.</span> <span class="toc-text">论文图示（截图）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97"><span class="toc-number">7.</span> <span class="toc-text">5. 复现指南</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0%E7%BB%93%E6%9E%9C"><span class="toc-number">7.1.</span> <span class="toc-text">复现结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">7.2.</span> <span class="toc-text">遇到的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E8%80%83"><span class="toc-number">8.</span> <span class="toc-text">6. 批判性思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">8.1.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%99%90"><span class="toc-number">8.2.</span> <span class="toc-text">局限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%9C%80%E5%85%B3%E5%BF%83%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">8.3.</span> <span class="toc-text">我最关心的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E8%BF%81%E7%A7%BB%E5%88%B0%E6%88%91%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%AD%E7%9A%84%E9%83%A8%E5%88%86"><span class="toc-number">8.4.</span> <span class="toc-text">可以迁移到我的研究中的部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%83%B3%E6%B3%95"><span class="toc-number">8.5.</span> <span class="toc-text">新想法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB%E6%A0%87%E6%B3%A8"><span class="toc-number">9.</span> <span class="toc-text">7. 深度阅读标注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">8. 总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="toc-number">10.1.</span> <span class="toc-text">三句话总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E8%AF%84%E4%BB%B7"><span class="toc-number">10.2.</span> <span class="toc-text">一句话评价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E5%80%BC%E5%BE%97%E5%A4%8D%E7%8E%B0%EF%BC%9F"><span class="toc-number">10.3.</span> <span class="toc-text">是否值得复现？</span></a></li></ol></li></ol></div></div></div></aside><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 宁翰</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-04-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><script src="/js/nav-title-fit.js" defer></script><!-- hexo injector body_end end --></body></html>