<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="宁翰"><meta name="copyright" content="宁翰"><meta name="generator" content="Hexo 8.1.1"><meta name="theme" content="hexo-theme-yun"><title>C++ Day 4 - Classes &amp; Const Correctness | Seventh Knot</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{"renderMathInElement":true,"strict":"ignore","output":"htmlAndMathml","displayMode":true,"trust":true},
    ...undefined?.options,
  });
});</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"20020730.xyz","root":"/","title":"世界需要七休日","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":"fasle","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"https://comment.20020730.xyz","comment":true,"visitor":true,"emoji":["//unpkg.com/@waline/emojis@1.1.0/weibo",{"name":"嗯呢漫布","folder":"/images/zzz-stickers","prefix":"bangboo-","type":"jpg","icon":"/images/zzz-stickers/bangboo-thanks.jpg","items":["gift","thanks","rest"]},{"name":"丽都漫步","folder":"/images/zzz-stickers","prefix":"lidu-","type":"png","icon":"/images/zzz-stickers/lidu-anby.png","items":["anby","nekomata","lycaon","rina","soldier11","wise"]}],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Seventh Knot" type="application/atom+xml"><link rel="stylesheet" href="/css/custom_theme.css?v=20260824-2"><link rel="stylesheet" href="/css/projects.css?v=20260817-1"><script src="/js/web-pet.js" defer></script><script src="/js/mobile-navigation.js" defer></script><script src="/js/home-intro.js?v=20260810-6" defer></script><meta name="description" content="通过 Tensor 小类理解封装、构造与析构、初始化列表、this 以及 const overload。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Day 4 - Classes &amp; Const Correctness">
<meta property="og:url" content="https://20020730.xyz/posts/4c84084c/index.html">
<meta property="og:site_name" content="Seventh Knot">
<meta property="og:description" content="通过 Tensor 小类理解封装、构造与析构、初始化列表、this 以及 const overload。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@main/img/20260829-cs106l-l08-class-anatomy.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/cs106l-2026-day4-const-overload.png?rev=20260909">
<meta property="article:published_time" content="2026-08-29T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-18T16:55:51.000Z">
<meta property="article:author" content="宁翰">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="CS106L">
<meta property="article:tag" content="Class">
<meta property="article:tag" content="Const-Correctness">
<meta property="article:tag" content="Modern C++">
<meta property="article:tag" content="const">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@main/img/20260829-cs106l-l08-class-anatomy.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/nav-title-fit.css"><!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><nav class="valaxy-nav"><span class="nav-badge">INTER-KNOT // 20020730</span><div class="nav-left"><button class="nav-item" id="mobile-menu-btn" type="button" title="菜单" aria-label="打开菜单" aria-controls="site-overview-wrap" aria-expanded="false"><span class="icon iconify" data-icon="ri:menu-line"></span></button><a class="nav-item" href="/" title="首页"><span class="icon iconify" data-icon="ri:home-4-line"></span></a><a class="nav-item desktop-only-icon" href="/archives/" title="归档"><span class="icon iconify" data-icon="ri:archive-line"></span></a><a class="nav-item desktop-only-icon" href="/categories/" title="分类"><span class="icon iconify" data-icon="ri:folder-2-line"></span></a><a class="nav-item desktop-only-icon" href="/tags/" title="标签"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></a><a class="nav-item desktop-only-icon" href="/girls/" title="代理人档案"><span class="nav-mask-icon" style="--nav-mask-image: url('/images/bangboo-nav.png')" aria-hidden="true"></span></a><a class="nav-item desktop-only-icon" href="/projects/" title="项目终端"><span class="icon iconify" data-icon="ri:radar-line"></span></a></div><div class="nav-center" id="nav-center"><div class="nav-title-wrapper"><a class="site-name" href="/">Seventh Knot</a><span class="article-title" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="点击回到顶部">C++ Day 4 - Classes &amp; Const Correctness</span></div></div><div class="nav-right"><a class="nav-item" id="toggle-mode-btn" href="javascript:;" title="切换主题"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a><a class="nav-item" href="javascript:;" title="搜索" onclick="openMySearch()"><span class="icon iconify" data-icon="ri:search-line"></span></a></div></nav><div id="mobile-overlay" aria-hidden="true"></div><button id="mobile-toc-btn" type="button" title="文章目录" aria-label="打开文章目录" aria-controls="post-toc-wrap" aria-expanded="false"><span class="icon iconify" data-icon="ri:list-unordered"></span></button><script>// 滚动切换标题
document.addEventListener('DOMContentLoaded', function() {
  const navCenter = document.getElementById('nav-center');
  if (navCenter && document.querySelector('.article-title')) {
    window.addEventListener('scroll', function() {
      if (window.scrollY > 150) { navCenter.classList.add('show-article-title'); } 
      else { navCenter.classList.remove('show-article-title'); }
    });
  }
});
</script><div id="my-search-modal" style="display:none;"><div class="search-modal-bg" onclick="closeMySearch()"></div><div class="search-modal-content"><div class="search-header"><span class="search-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span><input id="my-search-input" type="text" placeholder="输入关键词搜索全站..."><span class="close-btn" id="my-search-close" onclick="closeMySearch()"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-results" id="my-search-results"></div></div></div><style>#my-search-modal { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999; display: flex; justify-content: center; padding-top: 12vh; }
.search-modal-bg { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.3); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
.search-modal-content { position: relative; width: 90%; max-width: 650px; background: var(--my-card-bg, #ffffff); border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); overflow: hidden; animation: slideDown 0.3s ease; display: flex; flex-direction: column; max-height: 75vh; }
@keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
.search-header { display: flex; align-items: center; padding: 20px 24px; border-bottom: 1px solid rgba(150,150,150,0.1); }
.search-header input { flex: 1; border: none; background: transparent; outline: none; font-size: 1.1rem; color: var(--hty-text-color); margin: 0 15px; }
.search-header .close-btn { cursor: pointer; font-size: 1.4rem; opacity: 0.6; transition: all 0.2s; }
.search-header .close-btn:hover { opacity: 1; color: var(--hty-primary-color); transform: rotate(90deg); }
.search-results { overflow-y: auto; padding: 10px 24px 20px; }
.search-result-item { display: block; padding: 15px 0; border-bottom: 1px dashed rgba(150,150,150,0.1); text-decoration: none; color: var(--hty-text-color); transition: all 0.2s; }
.search-result-item:hover { transform: translateX(5px); }
.search-result-title { font-weight: bold; font-size: 1.1rem; margin-bottom: 8px; color: var(--hty-primary-color); }
.search-result-content { font-size: 0.9rem; opacity: 0.7; line-height: 1.6; }
.search-keyword { color: #ff5252; font-weight: bold; }
</style><script>let mySearchData = null;
window.openMySearch = function() {
  document.getElementById('my-search-modal').style.display = 'flex';
  setTimeout(() => document.getElementById('my-search-input').focus(), 100);
  if (!mySearchData) {
    fetch('/search.xml').then(res => res.text()).then(str => {
      const parser = new DOMParser();
      const entries = parser.parseFromString(str, "text/xml").getElementsByTagName("entry");
      mySearchData = Array.from(entries).map(entry => ({
        title: entry.getElementsByTagName('title')[0]?.textContent || '',
        content: entry.getElementsByTagName('content')[0]?.textContent.replace(/<[^>]+>/g, '') || '',
        url: entry.getElementsByTagName('url')[0]?.textContent || ''
      }));
    }).catch(err => console.error("搜索数据加载失败:", err));
  }
};
window.closeMySearch = function() {
  document.getElementById('my-search-modal').style.display = 'none';
  document.getElementById('my-search-input').value = '';
  document.getElementById('my-search-results').innerHTML = '';
};
document.addEventListener('DOMContentLoaded', function() {
  const input = document.getElementById('my-search-input');
  if(input) {
    input.addEventListener('input', function() {
      const keyword = this.value.toLowerCase().trim();
      const results = document.getElementById('my-search-results');
      if (!keyword) { results.innerHTML = ''; return; }
      if (!mySearchData) return;
      const matched = mySearchData.filter(item => item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword));
      if (matched.length === 0) { results.innerHTML = '<div style="padding:30px;text-align:center;opacity:0.5;">呜呜，什么都没有找到...</div>'; return; }
      results.innerHTML = matched.map(item => {
        const reg = new RegExp(keyword, 'gi');
        const title = item.title.replace(reg, match => `<span class="search-keyword">${match}</span>`);
        let content = item.content;
        const index = content.toLowerCase().indexOf(keyword);
        if (index > -1) {
          let start = Math.max(0, index - 30);
          let end = Math.min(content.length, index + 30);
          content = (start > 0 ? '...' : '') + content.substring(start, end) + (end < content.length ? '...' : '');
          content = content.replace(reg, match => `<span class="search-keyword">${match}</span>`);
        } else { content = content.substring(0, 60) + '...'; }
        return `<a href="${item.url}" class="search-result-item"><div class="search-result-title">${title}</div><div class="search-result-content">${content}</div></a>`;
      }).join('');
    });
  }
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><div id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="宁翰"><img width="96" loading="lazy" src="/images/niyijiku-avatar.webp" alt="宁翰"><span class="site-author-status" title="四季花开">👍</span></a><div class="site-author-name"><a href="/about/">宁翰</a></div><span class="site-name">Seventh Knot</span><sub class="site-subtitle">第七绳结</sub><div class="site-description">宁翰留在绳网上的一枚私人节点</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">94</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">228</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Wanglihan954" title="GitHub" target="_blank" style="color:#f4f5f2"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:admin@yemengstar.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1485292158" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://y.qq.com/n/ryqq/msg_center" title="QQ音乐" target="_blank" style="color:#10A983"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xiao-wang-52-36-47" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/435092993" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/girls/" title="代理人列表" style="color:#ffffff"><img class="sidebar-page-icon" src="/images/bangboo-nav.png" alt="" aria-hidden="true" width="32" height="32" style="width:2rem;height:2rem"></a><a class="links-item hty-icon-button" href="/projects/" title="项目终端" style="color:#ffffff"><span class="icon iconify" data-icon="ri:radar-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://20020730.xyz/posts/4c84084c/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="宁翰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Seventh Knot"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">C++ Day 4 - Classes &amp; Const Correctness</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2026-08-29 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-29T00:00:00+00:00">2026-08-29</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2026-09-18 16:55:51" itemprop="dateModified" datetime="2026-09-18T16:55:51+00:00">2026-09-18</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">7m</span></span></span><span class="leancloud_visitors" id="/posts/4c84084c/" data-flag-title="C++ Day 4 - Classes &amp; Const Correctness"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/4c84084c/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%8E%B0%E4%BB%A3-C/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">现代 C++</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">C++</span></a><a class="tag-item" href="/tags/CS106L/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">CS106L</span></a><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">学习笔记</span></a><a class="tag-item" href="/tags/Modern-C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Modern C++</span></a><a class="tag-item" href="/tags/Class/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Class</span></a><a class="tag-item" href="/tags/const/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">const</span></a><a class="tag-item" href="/tags/Const-Correctness/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Const-Correctness</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p><strong>学习信息</strong><br><strong>学习日期：</strong> 2026-08-29（周六，提前完成）<br><strong>重点：</strong> Class、Constructor、Destructor、<code>this</code>、Const Member Function、Const Overload<br><strong>所属计划：</strong> <a href="/posts/2e7b53dc/" title="Modern C++ 学习笔记总览：从语言基础到 MiniInfer">14 天 C++ 学习计划 · Day 4</a><br><strong>前置笔记：</strong> <a href="/posts/7387e265/" title="C++ Day 2 - Const Correctness, Lifetime &amp; Dynamic Memory">C++ Day 2 - Const Correctness, Lifetime &amp; Dynamic Memory</a>、<a href="/posts/a8615ab1/" title="C++ Day 3 - Containers &amp; Iterator">C++ Day 3 - Containers &amp; Iterator</a></p>
</blockquote>
<blockquote>
<p><strong>快速复习路径</strong><br><strong>封装与不变量</strong> → <strong>构造 &#x2F; 析构</strong> → <strong><code>this</code></strong> → <strong>const Interface</strong></p>
</blockquote>
<span id="more"></span>

<h2 id="今日目标"><a href="#今日目标" class="headerlink" title="今日目标"></a>今日目标</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 理解 Class 如何封装数据、操作和访问规则</li>
<li><input checked="" disabled="" type="checkbox"> 掌握 Constructor、Destructor 与 Member Initializer List</li>
<li><input checked="" disabled="" type="checkbox"> 理解 <code>this</code> 指向当前对象</li>
<li><input checked="" disabled="" type="checkbox"> 理解 Const Member Function</li>
<li><input checked="" disabled="" type="checkbox"> 实现可写与只读的 Const Overload</li>
</ul>
<h2 id="1-Class：数据、操作与不变量"><a href="#1-Class：数据、操作与不变量" class="headerlink" title="1. Class：数据、操作与不变量"></a>1. Class：数据、操作与不变量</h2><p><img src="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@main/img/20260829-cs106l-l08-class-anatomy.png" alt="Class 中的 public、private、Constructor 与 Destructor" loading="lazy"></p>
<blockquote>
<p>图源：<a target="_blank" rel="noopener" href="https://web.stanford.edu/class/cs106l/lectures/2026Spring-08-Inheritance.pdf">Stanford CS106L Spring 2026 · Lecture 8 — Inheritance（Classes Recap）</a></p>
</blockquote>
<p>Class 通过数据、操作和访问控制维护对象不变量：<code>public</code> 暴露稳定接口，<code>private</code> 隐藏实现细节。封装的目的不是单纯隐藏成员，而是防止对象进入非法状态。</p>
<h2 id="2-Constructor、Destructor-与-Lifetime"><a href="#2-Constructor、Destructor-与-Lifetime" class="headerlink" title="2. Constructor、Destructor 与 Lifetime"></a>2. Constructor、Destructor 与 Lifetime</h2><p>Constructor 在对象初始化时调用：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Tensor</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Tensor</span><span class="params">(std::<span class="type">size_t</span> size)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 初始化对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">Tensor <span class="title">tensor</span><span class="params">(<span class="number">100</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>Constructor：</p>
<ul>
<li>与类同名；</li>
<li>没有返回类型；</li>
<li>可以重载；</li>
<li>负责让对象从生命周期开始就处于合法状态。</li>
</ul>
<p><code>explicit</code> 可以阻止某些意外的隐式类型转换：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Tensor tensor = 100; // explicit 时不允许</span></span><br><span class="line"><span class="function">Tensor <span class="title">tensor</span><span class="params">(<span class="number">100</span>)</span></span>;     <span class="comment">// 明确构造</span></span><br></pre></td></tr></table></figure>

<p>Destructor 在对象生命周期结束时自动调用：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Tensor</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ~<span class="built_in">Tensor</span>() &#123;</span><br><span class="line">        <span class="comment">// 清理对象拥有的资源</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="function">Tensor <span class="title">tensor</span><span class="params">(<span class="number">100</span>)</span></span>;</span><br><span class="line">&#125; <span class="comment">// 在这里自动调用 ~Tensor()</span></span><br></pre></td></tr></table></figure>

<p>对象生命周期：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">存储可用</span><br><span class="line">   ↓</span><br><span class="line">Constructor</span><br><span class="line">   ↓</span><br><span class="line">对象 Lifetime 开始</span><br><span class="line">   ↓</span><br><span class="line">正常使用</span><br><span class="line">   ↓</span><br><span class="line">Destructor</span><br><span class="line">   ↓</span><br><span class="line">对象 Lifetime 结束</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Constructor 建立不变量；Destructor 释放对象拥有的资源。若成员本身是 RAII 类型，通常不必手写 Destructor。</p>
</blockquote>
<h2 id="3-Member-Initializer-List"><a href="#3-Member-Initializer-List" class="headerlink" title="3. Member Initializer List"></a>3. Member Initializer List</h2><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Tensor</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Tensor</span><span class="params">(std::<span class="type">size_t</span> size)</span></span></span><br><span class="line"><span class="function">        : data_(size) &#123;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::vector&lt;<span class="type">float</span>&gt; data_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>: data_(size)</code> 是 Member Initializer List。它在成员初始化阶段直接构造 <code>data_</code>，不是先默认构造再赋值。</p>
<p>成员实际初始化顺序由它们在 Class 中的声明顺序决定，而不是 Initializer List 中书写的顺序。</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">成员声明顺序 → 决定初始化顺序</span><br><span class="line">Initializer List → 决定每个成员如何初始化</span><br></pre></td></tr></table></figure>

<p>它对以下成员尤其必要或重要：</p>
<ul>
<li>Class 类型成员；</li>
<li>Reference 成员；</li>
<li>Const 成员；</li>
<li>没有默认 Constructor 的成员。</li>
</ul>
<h2 id="4-this"><a href="#4-this" class="headerlink" title="4. this"></a>4. <code>this</code></h2><p><code>this</code> 是指向当前对象的 Pointer：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Tensor</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setSize</span><span class="params">(std::<span class="type">size_t</span> size)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;size_ = size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::<span class="type">size_t</span> size_ = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">Tensor <span class="title">a</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line">a.<span class="built_in">setSize</span>(<span class="number">20</span>);</span><br></pre></td></tr></table></figure>

<p>调用 <code>a.setSize(20)</code> 时，函数内部的 <code>this</code> 指向 <code>a</code>。</p>
<p>在不存在名称冲突时，可以省略 <code>this-&gt;</code>：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">size_ = size;</span><br></pre></td></tr></table></figure>

<h2 id="5-Const-Member-Function"><a href="#5-Const-Member-Function" class="headerlink" title="5. Const Member Function"></a>5. Const Member Function</h2><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">std::<span class="type">size_t</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> data_.<span class="built_in">size</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数末尾的 <code>const</code> 表示：</p>
<blockquote>
<p>该函数承诺不通过 <code>this</code> 修改当前对象的非 <code>mutable</code> 状态。</p>
</blockquote>
<p>在 Const Member Function 中，<code>this</code> 指向 Const 对象，可近似理解为：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">Tensor <span class="type">const</span>* <span class="keyword">this</span>;</span><br></pre></td></tr></table></figure>

<p>因此：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">std::<span class="type">size_t</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="comment">// data_.push_back(1.0f); // 编译错误</span></span><br><span class="line">    <span class="keyword">return</span> data_.<span class="built_in">size</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Const 对象只能调用 Const Member Function：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> Tensor <span class="title">tensor</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line">tensor.<span class="built_in">size</span>(); <span class="comment">// 合法，因为 size() 是 const</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>[!note]<br>这是 Shallow Const：它限制通过当前对象修改非 <code>mutable</code> 成员，但不会递归冻结 Pointer 指向的外部对象。</p>
</blockquote>
<h2 id="6-Const-Overload"><a href="#6-Const-Overload" class="headerlink" title="6. Const Overload"></a>6. Const Overload</h2><p>经典接口：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Tensor</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">float</span>&amp; <span class="title">at</span><span class="params">(std::<span class="type">size_t</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> data_.<span class="built_in">at</span>(index);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">float</span>&amp; <span class="title">at</span><span class="params">(std::<span class="type">size_t</span> index)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> data_.<span class="built_in">at</span>(index);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::vector&lt;<span class="type">float</span>&gt; data_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>普通对象调用非 Const 版本：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">Tensor <span class="title">tensor</span><span class="params">(<span class="number">3</span>)</span></span>;</span><br><span class="line">tensor.<span class="built_in">at</span>(<span class="number">0</span>) = <span class="number">3.14f</span>; <span class="comment">// 合法</span></span><br></pre></td></tr></table></figure>

<p>Const 对象调用 Const 版本：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> Tensor <span class="title">tensor</span><span class="params">(<span class="number">3</span>)</span></span>;</span><br><span class="line">std::cout &lt;&lt; tensor.<span class="built_in">at</span>(<span class="number">0</span>); <span class="comment">// 合法</span></span><br><span class="line"><span class="comment">// tensor.at(0) = 3.14f;  // 编译错误</span></span><br></pre></td></tr></table></figure>

<p>接口根据对象是否为 Const，自动保留正确的可修改性：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">普通对象 → float&amp;       → 可读、可写</span><br><span class="line">Const 对象 → const float&amp; → 只读</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Wanglihan954/Picture-bed@img/img/cs106l-2026-day4-const-overload.png?rev=20260909" alt="Const Overload 为 const 与非 const 对象提供不同返回类型" loading="lazy"></p>
<blockquote>
<p>图源：<a target="_blank" rel="noopener" href="https://web.stanford.edu/class/cs106l/lectures/2026Spring-09-TemplateClasses.pdf">Stanford CS106L Spring 2026 · Lecture 9</a>，第 75 页。</p>
</blockquote>
<p>Const Overload 让同一逻辑接口同时服务可写与只读对象，并把对象的可修改性正确传递到返回值。</p>
<h2 id="7-完整的-Tensor-示例"><a href="#7-完整的-Tensor-示例" class="headerlink" title="7. 完整的 Tensor 示例"></a>7. 完整的 <code>Tensor</code> 示例</h2><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstddef&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Tensor</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Tensor</span><span class="params">(std::<span class="type">size_t</span> size)</span></span></span><br><span class="line"><span class="function">        : data_(size) &#123;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::<span class="type">size_t</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> data_.<span class="built_in">size</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">float</span>&amp; <span class="title">at</span><span class="params">(std::<span class="type">size_t</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> data_.<span class="built_in">at</span>(index);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">float</span>&amp; <span class="title">at</span><span class="params">(std::<span class="type">size_t</span> index)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> data_.<span class="built_in">at</span>(index);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::vector&lt;<span class="type">float</span>&gt; data_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>成员资源由 <code>vector</code> 管理，因此该类遵循 Rule of Zero，不需要手写 Destructor、Copy 或 Move 操作。</p>
<h2 id="8-代码实验"><a href="#8-代码实验" class="headerlink" title="8. 代码实验"></a>8. 代码实验</h2><h3 id="Experiment-1｜Constructor-与-Destructor-顺序"><a href="#Experiment-1｜Constructor-与-Destructor-顺序" class="headerlink" title="Experiment 1｜Constructor 与 Destructor 顺序"></a>Experiment 1｜Constructor 与 Destructor 顺序</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Resource</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Resource</span>() &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;construct\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">Resource</span>() &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;destroy\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;before\n&quot;</span>;</span><br><span class="line">    &#123;</span><br><span class="line">        Resource resource;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;inside\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;after\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出顺序应为 <code>before → construct → inside → destroy → after</code>。</p>
<h3 id="Experiment-2｜Tensor-Const-Overload"><a href="#Experiment-2｜Tensor-Const-Overload" class="headerlink" title="Experiment 2｜Tensor Const Overload"></a>Experiment 2｜Tensor Const Overload</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">Tensor <span class="title">tensor</span><span class="params">(<span class="number">3</span>)</span></span>;</span><br><span class="line">    tensor.<span class="built_in">at</span>(<span class="number">0</span>) = <span class="number">1.5f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> Tensor&amp; view = tensor;</span><br><span class="line">    std::cout &lt;&lt; view.<span class="built_in">at</span>(<span class="number">0</span>) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// view.at(0) = 2.0f; // 编译错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同一个对象经普通或 Const 访问路径会选择不同 Overload，并返回相应可修改性的 Reference。</p>
<h2 id="对话补充：初始化、浅层-const-与-friend"><a href="#对话补充：初始化、浅层-const-与-friend" class="headerlink" title="对话补充：初始化、浅层 const 与 friend"></a>对话补充：初始化、浅层 const 与 friend</h2><p><code>int n = 3;</code> 中的等号属于初始化语法；对象已经存在后执行 <code>n = 3;</code> 才是赋值。成员初始化列表在进入构造函数体前工作，初始化顺序由成员声明顺序决定。</p>
<p><code>std::vector&lt;int&gt; v(3, 7)</code> 生成三个 7；<code>std::vector&lt;int&gt; v&#123;3, 7&#125;</code> 生成两个元素 3、7。括号与花括号不能无条件互换。</p>
<p>const 成员函数限制通过 <code>this</code> 修改非 mutable 成员。若成员是 <code>int* p</code>，不能在该函数里给成员 <code>p</code> 重新赋地址，但可能通过 <code>*p</code> 修改一个非 const 的外部对象；这叫浅层 const，具体代码仍需保证指针有效。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">StudentID</span> &#123;</span><br><span class="line">    <span class="type">int</span> id_;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">StudentID</span><span class="params">(<span class="type">int</span> id)</span> : id_(id) &#123;</span>&#125;</span><br><span class="line">    <span class="keyword">friend</span> <span class="type">bool</span> <span class="keyword">operator</span>&lt;(<span class="type">const</span> StudentID&amp; a, <span class="type">const</span> StudentID&amp; b) &#123;</span><br><span class="line">        <span class="keyword">return</span> a.id_ &lt; b.id_;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里的友元 <code>operator&lt;</code> 是非成员函数，却被授权访问私有成员。friend 写在授予权限的类中，不自动双向、传递或继承。</p>
<h2 id="9-易错点"><a href="#9-易错点" class="headerlink" title="9. 易错点"></a>9. 易错点</h2><ol>
<li>Constructor 没有返回类型，连 <code>void</code> 也不能写。</li>
<li>Member Initializer List 是直接初始化，不是先构造再赋值。</li>
<li>成员按声明顺序初始化，不按 Initializer List 的书写顺序。</li>
<li>函数末尾的 <code>const</code> 修饰 Member Function，不是返回值。</li>
<li>Const 对象不能调用普通非 Const Member Function。</li>
<li><code>float&amp; at(...)</code> 与 <code>const float&amp; at(...) const</code> 的差异既包括返回类型，也包括成员函数的 Const 限定。</li>
<li>使用标准容器作为成员时，通常不需要手写 Destructor。</li>
</ol>
<h2 id="10-自测"><a href="#10-自测" class="headerlink" title="10. 自测"></a>10. 自测</h2><ul>
<li><input checked="" disabled="" type="checkbox"> Class 的封装包含哪三个部分？</li>
<li><input checked="" disabled="" type="checkbox"> Constructor 与 Destructor 分别在什么时候调用？</li>
<li><input checked="" disabled="" type="checkbox"> Member Initializer List 与函数体内赋值有什么区别？</li>
<li><input checked="" disabled="" type="checkbox"> <code>this</code> 指向谁？</li>
<li><input checked="" disabled="" type="checkbox"> <code>size() const</code> 中的 <code>const</code> 限制什么？</li>
<li><input checked="" disabled="" type="checkbox"> 为什么 <code>at()</code> 经常提供 Const 与非 Const 两个版本？</li>
</ul>
<blockquote>
<p><strong>一句话总结</strong><br>Class 通过封装、生命周期与 Const Correctness 建立可靠的对象边界；优先让 RAII 成员承担资源管理。</p>
</blockquote>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><blockquote>
<a href="/posts/96a2e48/" title="C++ Day 5 - Inheritance &amp; Polymorphism">C++ Day 5 - Inheritance &amp; Polymorphism</a>：通过 Base Interface 统一管理具有不同行为的 Derived 对象。</blockquote>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>宁翰</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://20020730.xyz/posts/4c84084c/" title="C++ Day 4 - Classes &amp; Const Correctness">https://20020730.xyz/posts/4c84084c/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/a8615ab1/" rel="prev" title="C++ Day 3 - Containers &amp; Iterator"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">C++ Day 3 - Containers &amp; Iterator</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/96a2e48/" rel="next" title="C++ Day 5 - Inheritance &amp; Polymorphism"><span class="post-nav-text">C++ Day 5 - Inheritance &amp; Polymorphism</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#waline" onclick="showComment(this.dataset.target)">waline</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/4c84084c/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="Wanglihan954/disscussion" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></main><aside class="right-sidebar"><div id="post-toc-wrap" style="display:block; opacity:1; visibility:visible;"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">今日目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Class%EF%BC%9A%E6%95%B0%E6%8D%AE%E3%80%81%E6%93%8D%E4%BD%9C%E4%B8%8E%E4%B8%8D%E5%8F%98%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">1. Class：数据、操作与不变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Constructor%E3%80%81Destructor-%E4%B8%8E-Lifetime"><span class="toc-number">3.</span> <span class="toc-text">2. Constructor、Destructor 与 Lifetime</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Member-Initializer-List"><span class="toc-number">4.</span> <span class="toc-text">3. Member Initializer List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-this"><span class="toc-number">5.</span> <span class="toc-text">4. this</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Const-Member-Function"><span class="toc-number">6.</span> <span class="toc-text">5. Const Member Function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Const-Overload"><span class="toc-number">7.</span> <span class="toc-text">6. Const Overload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%AE%8C%E6%95%B4%E7%9A%84-Tensor-%E7%A4%BA%E4%BE%8B"><span class="toc-number">8.</span> <span class="toc-text">7. 完整的 Tensor 示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E4%BB%A3%E7%A0%81%E5%AE%9E%E9%AA%8C"><span class="toc-number">9.</span> <span class="toc-text">8. 代码实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Experiment-1%EF%BD%9CConstructor-%E4%B8%8E-Destructor-%E9%A1%BA%E5%BA%8F"><span class="toc-number">9.1.</span> <span class="toc-text">Experiment 1｜Constructor 与 Destructor 顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Experiment-2%EF%BD%9CTensor-Const-Overload"><span class="toc-number">9.2.</span> <span class="toc-text">Experiment 2｜Tensor Const Overload</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%AF%9D%E8%A1%A5%E5%85%85%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E3%80%81%E6%B5%85%E5%B1%82-const-%E4%B8%8E-friend"><span class="toc-number">10.</span> <span class="toc-text">对话补充：初始化、浅层 const 与 friend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%98%93%E9%94%99%E7%82%B9"><span class="toc-number">11.</span> <span class="toc-text">9. 易错点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E8%87%AA%E6%B5%8B"><span class="toc-number">12.</span> <span class="toc-text">10. 自测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="toc-number">13.</span> <span class="toc-text">下一步</span></a></li></ol></div></div></div></aside><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 宁翰</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-04-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><script src="/js/nav-title-fit.js" defer></script><!-- hexo injector body_end end --></body></html>