<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第一课 深度学习推理框架基础什么是推理框架深度学习推理框架用于&#x3D;&#x3D;完成训练阶段的神经网络模型文件&#x3D;&#x3D;进行加载，并根据模型文件中网络结构与权重参数对输入图像（数据）进行预测。 环境准备Windows 下的环境准备 拉取Docker镜像：  1docker pull registry.cn-hangzhou.aliyuncs.com&#x2F;hellofss&#x2F;kuipe">
<meta property="og:type" content="article">
<meta property="og:title" content="MyFirstPage">
<meta property="og:url" content="http://example.com/2025/12/03/MyFirstPage/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一课 深度学习推理框架基础什么是推理框架深度学习推理框架用于&#x3D;&#x3D;完成训练阶段的神经网络模型文件&#x3D;&#x3D;进行加载，并根据模型文件中网络结构与权重参数对输入图像（数据）进行预测。 环境准备Windows 下的环境准备 拉取Docker镜像：  1docker pull registry.cn-hangzhou.aliyuncs.com&#x2F;hellofss&#x2F;kuipe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic2.zhimg.com/v2-504deae23f3f51a0a6597e07009bd0b5_r.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-85c4986be9d45ce8eb8b4267a01abd0d_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-cb71572f3884490e14187a0477168b41_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-504deae23f3f51a0a6597e07009bd0b5_r.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-85c4986be9d45ce8eb8b4267a01abd0d_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-cb71572f3884490e14187a0477168b41_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-5cf9a46adc0f7bf34020db00d0d9bd03_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-1d9a6e43f4cb92e8794c2cb9a601d803_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-0e42a875cf878c92c79cb3da977e0c11_1440w.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-8a1f6dfd4d2a1b5270d6b74e2e39bc45_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-1d9a6e43f4cb92e8794c2cb9a601d803_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-0e42a875cf878c92c79cb3da977e0c11_1440w.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-8a1f6dfd4d2a1b5270d6b74e2e39bc45_1440w.jpg">
<meta property="article:published_time" content="2025-12-03T12:00:39.000Z">
<meta property="article:modified_time" content="2025-12-03T12:02:25.986Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-504deae23f3f51a0a6597e07009bd0b5_r.jpg">


<link rel="canonical" href="http://example.com/2025/12/03/MyFirstPage/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/12/03/MyFirstPage/","path":"2025/12/03/MyFirstPage/","title":"MyFirstPage"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MyFirstPage | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">第一课 深度学习推理框架基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text">什么是推理框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-%E4%B8%8B%E7%9A%84%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">Windows 下的环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E4%B8%8B%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.2.2.</span> <span class="nav-text">Linux下环境准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EKuiperInfer%E7%9A%84%E6%8A%80%E6%9C%AF%E5%85%A8%E6%99%AF%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.</span> <span class="nav-text">关于KuiperInfer的技术全景概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8VScode%E8%BF%9E%E6%8E%A5%E5%AE%B9%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">使用VScode连接容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6-1"><span class="nav-number">1.5.</span> <span class="nav-text">什么是推理框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87-1"><span class="nav-number">1.6.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-%E4%B8%8B%E7%9A%84%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">Windows 下的环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E4%B8%8B%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87-1"><span class="nav-number">1.6.2.</span> <span class="nav-text">Linux下环境准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EKuiperInfer%E7%9A%84%E6%8A%80%E6%9C%AF%E5%85%A8%E6%99%AF%E6%A6%82%E8%BF%B0-1"><span class="nav-number">1.7.</span> <span class="nav-text">关于KuiperInfer的技术全景概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8VScode%E8%BF%9E%E6%8E%A5%E5%AE%B9%E5%99%A8-1"><span class="nav-number">1.8.</span> <span class="nav-text">使用VScode连接容器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/03/MyFirstPage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MyFirstPage | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MyFirstPage
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-12-03 20:00:39 / Modified: 20:02:25" itemprop="dateCreated datePublished" datetime="2025-12-03T20:00:39+08:00">2025-12-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第一课-深度学习推理框架基础"><a href="#第一课-深度学习推理框架基础" class="headerlink" title="第一课 深度学习推理框架基础"></a>第一课 深度学习推理框架基础</h1><h2 id="什么是推理框架"><a href="#什么是推理框架" class="headerlink" title="什么是推理框架"></a>什么是推理框架</h2><p>深度学习推理框架用于&#x3D;&#x3D;完成训练阶段的神经网络模型文件&#x3D;&#x3D;进行加载，并根据模型文件中<strong>网络结构</strong>与<strong>权重参数</strong>对输入图像（数据）进行预测。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="Windows-下的环境准备"><a href="#Windows-下的环境准备" class="headerlink" title="Windows 下的环境准备"></a><strong>Windows 下的环境准备</strong></h3><ol>
<li>拉取Docker镜像：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/hellofss/kuiperinfer:datawhale</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建本地文件夹，并将课程代码克隆到该文件夹中。</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zjhellofss/kuiperdatawhale.git</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建并运行一个镜像的容器。</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -p 7860:22 registry.cn-hangzhou.aliyuncs.com/hellofss/kuiperinfer:datawhale /bin/bash</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>尝试使用ssh命令连接容器，这里的<strong>用户名固定是<code>me</code>, 登录密码是1.</strong></li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p 7860 me@127.0.0.1</span><br></pre></td></tr></table></figure>

<h3 id="Linux下环境准备"><a href="#Linux下环境准备" class="headerlink" title="Linux下环境准备"></a>Linux下环境准备</h3><ol>
<li><p>拉取<code>docker</code>镜像：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull registry.cn-hangzhou.aliyuncs.com/hellofss/kuiperinfer:datawhale</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建本地文件夹，并克隆课程代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/code/kuiperdatawhale</span><br><span class="line">cd ~/code/kuiperdatawhale</span><br><span class="line">git clone https://github.com/zjhellofss/kuiperdatawhale.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个镜像的容器并运行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -it registry.cn-hangzhou.aliyuncs.com/hellofss/kuiperinfer:datawhale </span><br><span class="line">/bin/bash</span><br></pre></td></tr></table></figure>
</li>
<li><p>在容器中输入<code>ifconfig</code>查看ip地址。</p>
</li>
<li><p>尝试使用ssh命令连接容器，这里的用户名固定是me，ip地址为4中<code>ifconfig</code>输出的inet，登录密码设置为1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh me@inet</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="关于KuiperInfer的技术全景概述"><a href="#关于KuiperInfer的技术全景概述" class="headerlink" title="关于KuiperInfer的技术全景概述"></a>关于KuiperInfer的技术全景概述</h2><p><code>KuiperInfer</code>可以分为以下几个部分：</p>
<ol>
<li><code>Operator</code>:深度学习计算图中的计算节点。包括以下几个部分：<ol>
<li>存储输入与输出张量。</li>
<li>计算节点的类型与名称</li>
<li>参数信息（卷积核的步长，大小）</li>
<li>权重信息（weight，bias）</li>
</ol>
</li>
<li><code>Graph</code>:多个<code>Operator</code>串联成的有向无环图，规定各个<code>Operato</code>的执行流程与顺序。</li>
<li><code>Layer</code>:<code>Operator</code>中运行的<strong>具体执行者</strong>。</li>
<li><code>Tensor</code>:用于存储&#x3D;&#x3D;多维数据&#x3D;&#x3D;的数据结构，方便数据在计算节点之间传递，同时该结构也封装矩阵乘、点积等与矩阵相关的基本操作。</li>
</ol>
<p><img src="https://pic2.zhimg.com/v2-504deae23f3f51a0a6597e07009bd0b5_r.jpg" alt="img"></p>
<h2 id="使用VScode连接容器"><a href="#使用VScode连接容器" class="headerlink" title="使用VScode连接容器"></a>使用VScode连接容器</h2><p>在 VSCode 中，连接容器是一件很简单的事情，首先你需要安装 Docker 插件，点击左侧的扩展栏（或是ctrl+shift+X），键入 Docker，随后选择安装：</p>
<p><img src="https://picx.zhimg.com/v2-85c4986be9d45ce8eb8b4267a01abd0d_1440w.jpg" alt="img"></p>
<p>安装后，你将会看到左侧出现一个相同长相的小鲸鱼，左键点击它你将会看到我们启动的所有容器：</p>
<p><img src="https://pic4.zhimg.com/v2-cb71572f3884490e14187a0477168b41_1440w.jpg" alt="img"></p>
<p>在成功进入容器之前，我们还需要再安装几个小插件，我们接着搜索 <code>Dev container</code> 以及 <code>Remote Development</code> 插件，都安装第一个即可。</p>
<ol>
<li>接下来，你需要右键之前启动的容器 <code>registry.cn-hangzhou.aliyuncs.com/hellofss/kuiperinfer:datawhale</code>，选择 <strong>附加 Visual Studio Code</strong> 进入 Docker 环境，若你没有看到这个选项，请再次确保前面的三个插件已经都完全安装。<br>在进入 Docker 环境后，我们还需要手动再次 clone 课程代码，你可以执行 <code>ctrl + J</code> 调出控制台终端，在终端中输入：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /home </span><br><span class="line">git clone https://github.com/zjhellofss/kuiperdatawhale.git</span><br></pre></td></tr></table></figure>

<p>然后在左上角选择文件 —— 打开文件夹 —— &#x2F;home&#x2F;kuiperdatawhale —— 确定即可进入课程主界面。</p>
<ol start="2">
<li>进入 Docker 环境后的 VSCode 拥有独立的插件环境，所以我们需要重新安装有关插件：<br>你需要在此时的主界面找到扩展，且根据安装 Docker 插件的步骤自行搜索完成以下几款插件的安装：<br>CMake 相关插件的安装（共三种）</li>
</ol>
<p>![第一课 深度学习推理框架基础</p>
<h2 id="什么是推理框架-1"><a href="#什么是推理框架-1" class="headerlink" title="什么是推理框架"></a>什么是推理框架</h2><p>深度学习推理框架用于&#x3D;&#x3D;完成训练阶段的神经网络模型文件&#x3D;&#x3D;进行加载，并根据模型文件中<strong>网络结构</strong>与<strong>权重参数</strong>对输入图像（数据）进行预测。</p>
<h2 id="环境准备-1"><a href="#环境准备-1" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="Windows-下的环境准备-1"><a href="#Windows-下的环境准备-1" class="headerlink" title="Windows 下的环境准备"></a><strong>Windows 下的环境准备</strong></h3><ol>
<li>拉取Docker镜像：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/hellofss/kuiperinfer:datawhale</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建本地文件夹，并将课程代码克隆到该文件夹中。</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zjhellofss/kuiperdatawhale.git</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建并运行一个镜像的容器。</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -p 7860:22 registry.cn-hangzhou.aliyuncs.com/hellofss/kuiperinfer:datawhale /bin/bash</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>尝试使用ssh命令连接容器，这里的<strong>用户名固定是<code>me</code>, 登录密码是1.</strong></li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p 7860 me@127.0.0.1</span><br></pre></td></tr></table></figure>

<h3 id="Linux下环境准备-1"><a href="#Linux下环境准备-1" class="headerlink" title="Linux下环境准备"></a>Linux下环境准备</h3><ol>
<li><p>拉取<code>docker</code>镜像：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull registry.cn-hangzhou.aliyuncs.com/hellofss/kuiperinfer:datawhale</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建本地文件夹，并克隆课程代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/code/kuiperdatawhale</span><br><span class="line">cd ~/code/kuiperdatawhale</span><br><span class="line">git clone https://github.com/zjhellofss/kuiperdatawhale.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个镜像的容器并运行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -it registry.cn-hangzhou.aliyuncs.com/hellofss/kuiperinfer:datawhale </span><br><span class="line">/bin/bash</span><br></pre></td></tr></table></figure>
</li>
<li><p>在容器中输入<code>ifconfig</code>查看ip地址。</p>
</li>
<li><p>尝试使用ssh命令连接容器，这里的用户名固定是me，ip地址为4中<code>ifconfig</code>输出的inet，登录密码设置为1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh me@inet</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="关于KuiperInfer的技术全景概述-1"><a href="#关于KuiperInfer的技术全景概述-1" class="headerlink" title="关于KuiperInfer的技术全景概述"></a>关于KuiperInfer的技术全景概述</h2><p><code>KuiperInfer</code>可以分为以下几个部分：</p>
<ol>
<li><code>Operator</code>:深度学习计算图中的计算节点。包括以下几个部分：<ol>
<li>存储输入与输出张量。</li>
<li>计算节点的类型与名称</li>
<li>参数信息（卷积核的步长，大小）</li>
<li>权重信息（weight，bias）</li>
</ol>
</li>
<li><code>Graph</code>:多个<code>Operator</code>串联成的有向无环图，规定各个<code>Operato</code>的执行流程与顺序。</li>
<li><code>Layer</code>:<code>Operator</code>中运行的<strong>具体执行者</strong>。</li>
<li><code>Tensor</code>:用于存储&#x3D;&#x3D;多维数据&#x3D;&#x3D;的数据结构，方便数据在计算节点之间传递，同时该结构也封装矩阵乘、点积等与矩阵相关的基本操作。</li>
</ol>
<p><img src="https://pic2.zhimg.com/v2-504deae23f3f51a0a6597e07009bd0b5_r.jpg" alt="img"></p>
<h2 id="使用VScode连接容器-1"><a href="#使用VScode连接容器-1" class="headerlink" title="使用VScode连接容器"></a>使用VScode连接容器</h2><p>在 VSCode 中，连接容器是一件很简单的事情，首先你需要安装 Docker 插件，点击左侧的扩展栏（或是ctrl+shift+X），键入 Docker，随后选择安装：</p>
<p><img src="https://picx.zhimg.com/v2-85c4986be9d45ce8eb8b4267a01abd0d_1440w.jpg" alt="img"></p>
<p>安装后，你将会看到左侧出现一个相同长相的小鲸鱼，左键点击它你将会看到我们启动的所有容器：</p>
<p><img src="https://pic4.zhimg.com/v2-cb71572f3884490e14187a0477168b41_1440w.jpg" alt="img"></p>
<p>在成功进入容器之前，我们还需要再安装几个小插件，我们接着搜索 <code>Dev container</code> 以及 <code>Remote Development</code> 插件，都安装第一个即可。</p>
<ol>
<li>接下来，你需要右键之前启动的容器 <code>registry.cn-hangzhou.aliyuncs.com/hellofss/kuiperinfer:datawhale</code>，选择 <strong>附加 Visual Studio Code</strong> 进入 Docker 环境，若你没有看到这个选项，请再次确保前面的三个插件已经都完全安装。<br>在进入 Docker 环境后，我们还需要手动再次 clone 课程代码，你可以执行 <code>ctrl + J</code> 调出控制台终端，在终端中输入：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /home </span><br><span class="line">git clone https://github.com/zjhellofss/kuiperdatawhale.git</span><br></pre></td></tr></table></figure>

<p>然后在左上角选择文件 —— 打开文件夹 —— &#x2F;home&#x2F;kuiperdatawhale —— 确定即可进入课程主界面。</p>
<ol start="2">
<li>进入 Docker 环境后的 VSCode 拥有独立的插件环境，所以我们需要重新安装有关插件：<br>你需要在此时的主界面找到扩展，且根据安装 Docker 插件的步骤自行搜索完成以下几款插件的安装：<br>CMake 相关插件的安装（共三种）</li>
</ol>
<p><img src="https://pic4.zhimg.com/v2-5cf9a46adc0f7bf34020db00d0d9bd03_1440w.jpg" alt="img"></p>
<p>C++ 相关插件的安装（共一种）</p>
<p><img src="https://pic2.zhimg.com/v2-1d9a6e43f4cb92e8794c2cb9a601d803_1440w.jpg" alt="img"></p>
<ol start="3">
<li>在安装成功后，我们就可以开始编译调试了，你将会在下方看到如下界面：</li>
</ol>
<p><img src="https://pic2.zhimg.com/v2-0e42a875cf878c92c79cb3da977e0c11_1440w.jpg" alt="img"></p>
<p>首先，你需要点击工具图表，选择 <code>GCC 9.4.0 x86_64-linux-gnu</code> 版本的编译工具，确保编译工具一致。<br>接下来让我们尝试编译运行主程序，只需要在 ▶ 键右侧选择对应的编译目标（比如图中我选择了 <code>kuiper_datawhale_course1</code>），再点击▶ 按钮 即可开始编译运行。</p>
<p><img src="https://picx.zhimg.com/v2-8a1f6dfd4d2a1b5270d6b74e2e39bc45_1440w.jpg" alt="img"></p>
<p>如果配置成功，程序会出现如下的运行结果，出现<code>Failed</code>这是因为本节课作业需要完成一定的代码，若作业都正确完成，<code>Failed</code>标签就会在运行结果中消失。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[==========] Running 7 tests from 1 test suite.</span><br><span class="line">[----------] Global test environment set-up.</span><br><span class="line">[----------] 7 tests from test_arma</span><br><span class="line">[ RUN      ] test_arma.Axby</span><br><span class="line">/tmp/tmp.dvfnZylz2q/course1/test/axby.cpp:32: Failure</span><br><span class="line">Expected equality of these values:</span><br><span class="line">  approx_equal(y, answer, &quot;absdiff&quot;, 1e-5f)</span><br><span class="line">    Which is: false</span><br><span class="line">  true</span><br><span class="line">[  FAILED  ] test_arma.Axby (0 ms)</span><br><span class="line">[ RUN      ] test_arma.e_power_minus</span><br></pre></td></tr></table></figure>

<p>除了编译程序，调试程序也是很重要的一环，在这里你可以试试看点击 ▶ 键旁边的小虫子键，然后观察会发生什么现象，也可以自己尝试打断点看看程序的执行流是否会停留在预期位置，甚至在调试控制台输入变量看看会出现什么结果，这里的探索就交给你。另外，如果你想了解更多有关 VSCode 的使用方法以及调试说明，请参考<a href="https://link.zhihu.com/?target=https://code.visualstudio.com/docs/editor/debugging">资料</a>。</p>
<p>](<a target="_blank" rel="noopener" href="https://pic4.zhimg.com/v2-5cf9a46adc0f7bf34020db00d0d9bd03_1440w.jpg">https://pic4.zhimg.com/v2-5cf9a46adc0f7bf34020db00d0d9bd03_1440w.jpg</a>)</p>
<p>C++ 相关插件的安装（共一种）</p>
<p><img src="https://pic2.zhimg.com/v2-1d9a6e43f4cb92e8794c2cb9a601d803_1440w.jpg" alt="img"></p>
<ol start="3">
<li>在安装成功后，我们就可以开始编译调试了，你将会在下方看到如下界面：</li>
</ol>
<p><img src="https://pic2.zhimg.com/v2-0e42a875cf878c92c79cb3da977e0c11_1440w.jpg" alt="img"></p>
<p>首先，你需要点击工具图表，选择 <code>GCC 9.4.0 x86_64-linux-gnu</code> 版本的编译工具，确保编译工具一致。<br>接下来让我们尝试编译运行主程序，只需要在 ▶ 键右侧选择对应的编译目标（比如图中我选择了 <code>kuiper_datawhale_course1</code>），再点击▶ 按钮 即可开始编译运行。</p>
<p><img src="https://picx.zhimg.com/v2-8a1f6dfd4d2a1b5270d6b74e2e39bc45_1440w.jpg" alt="img"></p>
<p>如果配置成功，程序会出现如下的运行结果，出现<code>Failed</code>这是因为本节课作业需要完成一定的代码，若作业都正确完成，<code>Failed</code>标签就会在运行结果中消失。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[==========] Running 7 tests from 1 test suite.</span><br><span class="line">[----------] Global test environment set-up.</span><br><span class="line">[----------] 7 tests from test_arma</span><br><span class="line">[ RUN      ] test_arma.Axby</span><br><span class="line">/tmp/tmp.dvfnZylz2q/course1/test/axby.cpp:32: Failure</span><br><span class="line">Expected equality of these values:</span><br><span class="line">  approx_equal(y, answer, &quot;absdiff&quot;, 1e-5f)</span><br><span class="line">    Which is: false</span><br><span class="line">  true</span><br><span class="line">[  FAILED  ] test_arma.Axby (0 ms)</span><br><span class="line">[ RUN      ] test_arma.e_power_minus</span><br></pre></td></tr></table></figure>

<p>除了编译程序，调试程序也是很重要的一环，在这里你可以试试看点击 ▶ 键旁边的小虫子键，然后观察会发生什么现象，也可以自己尝试打断点看看程序的执行流是否会停留在预期位置，甚至在调试控制台输入变量看看会出现什么结果，这里的探索就交给你。另外，如果你想了解更多有关 VSCode 的使用方法以及调试说明，请参考<a href="https://link.zhihu.com/?target=https://code.visualstudio.com/docs/editor/debugging">资料</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/29/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
