<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="宁翰"><meta name="copyright" content="宁翰"><meta name="generator" content="Hexo 8.1.1"><meta name="theme" content="hexo-theme-yun"><title>第4课 计算图的构建 | Seventh Knot</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{"renderMathInElement":true,"strict":"ignore","output":"htmlAndMathml","displayMode":true,"trust":true},
    ...undefined?.options,
  });
});</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"20020730.xyz","root":"/","title":"世界需要七休日","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":"fasle","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"https://comment.20020730.xyz","comment":true,"visitor":true,"emoji":["//unpkg.com/@waline/emojis@1.1.0/weibo",{"name":"嗯呢漫布","folder":"/images/zzz-stickers","prefix":"bangboo-","type":"jpg","icon":"/images/zzz-stickers/bangboo-thanks.jpg","items":["gift","thanks","rest"]},{"name":"丽都漫步","folder":"/images/zzz-stickers","prefix":"lidu-","type":"png","icon":"/images/zzz-stickers/lidu-anby.png","items":["anby","nekomata","lycaon","rina","soldier11","wise"]}],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Seventh Knot" type="application/atom+xml"><link rel="stylesheet" href="/css/custom_theme.css?v=20260824-2"><link rel="stylesheet" href="/css/projects.css?v=20260817-1"><script src="/js/web-pet.js" defer></script><script src="/js/mobile-navigation.js" defer></script><script src="/js/home-intro.js?v=20260810-6" defer></script><meta name="description" content="梳理 RuntimeGraph 的构建过程：解析 PNNX、建立拓扑关系、初始化张量并准备按序执行。">
<meta property="og:type" content="article">
<meta property="og:title" content="第4课 计算图的构建">
<meta property="og:url" content="https://20020730.xyz/posts/5d9c34a6/index.html">
<meta property="og:site_name" content="Seventh Knot">
<meta property="og:description" content="梳理 RuntimeGraph 的构建过程：解析 PNNX、建立拓扑关系、初始化张量并准备按序执行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://20020730.xyz/images/inference-framework/01-topological-checkpoint.png">
<meta property="og:image" content="https://pica.zhimg.com/v2-37ed6844956354c8bad07d70723a1794_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-e20ad84bd6a3b0c9198388b30766756f_1440w.jpg">
<meta property="og:image" content="https://pica.zhimg.com/v2-a14969fc78f3a82ffa8a6831f1fc546a_1440w.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-924735125d79fdadc5f8191a00080e7f_1440w.jpg">
<meta property="og:image" content="https://20020730.xyz/images/inference-framework/course4-tests-vscode.png">
<meta property="article:published_time" content="2026-08-31T12:00:00.000Z">
<meta property="article:modified_time" content="2026-09-18T08:54:40.000Z">
<meta property="article:author" content="宁翰">
<meta property="article:tag" content="AI 推理工程">
<meta property="article:tag" content="KuiperInfer">
<meta property="article:tag" content="RuntimeGraph">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="拓扑排序">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://20020730.xyz/images/inference-framework/01-topological-checkpoint.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/nav-title-fit.css"><!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><nav class="valaxy-nav"><span class="nav-badge">INTER-KNOT // 20020730</span><div class="nav-left"><button class="nav-item" id="mobile-menu-btn" type="button" title="菜单" aria-label="打开菜单" aria-controls="site-overview-wrap" aria-expanded="false"><span class="icon iconify" data-icon="ri:menu-line"></span></button><a class="nav-item" href="/" title="首页"><span class="icon iconify" data-icon="ri:home-4-line"></span></a><a class="nav-item desktop-only-icon" href="/archives/" title="归档"><span class="icon iconify" data-icon="ri:archive-line"></span></a><a class="nav-item desktop-only-icon" href="/categories/" title="分类"><span class="icon iconify" data-icon="ri:folder-2-line"></span></a><a class="nav-item desktop-only-icon" href="/tags/" title="标签"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></a><a class="nav-item desktop-only-icon" href="/girls/" title="代理人档案"><span class="nav-mask-icon" style="--nav-mask-image: url('/images/bangboo-nav.png')" aria-hidden="true"></span></a><a class="nav-item desktop-only-icon" href="/projects/" title="项目终端"><span class="icon iconify" data-icon="ri:radar-line"></span></a></div><div class="nav-center" id="nav-center"><div class="nav-title-wrapper"><a class="site-name" href="/">Seventh Knot</a><span class="article-title" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="点击回到顶部">第4课 计算图的构建</span></div></div><div class="nav-right"><a class="nav-item" id="toggle-mode-btn" href="javascript:;" title="切换主题"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a><a class="nav-item" href="javascript:;" title="搜索" onclick="openMySearch()"><span class="icon iconify" data-icon="ri:search-line"></span></a></div></nav><div id="mobile-overlay" aria-hidden="true"></div><button id="mobile-toc-btn" type="button" title="文章目录" aria-label="打开文章目录" aria-controls="post-toc-wrap" aria-expanded="false"><span class="icon iconify" data-icon="ri:list-unordered"></span></button><script>// 滚动切换标题
document.addEventListener('DOMContentLoaded', function() {
  const navCenter = document.getElementById('nav-center');
  if (navCenter && document.querySelector('.article-title')) {
    window.addEventListener('scroll', function() {
      if (window.scrollY > 150) { navCenter.classList.add('show-article-title'); } 
      else { navCenter.classList.remove('show-article-title'); }
    });
  }
});
</script><div id="my-search-modal" style="display:none;"><div class="search-modal-bg" onclick="closeMySearch()"></div><div class="search-modal-content"><div class="search-header"><span class="search-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span><input id="my-search-input" type="text" placeholder="输入关键词搜索全站..."><span class="close-btn" id="my-search-close" onclick="closeMySearch()"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-results" id="my-search-results"></div></div></div><style>#my-search-modal { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999; display: flex; justify-content: center; padding-top: 12vh; }
.search-modal-bg { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.3); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
.search-modal-content { position: relative; width: 90%; max-width: 650px; background: var(--my-card-bg, #ffffff); border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); overflow: hidden; animation: slideDown 0.3s ease; display: flex; flex-direction: column; max-height: 75vh; }
@keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
.search-header { display: flex; align-items: center; padding: 20px 24px; border-bottom: 1px solid rgba(150,150,150,0.1); }
.search-header input { flex: 1; border: none; background: transparent; outline: none; font-size: 1.1rem; color: var(--hty-text-color); margin: 0 15px; }
.search-header .close-btn { cursor: pointer; font-size: 1.4rem; opacity: 0.6; transition: all 0.2s; }
.search-header .close-btn:hover { opacity: 1; color: var(--hty-primary-color); transform: rotate(90deg); }
.search-results { overflow-y: auto; padding: 10px 24px 20px; }
.search-result-item { display: block; padding: 15px 0; border-bottom: 1px dashed rgba(150,150,150,0.1); text-decoration: none; color: var(--hty-text-color); transition: all 0.2s; }
.search-result-item:hover { transform: translateX(5px); }
.search-result-title { font-weight: bold; font-size: 1.1rem; margin-bottom: 8px; color: var(--hty-primary-color); }
.search-result-content { font-size: 0.9rem; opacity: 0.7; line-height: 1.6; }
.search-keyword { color: #ff5252; font-weight: bold; }
</style><script>let mySearchData = null;
window.openMySearch = function() {
  document.getElementById('my-search-modal').style.display = 'flex';
  setTimeout(() => document.getElementById('my-search-input').focus(), 100);
  if (!mySearchData) {
    fetch('/search.xml').then(res => res.text()).then(str => {
      const parser = new DOMParser();
      const entries = parser.parseFromString(str, "text/xml").getElementsByTagName("entry");
      mySearchData = Array.from(entries).map(entry => ({
        title: entry.getElementsByTagName('title')[0]?.textContent || '',
        content: entry.getElementsByTagName('content')[0]?.textContent.replace(/<[^>]+>/g, '') || '',
        url: entry.getElementsByTagName('url')[0]?.textContent || ''
      }));
    }).catch(err => console.error("搜索数据加载失败:", err));
  }
};
window.closeMySearch = function() {
  document.getElementById('my-search-modal').style.display = 'none';
  document.getElementById('my-search-input').value = '';
  document.getElementById('my-search-results').innerHTML = '';
};
document.addEventListener('DOMContentLoaded', function() {
  const input = document.getElementById('my-search-input');
  if(input) {
    input.addEventListener('input', function() {
      const keyword = this.value.toLowerCase().trim();
      const results = document.getElementById('my-search-results');
      if (!keyword) { results.innerHTML = ''; return; }
      if (!mySearchData) return;
      const matched = mySearchData.filter(item => item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword));
      if (matched.length === 0) { results.innerHTML = '<div style="padding:30px;text-align:center;opacity:0.5;">呜呜，什么都没有找到...</div>'; return; }
      results.innerHTML = matched.map(item => {
        const reg = new RegExp(keyword, 'gi');
        const title = item.title.replace(reg, match => `<span class="search-keyword">${match}</span>`);
        let content = item.content;
        const index = content.toLowerCase().indexOf(keyword);
        if (index > -1) {
          let start = Math.max(0, index - 30);
          let end = Math.min(content.length, index + 30);
          content = (start > 0 ? '...' : '') + content.substring(start, end) + (end < content.length ? '...' : '');
          content = content.replace(reg, match => `<span class="search-keyword">${match}</span>`);
        } else { content = content.substring(0, 60) + '...'; }
        return `<a href="${item.url}" class="search-result-item"><div class="search-result-title">${title}</div><div class="search-result-content">${content}</div></a>`;
      }).join('');
    });
  }
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><div id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="宁翰"><img width="96" loading="lazy" src="/images/niyijiku-avatar.webp" alt="宁翰"><span class="site-author-status" title="四季花开">👍</span></a><div class="site-author-name"><a href="/about/">宁翰</a></div><span class="site-name">Seventh Knot</span><sub class="site-subtitle">第七绳结</sub><div class="site-description">宁翰留在绳网上的一枚私人节点</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">94</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">228</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Wanglihan954" title="GitHub" target="_blank" style="color:#f4f5f2"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:admin@yemengstar.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1485292158" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://y.qq.com/n/ryqq/msg_center" title="QQ音乐" target="_blank" style="color:#10A983"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xiao-wang-52-36-47" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/435092993" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/girls/" title="代理人列表" style="color:#ffffff"><img class="sidebar-page-icon" src="/images/bangboo-nav.png" alt="" aria-hidden="true" width="32" height="32" style="width:2rem;height:2rem"></a><a class="links-item hty-icon-button" href="/projects/" title="项目终端" style="color:#ffffff"><span class="icon iconify" data-icon="ri:radar-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://20020730.xyz/posts/5d9c34a6/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="宁翰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Seventh Knot"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">第4课 计算图的构建</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2026-08-31 20:00:00" itemprop="dateCreated datePublished" datetime="2026-08-31T20:00:00+08:00">2026-08-31</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2026-09-18 16:54:40" itemprop="dateModified" datetime="2026-09-18T16:54:40+08:00">2026-09-18</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">4.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">17m</span></span></span><span class="leancloud_visitors" id="/posts/5d9c34a6/" data-flag-title="第4课 计算图的构建"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/5d9c34a6/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/AI-%E6%8E%A8%E7%90%86%E5%B7%A5%E7%A8%8B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">AI 推理工程</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">学习笔记</span></a><a class="tag-item" href="/tags/KuiperInfer/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">KuiperInfer</span></a><a class="tag-item" href="/tags/AI-%E6%8E%A8%E7%90%86%E5%B7%A5%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">AI 推理工程</span></a><a class="tag-item" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">深度学习</span></a><a class="tag-item" href="/tags/%E8%AF%BE%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">课程</span></a><a class="tag-item" href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">拓扑排序</span></a><a class="tag-item" href="/tags/RuntimeGraph/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">RuntimeGraph</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p><strong>课程信息</strong><br><strong>课程：</strong> 自制深度学习推理框架<br><strong>章节：</strong> 拓扑排序、图关系与输出空间<br><strong>课次：</strong> 第 4 课<br><strong>学习状态：</strong> learning</p>
</blockquote>
<p><img src="/images/inference-framework/01-topological-checkpoint.png" alt="01-topological-checkpoint.png" loading="lazy"></p>
<span id="more"></span>

<h2 id="🎯-本节目标"><a href="#🎯-本节目标" class="headerlink" title="🎯 本节目标"></a>🎯 本节目标</h2><ul>
<li><input disabled="" type="checkbox"> 理解 DAG 拓扑顺序和 DFS 逆后序。</li>
<li><input disabled="" type="checkbox"> 掌握 RuntimeGraph 状态变化。</li>
<li><input disabled="" type="checkbox"> 理解节点连接和输出张量预分配。</li>
</ul>
<h2 id="🧭-课程脉络"><a href="#🧭-课程脉络" class="headerlink" title="🧭 课程脉络"></a>🧭 课程脉络</h2><figure class="highlight text"><table><tr><td class="code"><pre><span class="line">Init 解析节点</span><br><span class="line">    ↓</span><br><span class="line">Build 建立连接</span><br><span class="line">    ↓</span><br><span class="line">预分配输出 Tensor</span><br><span class="line">    ↓</span><br><span class="line">生成执行顺序</span><br></pre></td></tr></table></figure>

<p><strong>本节要解决的问题：</strong></p>
<blockquote>
<p>孤立的运行时节点如何连接成按依赖执行的计算图？</p>
</blockquote>
<hr>
<h2 id="📚-课堂笔记"><a href="#📚-课堂笔记" class="headerlink" title="📚 课堂笔记"></a>📚 课堂笔记</h2><h3 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h3><p><img src="https://pica.zhimg.com/v2-37ed6844956354c8bad07d70723a1794_1440w.jpg" alt="简单计算图中的前驱节点与拓扑顺序" loading="lazy"></p>
<p>对于一个有向无环图，拓扑排序总能够找到一个 <strong>节点序列</strong>，在这个序列中，<strong>每个节点的前驱节点都能排在这个节点的前面</strong>。什么是 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=233781267&content_type=Article&match_order=2&q=%E5%89%8D%E9%A9%B1%E8%8A%82%E7%82%B9&zhida_source=entity">前驱节点</a> 呢，也就是对于 <strong>有向图中任意一条边的起点，我们可以认为它是 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=233781267&content_type=Article&match_order=1&q=%E7%BB%88%E7%82%B9%E8%8A%82%E7%82%B9&zhida_source=entity">终点节点</a> 的前驱节点。</strong></p>
<p>对于上图例子中的深度学习模型，<code>conv1</code> 是 <code>conv2</code> 的前驱节点，<code>conv1</code> 也是 <code>conv3</code> 的前驱节点，所以在计算执行节点序列时，<code>conv1</code> 必须出现在 <code>conv2</code> 和 <code>conv3</code> 的前面，而 <code>conv2</code> 和 <code>conv3</code> 之间的顺序因为没有节点之间的连接而不做要求。因此执行节点顺序有以下两种：</p>
<ul>
<li>conv1-&gt; conv2-&gt; conv3</li>
<li>conv1-&gt; conv3-&gt; conv2</li>
</ul>
<h3 id="基于深度优先的拓扑排序计算步骤"><a href="#基于深度优先的拓扑排序计算步骤" class="headerlink" title="基于深度优先的拓扑排序计算步骤"></a>基于深度优先的拓扑排序计算步骤</h3><p>有计算排序的函数为 <code>ReverseTopo</code>. <code>ReverseTopo</code> 有参数 <code>current_op</code>.</p>
<ol>
<li>选定一个入度为零的节点(<code>current_op</code>)，入度为零指的是 <strong>该节点没有前驱节点或所有前驱节点已经都被执行过</strong>，在选定的同时将该节点的已执行标记置为 <code>True</code>，并将该节点传入到 <code>ReverseTopo</code> 函数中；</li>
<li>遍历 1 步骤中节点的 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=233781267&content_type=Article&match_order=1&q=%E5%90%8E%E7%BB%A7%E8%8A%82%E7%82%B9&zhida_source=entity">后继节点</a>(<code>current_op-&gt;output_operators</code>)；</li>
<li>如果 1 的某个后继节点没有被执行过（已执行标记为 <code>False</code>），则 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=233781267&content_type=Article&match_order=1&q=%E9%80%92%E5%BD%92&zhida_source=entity">递归</a> 将 <strong>该后继节点</strong> 传入到 <code>ReverseTopo</code> 函数中；</li>
<li>第 2 步中的遍历结束后，我们将当前节点放入到执行队列(<code>topo_operators_</code>)中。</li>
</ol>
<p>当该函数结束后，我们对 <strong><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=233781267&content_type=Article&match_order=2&q=%E6%89%A7%E8%A1%8C%E9%98%9F%E5%88%97&zhida_source=entity">执行队列</a> 中的排序结果做逆序就得到了最终拓扑排序的结果</strong>，我们来看看具体的代码：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">RuntimeGraph::ReverseTopo</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> std::shared_ptr&lt;RuntimeOperator&gt;&amp; current_op)</span> </span>{</span><br><span class="line">  <span class="built_in">CHECK</span>(current_op != <span class="literal">nullptr</span>) &lt;&lt; <span class="string">"current operator is nullptr"</span>;</span><br><span class="line">  current_op-&gt;has_forward = <span class="literal">true</span>;</span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span>&amp; next_ops = current_op-&gt;output_operators;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; [_, op] : next_ops) {</span><br><span class="line">    <span class="keyword">if</span> (op != <span class="literal">nullptr</span>) {</span><br><span class="line">      <span class="keyword">if</span> (!op-&gt;has_forward) {</span><br><span class="line">        <span class="keyword">this</span>-&gt;<span class="built_in">ReverseTopo</span>(op);</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; [_, op] : next_ops) {</span><br><span class="line">    <span class="built_in">CHECK_EQ</span>(op-&gt;has_forward, <span class="literal">true</span>);</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">this</span>-&gt;topo_operators_.<span class="built_in">push_back</span>(current_op);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4 id="一个复杂点的例子"><a href="#一个复杂点的例子" class="headerlink" title="一个复杂点的例子"></a>一个复杂点的例子</h4><p><img src="https://pic4.zhimg.com/v2-e20ad84bd6a3b0c9198388b30766756f_1440w.jpg" alt="包含分支与汇合的计算图拓扑排序" loading="lazy"></p>
<p>对于上图的这个例子，<code>input</code> 节点是其中唯一的输入节点，<code>output</code> 节点是其中唯一的输出节点，其他都是 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=233781267&content_type=Article&match_order=7&q=%E8%AE%A1%E7%AE%97%E8%8A%82%E7%82%B9&zhida_source=entity">计算节点</a>（<code>RuntieOperator</code>），表示深度学习模型中的一个算子。我们下面就对这个模型进行拓扑排序来求得它正确的执行顺序。要注意的是，<strong>拓扑排序可以有多种结果的序列，不同种序列之间的顺序也可能不完全相同，但是不同种序列均不会影响模型最终的预测输出。</strong></p>
<p>我们对上图的深度学习模型进行手工计算，计算步骤符合上一小节中的代码 <code>ReverseTopo</code> 函数。</p>
<ol>
<li>首选，传入到 <code>ReverseTopo</code> 函数中的是 <code>input</code> 节点；</li>
<li>对 <code>input</code> 节点进行遍历，<code>input</code> 节点的后继节点中没有执行过的只有 <code>op1</code>，所以我们 <strong>以递归的方式</strong> 将 <code>op1</code> 传入到 <code>ReverseTopo</code> 函数中；</li>
<li>对 <code>op1</code> 节点进行遍历，<code>op1</code> 有后继节点为 <code>op3</code> 没有被访问过，所以我们以递归的形式将 <code>op3</code> 传入到 <code>ReverseTopo</code> 函数中；</li>
<li>对 <code>op3</code> 节点进行遍历，分别有后继节点 <code>op4</code> 和 <code>op5</code>，均没有被访问过，所以我们都以递归的形式将 <code>op4</code> 传入到 <code>ReverseTopo</code> 函数当中；</li>
<li>因为 <code>op4</code> 没有后继节点，会跳出<strong>for (const auto&amp; [_, op] : next_ops)<strong>循环，所以会</strong>将本节点放入到执行队列中</strong>(<code>op4</code>)。随后该栈函数返回，<strong>返回到 4 步中以递归的形式将 <code>op5</code> 传入到 <code>ReverseTopo</code> 函数中；</strong></li>
<li><code>op5</code> 的后继节点进行遍历，后继节点为 <code>output</code> 节点，<code>output</code> 没有被访问过，所以再以递归的形式将 <code>op5</code> 传入到 <code>Reversetopo</code> 函数中。</li>
<li>最后由于 <code>output</code> 节点没有后继节点，我们将 <code>output</code> 节点 <strong>放入到执行队列中</strong>(<code>op4</code>, <code>output</code>)。随后，该栈函数返回，返回到 6 中，因为 <code>op5</code> 的后继节点已经都被访问过，所以将 <code>op5</code> 放入到执行队列中(<code>op4</code>, <code>output</code>, <code>op5</code>)。</li>
<li>从 6 再返回到 4 中，因为 <code>op3</code> 的所有后继都已经被访问过，所以将 <code>op3</code> <strong>放入到执行队列中</strong>(<code>op4</code>, <code>output</code>, <code>op5</code>, <code>op3</code>).</li>
<li>从 4 返回到 3 中，因为 <code>op1</code> 的后继节点已经都被访问过，所以将 <code>op1</code> 放入到执行队列中(<code>op4</code>, <code>output</code>, <code>op5</code>, <code>op3</code>, <code>op1</code>).</li>
<li>从 3 返回到 2 中，将 <code>input</code> 节点 <strong>放入到执行队列中</strong>，有(<code>op4</code>, <code>output</code>, <code>op5</code>, <code>op3</code>, <code>op1</code>, <code>input</code>).</li>
<li>最后需要对执行队列来一个逆序并得到最后的结果：(<code>input</code>, <code>op1</code>, <code>op3</code>, <code>op5</code>, <code>output</code>, <code>op4</code>).</li>
</ol>
<h3 id="模型的-Build-构建"><a href="#模型的-Build-构建" class="headerlink" title="模型的 Build(构建)"></a>模型的 Build(构建)</h3><p>我们在上小节中看到了 <code>model.build</code> 的调用，所以我们将在这一节中对 <code>build</code> 函数做一个补充调用。</p>
<h4 id="模型的状态"><a href="#模型的状态" class="headerlink" title="模型的状态"></a>模型的状态</h4><p><code>RuntimeGraph</code> 共有三个状态，表示 <strong>不同状态下的同一个模型</strong>（待初始化、待构建和构建完成），分别如下：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">GraphState</span> {</span><br><span class="line">    NeedInit = <span class="number">-2</span>,</span><br><span class="line">    NeedBuild = <span class="number">-1</span>,</span><br><span class="line">    Complete = <span class="number">0</span>,</span><br><span class="line">  };</span><br></pre></td></tr></table></figure>

<p>在 <code>RuntimeGraph</code> 类中有一个变量会记录此刻模型的状态：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">GraphState graph_state_ = GraphState::NeedInit;</span><br></pre></td></tr></table></figure>

<p>三者的状态变换如下，<strong>依次表示待初始化，待构建和模型构建完成。</strong></p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">NeedInit --&gt; NeedBuild --&gt; Complete</span><br></pre></td></tr></table></figure>

<p><strong>在初始情况下</strong> 模型的状态 <code>graph_state_</code> 为 <code>NeedInit</code>，表示模型目前 <strong>待初始化</strong>。因此我们不能在此刻直接调用 <code>Build</code> 函数中的功能，<strong>而是需要在此之前先调用模型的 <code>Init</code> 函数</strong>，这一过程在下方的代码中也有体现，在初始化函数(<code>Init</code>)调用成功后会将模型的状态调整为 <code>NeedBuild</code>.</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">RuntimeGraph::Build</span><span class="params">(<span class="type">const</span> std::string&amp; input_name,</span></span></span><br><span class="line"><span class="params"><span class="function">                         <span class="type">const</span> std::string&amp; output_name)</span> </span>{  </span><br><span class="line"> <span class="keyword">if</span> (graph_state_ == GraphState::Complete) {</span><br><span class="line">    <span class="built_in">LOG</span>(INFO) &lt;&lt; <span class="string">"Model has been built already!"</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (graph_state_ == GraphState::NeedInit) {</span><br><span class="line">    <span class="type">bool</span> init_graph = <span class="built_in">Init</span>();</span><br><span class="line">    <span class="built_in">LOG_IF</span>(FATAL, !init_graph) &lt;&lt; <span class="string">"Init graph failed!"</span>;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="built_in">CHECK</span>(graph_state_ &gt;= GraphState::NeedBuild)</span><br></pre></td></tr></table></figure>

<p>以上构建(<code>Build</code>)函数中代码的目的是为了检查模型是否已经构建完成。也就是检查 <code>graph_state_ == GraphState::Complete</code>. 如果是这样的话，表示模型已经构建完成，<code>Build</code> 函数直接返回。如果模型此刻的状态是 <code>NeedInit</code>, 那我们首先 <strong>需要先对这个模型进行初始化</strong>（先调用 <code>Init</code> 函数），再进行构建。</p>
<p>我们再来看一下在 <code>Init</code> 函数在本节课中新增加的状态转换，可以看到在 <code>Init</code> 函数的最后，我们将模型的状态从 <code>NeedInit</code> 调整到 <code>NeedBuild</code>(需要被构建)，所以从 <code>Init</code> 函数返回之后，<code>Build</code> 函数便可以继续执行其中的代码。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">RuntimeGraph::Init</span><span class="params">()</span> </span>{</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    graph_state_ = GraphState::NeedBuild;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<h4 id="继续构建图关系"><a href="#继续构建图关系" class="headerlink" title="继续构建图关系"></a>继续构建图关系</h4><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">RuntimeGraph::Build</span><span class="params">(<span class="type">const</span> std::string&amp; input_name,</span></span></span><br><span class="line"><span class="params"><span class="function">                         <span class="type">const</span> std::string&amp; output_name)</span></span>{</span><br><span class="line"> ...</span><br><span class="line"> ...</span><br><span class="line"> <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; current_op : <span class="keyword">this</span>-&gt;operators_) {</span><br><span class="line">    <span class="type">const</span> std::vector&lt;std::string&gt;&amp; output_names = current_op-&gt;output_names;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; kOutputName : output_names) {</span><br><span class="line">      <span class="keyword">if</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; output_op = <span class="keyword">this</span>-&gt;operators_maps_.<span class="built_in">find</span>(kOutputName);</span><br><span class="line">          output_op != <span class="keyword">this</span>-&gt;operators_maps_.<span class="built_in">end</span>()) {</span><br><span class="line">        current_op-&gt;output_operators.<span class="built_in">insert</span>({kOutputName, output_op-&gt;second});</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br></pre></td></tr></table></figure>

<p>我们继续往下看 <code>Build</code> 函数中的内容，这段代码主要用于 <strong>构建算子之间的联系</strong>。例如对于以下的深度学习模型结构，我们需要使用最外层的 <code>for</code> 循环遍历模型中的每一个算子 <code>current_op</code>.</p>
<p><img src="https://pica.zhimg.com/v2-a14969fc78f3a82ffa8a6831f1fc546a_1440w.jpg" alt="通过 output_names 建立 RuntimeOperator 后继关系" loading="lazy"></p>
<p>随后我们程序会拿到每个算子中的 <code>output_names</code>，例如对于 <code>op3</code> 来说，它的 <code>output_names</code> 包括了 <code>op4</code> 和 <code>op5</code>.</p>
<p>我们会对该算子(<code>op3</code>)的 <code>output_names</code> 进行遍历，并会根据 <code>output_name</code> 找到对应的后继算子并插入到 <code>op3</code> 的 <code>output_operators</code> 中。例如对于 <code>op3</code> 算子，我们会根据 <code>output_names</code> 中的 <code>"op4"</code> 和 <code>"op5"</code> 来寻找它的两个后继节点，寻找到后放入到当前计算节点 <code>current_op</code> 的后继节点列表 <code>output_operators</code> 中。</p>
<p>当最外层的循环结束时，<code>op1</code> 中的 <code>output_operators</code> 中存放了 <strong>它的一个后继节点</strong> <code>{"op3":op3}</code>, 而 <code>op3</code> 中的 <code>output_operators</code> 会存放 <strong>它的两个后继节点</strong> <code>{"op4":op4, "op5":op5}</code>. 以此类推。不难看出，<code>output_operators</code> 中存放的是该节点所有后继算子节点的 <code>name</code> 到后继算子本身的映射。</p>
<h4 id="节点输出张量的初始化"><a href="#节点输出张量的初始化" class="headerlink" title="节点输出张量的初始化"></a>节点输出张量的初始化</h4><p>我们在 <code>Build</code> 函数中还需要 <strong>完成计算节点中输出 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=233781267&content_type=Article&match_order=1&q=%E5%BC%A0%E9%87%8F%E7%A9%BA%E9%97%B4&zhida_source=entity">张量空间</a> 的初始化</strong>，从下图中可以看出每个节点都有一个形状不同的输出张量，用来存放该节点的计算输出。那我们为什么要在构建(<code>Build</code>)阶段就初始化这些数据，而不是在算子计算的时候再对输出空间初始化呢？这是因为 <strong>申请较大字节数的内存空间也需要一定的时间</strong>，<strong>如果放在构建阶段进行提前申请可以在【运行时】省下这段时间。</strong></p>
<p>另外，我们需要对算子的 <strong>输出空间</strong> 做初始化和提前申请，那么我们需要对一个算子的 <strong>输入空间初始化</strong> 吗？<strong>其实是不用的</strong>，我们借用下方的这张图，<strong>节点旁的维度表示该节点输出维度大小</strong>。</p>
<p>在 <code>op1</code> 节点中我们需要申请 <code>3 x 224 x 224</code> 大小的输出空间，对于它的后继节点 <code>op3</code>，我们需要申请 <code>3 x 64 x 64</code> 的内存作为输出空间，<strong>而 <code>op3</code> 的输入空间和 <code>op1</code> 的输出空间大小相同，所以 <code>op3</code> 的输入空间可以复用前驱节点(<code>op3</code>)中的输出张量空间。</strong> 同理对于 <code>add</code> 节点，我们需要为它申请 <code>3 x 32 x 32</code> 大小的输出空间，<strong>但是对于 <code>add</code> 节点的两个输入，我们可以复用前驱节点 <code>op4</code> 和 <code>op5</code> 中的输出</strong>。</p>
<p><img src="https://picx.zhimg.com/v2-924735125d79fdadc5f8191a00080e7f_1440w.jpg" alt="Build 阶段预分配各节点输出 Tensor" loading="lazy"></p>
<p>以上的张量空间预分配的叙述过程对应有以下的代码：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">RuntimeOperatorUtils::InitOperatorOutput</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> std::vector&lt;pnnx::Operator*&gt;&amp; pnnx_operators,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> std::vector&lt;std::shared_ptr&lt;RuntimeOperator&gt;&gt;&amp; operators)</span> </span>{</span><br><span class="line">  <span class="built_in">CHECK</span>(!pnnx_operators.<span class="built_in">empty</span>() &amp;&amp; !operators.<span class="built_in">empty</span>());</span><br><span class="line">  <span class="built_in">CHECK</span>(pnnx_operators.<span class="built_in">size</span>() == operators.<span class="built_in">size</span>());</span><br></pre></td></tr></table></figure>

<p>我们为 <code>RuntimeOperator</code> 初始化空间时，还是需要用到 <code>PNNX</code> 中的 <code>Operator</code> 结构，所以我们首先 <strong>需要判断两个数组是否是等长的</strong>，它们具有一一对应的关系。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">RuntimeOperatorUtils::InitOperatorOutput</span><span class="params">(...)</span></span>{</span><br><span class="line"> ...</span><br><span class="line"> ...</span><br><span class="line"> <span class="keyword">for</span> (<span class="type">uint32_t</span> i = <span class="number">0</span>; i &lt; pnnx_operators.<span class="built_in">size</span>(); ++i) {</span><br><span class="line">    <span class="comment">// 得到pnnx原有的输出空间</span></span><br><span class="line">    <span class="type">const</span> std::vector&lt;pnnx::Operand*&gt; operands = pnnx_operators.<span class="built_in">at</span>(i)-&gt;outputs;</span><br><span class="line">    <span class="built_in">CHECK</span>(operands.<span class="built_in">size</span>() &lt;= <span class="number">1</span>) &lt;&lt; <span class="string">"Only support one node one output yet!"</span>;</span><br><span class="line">    <span class="keyword">if</span> (operands.<span class="built_in">empty</span>()) {</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">CHECK</span>(operands.<span class="built_in">size</span>() == <span class="number">1</span>) &lt;&lt; <span class="string">"Only support one output in the KuiperInfer"</span>;</span><br><span class="line"></span><br><span class="line">    pnnx::Operand* operand = operands.<span class="built_in">front</span>();</span><br><span class="line">    <span class="type">const</span> <span class="keyword">auto</span>&amp; runtime_op = operators.<span class="built_in">at</span>(i);</span><br><span class="line">    <span class="built_in">CHECK</span>(operand != <span class="literal">nullptr</span>) &lt;&lt; <span class="string">"Operand output is null"</span>;</span><br><span class="line">    <span class="type">const</span> std::vector&lt;<span class="type">int32_t</span>&gt;&amp; operand_shapes = operand-&gt;shape;</span><br><span class="line">    <span class="type">const</span> <span class="keyword">auto</span>&amp; output_tensors = runtime_op-&gt;output_operands;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">CHECK</span>(operand != <span class="literal">nullptr</span>) &lt;&lt; <span class="string">"Operand output is null"</span>;</span><br><span class="line">    <span class="type">const</span> std::vector&lt;<span class="type">int32_t</span>&gt;&amp; operand_shapes = operand-&gt;shape;</span><br></pre></td></tr></table></figure>

<p>在以上的代码中，我们首先使用 <code>pnnx_operators.at(i)-&gt;outputs</code> 获得第 i 个计算节点中的所有输出计算数 <code>operand</code>, <strong>我们需要根据这个 <code>pnnx</code> 计算数 <code>Operand</code> 中记录的 <code>Shape</code> 和 <code>Type</code> 信息来初始化我们 <code>runtime_op</code> 中输出 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=233781267&content_type=Article&match_order=1&q=%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8&zhida_source=entity">数据存储</a> 的空间 <code>output_tensors = runtime_op-&gt;output_operands.</code></strong></p>
<p>换句话说，我们就是要根据 <code>pnnx::operand</code> 中记录的输出节点大小(<code>operand-&gt;shape</code>)来 <strong>初始化该计算节点的输出张量</strong> <code>output_tensors = runtime_op-&gt;output_operands</code> 也就是 <strong>计算节点中的具体存储空间</strong>，以及输出张量中的其他变量。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int32_t</span> batch = operand_shapes.<span class="built_in">at</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">CHECK</span>(batch &gt;= <span class="number">0</span>) &lt;&lt; <span class="string">"Dynamic batch size is not supported!"</span>;</span><br><span class="line">    <span class="built_in">CHECK</span>(operand_shapes.<span class="built_in">size</span>() == <span class="number">2</span> || operand_shapes.<span class="built_in">size</span>() == <span class="number">4</span> ||</span><br><span class="line">          operand_shapes.<span class="built_in">size</span>() == <span class="number">3</span>)</span><br><span class="line">        &lt;&lt; <span class="string">"Unsupported shape sizes: "</span> &lt;&lt; operand_shapes.<span class="built_in">size</span>();</span><br></pre></td></tr></table></figure>

<p>从上文知道，我们需要根据计算数的形状 <code>operand_shapes = operand-&gt;shape</code> 来初始化该计算节点的输出张量 <code>output_tensors</code> 中的存储空间，但是我们输出张量的维度只支持二维的、三维以及四维的，所以需要在以上代码上做 <code>check</code>.</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (!output_tensors) {</span><br><span class="line">      <span class="comment">// 需要被初始化的输出张量</span></span><br><span class="line">      std::shared_ptr&lt;RuntimeOperand&gt; output_operand =</span><br><span class="line">          std::<span class="built_in">make_shared</span>&lt;RuntimeOperand&gt;();</span><br><span class="line">      <span class="comment">// 将输出操作数赋变量</span></span><br><span class="line">      output_operand-&gt;shapes = operand_shapes;</span><br><span class="line">      output_operand-&gt;type = RuntimeDataType::kTypeFloat32;</span><br><span class="line">      output_operand-&gt;name = operand-&gt;name + <span class="string">"_output"</span>;</span><br></pre></td></tr></table></figure>

<p>如果输出张量 <code>output_tensors</code> 没有被初始化，我们首先需要根据 <code>pnnx</code> 中的信息来 <strong>初始化一个保存输出张量的结构(<code>output_operand</code>)</strong>, 在这个结构中需要 <strong>保存输出张量相关的类型、名字以及维度信息</strong>。该结构的具体定义，我们已经在第二节中讲述过了，不清楚的同学可以去翻翻那节课的视频和代码。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">RuntimeOperand</span> {</span><br><span class="line">  std::string name;                                     <span class="comment">/// 操作数的名称</span></span><br><span class="line">  std::vector&lt;<span class="type">int32_t</span>&gt; shapes;                          <span class="comment">/// 操作数的形状</span></span><br><span class="line">  std::vector&lt;std::shared_ptr&lt;Tensor&lt;<span class="type">float</span>&gt;&gt;&gt; datas;    <span class="comment">/// 存储操作数</span></span><br><span class="line">  RuntimeDataType type = RuntimeDataType::kTypeUnknown; <span class="comment">/// 操作数的类型</span></span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们已经初始化了 <code>RuntimeOperand</code> 结构中的名字、类型和维度等信息。下面我们要去初始化结构中 <strong>存放输出数据的 <code>datas</code> 变量</strong>，它是一个张量的数组类型，数组的长度等于该计算节点的 <code>batch_size</code> 大小。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; batch; ++j) {</span><br><span class="line">        <span class="keyword">if</span> (operand_shapes.<span class="built_in">size</span>() == <span class="number">4</span>) {</span><br><span class="line">          sftensor output_tensor = <span class="built_in">TensorCreate</span>(</span><br><span class="line">              operand_shapes.<span class="built_in">at</span>(<span class="number">1</span>), operand_shapes.<span class="built_in">at</span>(<span class="number">2</span>), operand_shapes.<span class="built_in">at</span>(<span class="number">3</span>));</span><br><span class="line">          output_operand-&gt;datas.<span class="built_in">push_back</span>(output_tensor);</span><br><span class="line">        } <span class="keyword">else</span> <span class="keyword">if</span> (operand_shapes.<span class="built_in">size</span>() == <span class="number">2</span>) {</span><br><span class="line">          sftensor output_tensor = <span class="built_in">TensorCreate</span>(</span><br><span class="line">              std::vector&lt;<span class="type">uint32_t</span>&gt;{(<span class="type">uint32_t</span>)operand_shapes.<span class="built_in">at</span>(<span class="number">1</span>)});</span><br><span class="line">          output_operand-&gt;datas.<span class="built_in">push_back</span>(output_tensor);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">          <span class="comment">// current shape is 3</span></span><br><span class="line">          sftensor output_tensor = <span class="built_in">TensorCreate</span>(std::vector&lt;<span class="type">uint32_t</span>&gt;{</span><br><span class="line">              (<span class="type">uint32_t</span>)operand_shapes.<span class="built_in">at</span>(<span class="number">1</span>), (<span class="type">uint32_t</span>)operand_shapes.<span class="built_in">at</span>(<span class="number">2</span>)});</span><br><span class="line">          output_operand-&gt;datas.<span class="built_in">push_back</span>(output_tensor);</span><br><span class="line">        }</span><br><span class="line">      }</span><br><span class="line">      runtime_op-&gt;output_operands = std::<span class="built_in">move</span>(output_operand);</span><br></pre></td></tr></table></figure>

<p>对于一个计算算子 <code>runtime_op</code> 来说，它的输出张量数组的长度等于 <code>batch_size</code> 个，所以我们在循环中需要对 <code>batch_size</code> 个输出张量进行创建（创建的时候需要依据 <code>operand_shapes</code>, 从 <code>pnnx::operand</code> 中得到的维度）。</p>
<p>在创建完成后还需要放入到 <code>output_operand</code> 的 <code>datas</code> 变量中。在循环后结束后，<strong>我们会将初始化好的 <code>output_operands</code> 绑定到对应的计算节点中用于保存计算节点的输出数据。</strong> 至此，我们完成了计算节点中输出张量的初始化。</p>
<h4 id="RuntimeOperatorUtils-的完整职责"><a href="#RuntimeOperatorUtils-的完整职责" class="headerlink" title="RuntimeOperatorUtils 的完整职责"></a>RuntimeOperatorUtils 的完整职责</h4><p>可以把它记为：</p>
<blockquote>
<p><strong>Runtime 的 Tensor 资源准备与复用工具。</strong></p>
</blockquote>
<p>它不负责 Conv、ReLU 等数学计算，也不负责解析 PNNX 文件。它把已经建立好的图推进到“可以直接执行”的状态：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">RuntimeOperand</span><br><span class="line">= 描述需要什么数据（name / shape / dtype / datas）</span><br><span class="line"></span><br><span class="line">RuntimeOperatorUtils</span><br><span class="line">= 决定这些数据空间怎样准备和连接</span><br><span class="line"></span><br><span class="line">Layer</span><br><span class="line">= 在准备好的输入输出空间上执行计算</span><br></pre></td></tr></table></figure>

<p>输入和输出要分开理解：</p>
<ul>
<li><code>InitOperatorInput()</code> 让当前节点的输入引用前驱节点已经拥有的输出 Tensor，并保持输入顺序；它通常不复制整块特征数据。</li>
<li><code>InitOperatorOutput()</code> 根据输出 <code>shape</code>、<code>dtype</code> 和 batch 创建输出 <code>RuntimeOperand</code> 与 Tensor 空间。</li>
<li>构建阶段完成这些工作，可以避免每次 <code>Forward()</code> 都反复申请、释放大块内存。</li>
</ul>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">Conv1.output ───────────────┐</span><br><span class="line">                           ├─ ReLU.input</span><br><span class="line">同一组 shared_ptr&lt;Tensor&gt; ─┘</span><br></pre></td></tr></table></figure>

<p>这里“复用输入”指的是上下游节点共享同一份中间结果，而不是重新复制一份。更进一步的工业 Runtime 还会做生命周期分析：当某个中间 Tensor 已经没有后续消费者时，把它的 buffer 分配给尺寸兼容的新输出。这属于内存规划优化，不能简单等同于当前课程版本已经完成的所有能力。</p>
<h4 id="Build-与-Forward-的边界"><a href="#Build-与-Forward-的边界" class="headerlink" title="Build 与 Forward 的边界"></a>Build 与 Forward 的边界</h4><figure class="highlight text"><table><tr><td class="code"><pre><span class="line">Build（通常一次）</span><br><span class="line">├── 解析并连接节点</span><br><span class="line">├── 生成执行顺序</span><br><span class="line">├── 按 type 创建 Layer</span><br><span class="line">└── 准备输入输出 Tensor</span><br><span class="line"></span><br><span class="line">Forward（重复多次）</span><br><span class="line">├── 写入本轮输入</span><br><span class="line">├── 按拓扑序调用 Layer</span><br><span class="line">└── 返回输出</span><br></pre></td></tr></table></figure>

<p>因此性能测试时不能把 <code>Init()</code>、<code>Build()</code>、模型文件读取和图片预处理混进单次前向耗时。</p>
<hr>
<h2 id="🧪-运行验证"><a href="#🧪-运行验证" class="headerlink" title="🧪 运行验证"></a>🧪 运行验证</h2><p><strong>环境：</strong> VS Code Dev Container<br><strong>程序：</strong> <code>course4/kuiper_datawhale_course4</code><br><strong>结果：</strong> 5 个拓扑排序、图连接、GraphState 和输出 Tensor 构建测试全部通过。</p>
<p><img src="/images/inference-framework/course4-tests-vscode.png" alt="course4-tests-vscode.png" loading="lazy"></p>
<blockquote>
<p><strong>验证结论</strong><br>RuntimeGraph 已经从孤立节点构建为具有后继关系、输出空间与合法执行顺序的运行时图。</p>
</blockquote>
<hr>
<h2 id="🧠-核心概念"><a href="#🧠-核心概念" class="headerlink" title="🧠 核心概念"></a>🧠 核心概念</h2><table>
<thead>
<tr>
<th>概念</th>
<th>一句话解释</th>
<th>在框架中的用途</th>
<th>掌握情况</th>
</tr>
</thead>
<tbody><tr>
<td>拓扑排序</td>
<td>前驱先于后继</td>
<td>生成执行顺序</td>
<td>🟡</td>
</tr>
<tr>
<td>逆后序 DFS</td>
<td>回退时入队并逆序</td>
<td>ReverseTopo</td>
<td>🟡</td>
</tr>
<tr>
<td>GraphState</td>
<td>约束构建阶段</td>
<td>避免非法调用</td>
<td>🟡</td>
</tr>
<tr>
<td>output_operators</td>
<td>保存后继映射</td>
<td>恢复连接</td>
<td>🟡</td>
</tr>
<tr>
<td>输出预分配</td>
<td>提前创建 Tensor</td>
<td>降低运行开销</td>
<td>🟡</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>掌握标记</strong><br>🔴 不理解 · 🟡 能复述 · 🟢 能独立使用</p>
</blockquote>
<h2 id="🔗-知识联系"><a href="#🔗-知识联系" class="headerlink" title="🔗 知识联系"></a>🔗 知识联系</h2><p><strong>前置知识：</strong></p>
<blockquote>
<p>第 3 课已生成 Runtime 节点、操作数、参数和权重。</p>
</blockquote>
<p><strong>在项目中的位置：</strong></p>
<blockquote>
<p>Build 后 RuntimeGraph 才拥有连接、数据空间与合法执行顺序。</p>
</blockquote>
<hr>
<h2 id="⚠️-易错点"><a href="#⚠️-易错点" class="headerlink" title="⚠️ 易错点"></a>⚠️ 易错点</h2><h3 id="1-认为拓扑排序唯一。"><a href="#1-认为拓扑排序唯一。" class="headerlink" title="1. 认为拓扑排序唯一。"></a>1. 认为拓扑排序唯一。</h3><p><strong>正确理解：</strong></p>
<blockquote>
<p>满足依赖的多个顺序都合法。</p>
</blockquote>
<h3 id="2-访问节点时立刻放入最终队列。"><a href="#2-访问节点时立刻放入最终队列。" class="headerlink" title="2. 访问节点时立刻放入最终队列。"></a>2. 访问节点时立刻放入最终队列。</h3><p><strong>正确理解：</strong></p>
<blockquote>
<p>当前实现回退时入队，最后逆序。</p>
</blockquote>
<h3 id="3-重复申请输入-Tensor。"><a href="#3-重复申请输入-Tensor。" class="headerlink" title="3. 重复申请输入 Tensor。"></a>3. 重复申请输入 Tensor。</h3><p><strong>正确理解：</strong></p>
<blockquote>
<p>输入复用前驱输出，主要预分配输出。</p>
</blockquote>
<hr>
<h2 id="❓-待解决问题"><a href="#❓-待解决问题" class="headerlink" title="❓ 待解决问题"></a>❓ 待解决问题</h2><ul>
<li><input disabled="" type="checkbox"> has_forward 有什么作用？</li>
<li><input disabled="" type="checkbox"> 为何 Build 前检查 GraphState？</li>
<li><input disabled="" type="checkbox"> 为何输出按 batch 创建？</li>
</ul>
<h2 id="📝-课后自测"><a href="#📝-课后自测" class="headerlink" title="📝 课后自测"></a>📝 课后自测</h2><h3 id="Q1｜给分支-DAG-写出合法拓扑序。"><a href="#Q1｜给分支-DAG-写出合法拓扑序。" class="headerlink" title="Q1｜给分支 DAG 写出合法拓扑序。"></a>Q1｜给分支 DAG 写出合法拓扑序。</h3><blockquote>
</blockquote>
<h3 id="Q2｜解释-ReverseTopo-为何最后-reverse。"><a href="#Q2｜解释-ReverseTopo-为何最后-reverse。" class="headerlink" title="Q2｜解释 ReverseTopo 为何最后 reverse。"></a>Q2｜解释 ReverseTopo 为何最后 reverse。</h3><blockquote>
</blockquote>
<h3 id="Q3｜口述-Build-的连接和预分配过程。"><a href="#Q3｜口述-Build-的连接和预分配过程。" class="headerlink" title="Q3｜口述 Build 的连接和预分配过程。"></a>Q3｜口述 Build 的连接和预分配过程。</h3><blockquote>
</blockquote>
<hr>
<h2 id="✅-本节总结"><a href="#✅-本节总结" class="headerlink" title="✅ 本节总结"></a>✅ 本节总结</h2><p><strong>三个关键知识点：</strong></p>
<ol>
<li>拓扑排序产生合法执行顺序。</li>
<li>GraphState 保证阶段有序。</li>
<li>Build 完成连接和输出预分配。</li>
</ol>
<p><strong>一句话总结：</strong></p>
<blockquote>
<p>Build 把解析后的节点变成拥有连接、内存和执行顺序的运行时图。</p>
</blockquote>
<p><strong>完成检查：</strong></p>
<ul>
<li><input disabled="" type="checkbox"> 看完课程与配套材料</li>
<li><input disabled="" type="checkbox"> 能用自己的话解释核心概念</li>
<li><input disabled="" type="checkbox"> 跑通或阅读本课关键代码</li>
<li><input disabled="" type="checkbox"> 完成练习与课后自测</li>
<li><input disabled="" type="checkbox"> 解决待办问题并更新掌握状态</li>
</ul>
<h2 id="🚀-下一步"><a href="#🚀-下一步" class="headerlink" title="🚀 下一步"></a>🚀 下一步</h2><p><strong>下一节：</strong></p>
<blockquote>
<a href="/posts/e52053c3/" title="第5课 算子和算子注册器的设计与实现">第5课 算子和算子注册器的设计与实现</a></blockquote>
<p><strong>复习计划：</strong></p>
<ul>
<li><input disabled="" type="checkbox"> 2026-09-01：第一次复习</li>
<li><input disabled="" type="checkbox"> 2026-09-07：第二次复习</li>
<li><input disabled="" type="checkbox"> 2026-09-30：第三次复习</li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>宁翰</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://20020730.xyz/posts/5d9c34a6/" title="第4课 计算图的构建">https://20020730.xyz/posts/5d9c34a6/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/c04b0c1f/" rel="prev" title="第3课 计算图的设计"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">第3课 计算图的设计</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/9a90668a/" rel="next" title="C++ Day 7 - Lambda, Algorithms &amp; Associative Containers"><span class="post-nav-text">C++ Day 7 - Lambda, Algorithms &amp; Associative Containers</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#waline" onclick="showComment(this.dataset.target)">waline</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/5d9c34a6/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="Wanglihan954/disscussion" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></main><aside class="right-sidebar"><div id="post-toc-wrap" style="display:block; opacity:1; visibility:visible;"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AF-%E6%9C%AC%E8%8A%82%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">🎯 本节目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%AD-%E8%AF%BE%E7%A8%8B%E8%84%89%E7%BB%9C"><span class="toc-number">2.</span> <span class="toc-text">🧭 课程脉络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9A-%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">📚 课堂笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="toc-number">3.1.</span> <span class="toc-text">拓扑排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E7%9A%84%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E8%AE%A1%E7%AE%97%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.2.</span> <span class="toc-text">基于深度优先的拓扑排序计算步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%A4%8D%E6%9D%82%E7%82%B9%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">3.2.1.</span> <span class="toc-text">一个复杂点的例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84-Build-%E6%9E%84%E5%BB%BA"><span class="toc-number">3.3.</span> <span class="toc-text">模型的 Build(构建)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">3.3.1.</span> <span class="toc-text">模型的状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%A7%E7%BB%AD%E6%9E%84%E5%BB%BA%E5%9B%BE%E5%85%B3%E7%B3%BB"><span class="toc-number">3.3.2.</span> <span class="toc-text">继续构建图关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E8%BE%93%E5%87%BA%E5%BC%A0%E9%87%8F%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.3.3.</span> <span class="toc-text">节点输出张量的初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RuntimeOperatorUtils-%E7%9A%84%E5%AE%8C%E6%95%B4%E8%81%8C%E8%B4%A3"><span class="toc-number">3.3.4.</span> <span class="toc-text">RuntimeOperatorUtils 的完整职责</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Build-%E4%B8%8E-Forward-%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-number">3.3.5.</span> <span class="toc-text">Build 与 Forward 的边界</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%AA-%E8%BF%90%E8%A1%8C%E9%AA%8C%E8%AF%81"><span class="toc-number">4.</span> <span class="toc-text">🧪 运行验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A0-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">5.</span> <span class="toc-text">🧠 核心概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%97-%E7%9F%A5%E8%AF%86%E8%81%94%E7%B3%BB"><span class="toc-number">6.</span> <span class="toc-text">🔗 知识联系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E6%98%93%E9%94%99%E7%82%B9"><span class="toc-number">7.</span> <span class="toc-text">⚠️ 易错点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%A4%E4%B8%BA%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E5%94%AF%E4%B8%80%E3%80%82"><span class="toc-number">7.1.</span> <span class="toc-text">1. 认为拓扑排序唯一。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%BF%E9%97%AE%E8%8A%82%E7%82%B9%E6%97%B6%E7%AB%8B%E5%88%BB%E6%94%BE%E5%85%A5%E6%9C%80%E7%BB%88%E9%98%9F%E5%88%97%E3%80%82"><span class="toc-number">7.2.</span> <span class="toc-text">2. 访问节点时立刻放入最终队列。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%87%8D%E5%A4%8D%E7%94%B3%E8%AF%B7%E8%BE%93%E5%85%A5-Tensor%E3%80%82"><span class="toc-number">7.3.</span> <span class="toc-text">3. 重复申请输入 Tensor。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9D%93-%E5%BE%85%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text">❓ 待解决问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9D-%E8%AF%BE%E5%90%8E%E8%87%AA%E6%B5%8B"><span class="toc-number">9.</span> <span class="toc-text">📝 课后自测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1%EF%BD%9C%E7%BB%99%E5%88%86%E6%94%AF-DAG-%E5%86%99%E5%87%BA%E5%90%88%E6%B3%95%E6%8B%93%E6%89%91%E5%BA%8F%E3%80%82"><span class="toc-number">9.1.</span> <span class="toc-text">Q1｜给分支 DAG 写出合法拓扑序。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2%EF%BD%9C%E8%A7%A3%E9%87%8A-ReverseTopo-%E4%B8%BA%E4%BD%95%E6%9C%80%E5%90%8E-reverse%E3%80%82"><span class="toc-number">9.2.</span> <span class="toc-text">Q2｜解释 ReverseTopo 为何最后 reverse。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3%EF%BD%9C%E5%8F%A3%E8%BF%B0-Build-%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%92%8C%E9%A2%84%E5%88%86%E9%85%8D%E8%BF%87%E7%A8%8B%E3%80%82"><span class="toc-number">9.3.</span> <span class="toc-text">Q3｜口述 Build 的连接和预分配过程。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%85-%E6%9C%AC%E8%8A%82%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">✅ 本节总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="toc-number">11.</span> <span class="toc-text">🚀 下一步</span></a></li></ol></div></div></div></aside><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 宁翰</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-04-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><script src="/js/nav-title-fit.js" defer></script><!-- hexo injector body_end end --></body></html>