<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="宁翰"><meta name="copyright" content="宁翰"><meta name="generator" content="Hexo 8.1.1"><meta name="theme" content="hexo-theme-yun"><title>第1课 | 宁翰のHEXO</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"20020730.xyz","root":"/","title":"让梦成为可能","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="第一课 深度学习推理框架基础什么是推理框架深度学习推理框架用于&#x3D;&#x3D;完成训练阶段的神经网络模型文件&#x3D;&#x3D;进行加载，并根据模型文件中网络结构与权重参数对输入图像（数据）进行预测。 环境准备Windows 下的环境准备 拉取Docker镜像：  1docker pull registry.cn-hangzhou.aliyuncs.com&#x2F;hellofss&#x2F;kuipe">
<meta property="og:type" content="article">
<meta property="og:title" content="第1课">
<meta property="og:url" content="https://20020730.xyz/2025/12/03/%E7%AC%AC1%E8%AF%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="宁翰のHEXO">
<meta property="og:description" content="第一课 深度学习推理框架基础什么是推理框架深度学习推理框架用于&#x3D;&#x3D;完成训练阶段的神经网络模型文件&#x3D;&#x3D;进行加载，并根据模型文件中网络结构与权重参数对输入图像（数据）进行预测。 环境准备Windows 下的环境准备 拉取Docker镜像：  1docker pull registry.cn-hangzhou.aliyuncs.com&#x2F;hellofss&#x2F;kuipe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/v2-504deae23f3f51a0a6597e07009bd0b5_r.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-85c4986be9d45ce8eb8b4267a01abd0d_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-cb71572f3884490e14187a0477168b41_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-5cf9a46adc0f7bf34020db00d0d9bd03_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-1d9a6e43f4cb92e8794c2cb9a601d803_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-0e42a875cf878c92c79cb3da977e0c11_1440w.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-8a1f6dfd4d2a1b5270d6b74e2e39bc45_1440w.jpg">
<meta property="article:published_time" content="2025-12-03T12:00:39.000Z">
<meta property="article:modified_time" content="2025-12-09T16:52:37.447Z">
<meta property="article:author" content="宁翰">
<meta property="article:tag" content="Dream it possible">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-504deae23f3f51a0a6597e07009bd0b5_r.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="宁翰"><img width="96" loading="lazy" src="/images/funingna.png" alt="宁翰"><span class="site-author-status" title="四季花开"></span></a><div class="site-author-name"><a href="/about/">宁翰</a></div><span class="site-name">宁翰のHEXO</span><sub class="site-subtitle">我的世界</sub><div class="site-description">踏着梦走过时光</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/about/"><span class="site-state-item-icon"><i class="fas fa-user-circle"></i></span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Wanglihan954" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:admin@yemengstar.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1485292158" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://y.qq.com/n/ryqq/msg_center" title="QQ音乐" target="_blank" style="color:#10A983"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xiao-wang-52-36-47" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/435092993" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="她们都是我的翅膀" style="color:#FF69B4"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">第一课 深度学习推理框架基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6"><span class="toc-number">1.1.</span> <span class="toc-text">什么是推理框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.2.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-%E4%B8%8B%E7%9A%84%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.2.1.</span> <span class="toc-text">Windows 下的环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E4%B8%8B%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.2.2.</span> <span class="toc-text">Linux下环境准备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EKuiperInfer%E7%9A%84%E6%8A%80%E6%9C%AF%E5%85%A8%E6%99%AF%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.</span> <span class="toc-text">关于KuiperInfer的技术全景概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8VScode%E8%BF%9E%E6%8E%A5%E5%AE%B9%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text">使用VScode连接容器</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://20020730.xyz/2025/12/03/%E7%AC%AC1%E8%AF%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E5%9F%BA%E7%A1%80/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="宁翰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="宁翰のHEXO"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">第1课</h1><div class="post-meta"><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/KuiperInfer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">KuiperInfer学习笔记</span></a></span></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/565f0a27ed73c3861cf3e01e9462b497?s=20&amp;d=https%3A%2F%2Fcdn.yunyoujun.cn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">宁翰</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="第一课-深度学习推理框架基础"><a href="#第一课-深度学习推理框架基础" class="headerlink" title="第一课 深度学习推理框架基础"></a>第一课 深度学习推理框架基础</h1><h2 id="什么是推理框架"><a href="#什么是推理框架" class="headerlink" title="什么是推理框架"></a>什么是推理框架</h2><p>深度学习推理框架用于&#x3D;&#x3D;完成训练阶段的神经网络模型文件&#x3D;&#x3D;进行加载，并根据模型文件中<strong>网络结构</strong>与<strong>权重参数</strong>对输入图像（数据）进行预测。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="Windows-下的环境准备"><a href="#Windows-下的环境准备" class="headerlink" title="Windows 下的环境准备"></a><strong>Windows 下的环境准备</strong></h3><ol>
<li>拉取Docker镜像：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/hellofss/kuiperinfer:datawhale</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建本地文件夹，并将课程代码克隆到该文件夹中。</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zjhellofss/kuiperdatawhale.git</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建并运行一个镜像的容器。</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -p 7860:22 registry.cn-hangzhou.aliyuncs.com/hellofss/kuiperinfer:datawhale /bin/bash</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>尝试使用ssh命令连接容器，这里的<strong>用户名固定是<code>me</code>, 登录密码是1.</strong></li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p 7860 me@127.0.0.1</span><br></pre></td></tr></table></figure>

<h3 id="Linux下环境准备"><a href="#Linux下环境准备" class="headerlink" title="Linux下环境准备"></a>Linux下环境准备</h3><ol>
<li><p>拉取<code>docker</code>镜像：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull registry.cn-hangzhou.aliyuncs.com/hellofss/kuiperinfer:datawhale</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建本地文件夹，并克隆课程代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/code/kuiperdatawhale</span><br><span class="line">cd ~/code/kuiperdatawhale</span><br><span class="line">git clone https://github.com/zjhellofss/kuiperdatawhale.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个镜像的容器并运行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -it registry.cn-hangzhou.aliyuncs.com/hellofss/kuiperinfer:datawhale </span><br><span class="line">/bin/bash</span><br></pre></td></tr></table></figure>
</li>
<li><p>在容器中输入<code>ifconfig</code>查看ip地址。</p>
</li>
<li><p>尝试使用ssh命令连接容器，这里的用户名固定是me，ip地址为4中<code>ifconfig</code>输出的inet，登录密码设置为1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh me@inet</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="关于KuiperInfer的技术全景概述"><a href="#关于KuiperInfer的技术全景概述" class="headerlink" title="关于KuiperInfer的技术全景概述"></a>关于KuiperInfer的技术全景概述</h2><p><code>KuiperInfer</code>可以分为以下几个部分：</p>
<ol>
<li><code>Operator</code>:深度学习计算图中的计算节点。包括以下几个部分：<ol>
<li>存储输入与输出张量。</li>
<li>计算节点的类型与名称</li>
<li>参数信息（卷积核的步长，大小）</li>
<li>权重信息（weight，bias）</li>
</ol>
</li>
<li><code>Graph</code>:多个<code>Operator</code>串联成的有向无环图，规定各个<code>Operato</code>的执行流程与顺序。</li>
<li><code>Layer</code>:<code>Operator</code>中运行的<strong>具体执行者</strong>。</li>
<li><code>Tensor</code>:用于存储&#x3D;&#x3D;多维数据&#x3D;&#x3D;的数据结构，方便数据在计算节点之间传递，同时该结构也封装矩阵乘、点积等与矩阵相关的基本操作。</li>
</ol>
<p><img src="https://pic2.zhimg.com/v2-504deae23f3f51a0a6597e07009bd0b5_r.jpg" alt="img" loading="lazy"></p>
<h2 id="使用VScode连接容器"><a href="#使用VScode连接容器" class="headerlink" title="使用VScode连接容器"></a>使用VScode连接容器</h2><p>在 VSCode 中，连接容器是一件很简单的事情，首先你需要安装 Docker 插件，点击左侧的扩展栏（或是ctrl+shift+X），键入 Docker，随后选择安装：</p>
<p><img src="https://picx.zhimg.com/v2-85c4986be9d45ce8eb8b4267a01abd0d_1440w.jpg" alt="img" loading="lazy"></p>
<p>安装后，你将会看到左侧出现一个相同长相的小鲸鱼，左键点击它你将会看到我们启动的所有容器：</p>
<p><img src="https://pic4.zhimg.com/v2-cb71572f3884490e14187a0477168b41_1440w.jpg" alt="img" loading="lazy"></p>
<p>在成功进入容器之前，我们还需要再安装几个小插件，我们接着搜索 <code>Dev container</code> 以及 <code>Remote Development</code> 插件，都安装第一个即可。</p>
<ol>
<li>接下来，你需要右键之前启动的容器 <code>registry.cn-hangzhou.aliyuncs.com/hellofss/kuiperinfer:datawhale</code>，选择 <strong>附加 Visual Studio Code</strong> 进入 Docker 环境，若你没有看到这个选项，请再次确保前面的三个插件已经都完全安装。<br>在进入 Docker 环境后，我们还需要手动再次 clone 课程代码，你可以执行 <code>ctrl + J</code> 调出控制台终端，在终端中输入：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /home </span><br><span class="line">git clone https://github.com/zjhellofss/kuiperdatawhale.git</span><br></pre></td></tr></table></figure>

<p>然后在左上角选择文件 —— 打开文件夹 —— &#x2F;home&#x2F;kuiperdatawhale —— 确定即可进入课程主界面。</p>
<ol start="2">
<li>进入 Docker 环境后的 VSCode 拥有独立的插件环境，所以我们需要重新安装有关插件：<br>你需要在此时的主界面找到扩展，且根据安装 Docker 插件的步骤自行搜索完成以下几款插件的安装：<br>CMake 相关插件的安装（共三种）</li>
</ol>
<p><img src="https://pic4.zhimg.com/v2-5cf9a46adc0f7bf34020db00d0d9bd03_1440w.jpg" alt="img" loading="lazy"></p>
<p>C++ 相关插件的安装（共一种）</p>
<p><img src="https://pic2.zhimg.com/v2-1d9a6e43f4cb92e8794c2cb9a601d803_1440w.jpg" alt="img" loading="lazy"></p>
<ol start="3">
<li>在安装成功后，我们就可以开始编译调试了，你将会在下方看到如下界面：</li>
</ol>
<p><img src="https://pic2.zhimg.com/v2-0e42a875cf878c92c79cb3da977e0c11_1440w.jpg" alt="img" loading="lazy"></p>
<p>首先，你需要点击工具图表，选择 <code>GCC 9.4.0 x86_64-linux-gnu</code> 版本的编译工具，确保编译工具一致。<br>接下来让我们尝试编译运行主程序，只需要在 ▶ 键右侧选择对应的编译目标（比如图中我选择了 <code>kuiper_datawhale_course1</code>），再点击▶ 按钮 即可开始编译运行。</p>
<p><img src="https://picx.zhimg.com/v2-8a1f6dfd4d2a1b5270d6b74e2e39bc45_1440w.jpg" alt="img" loading="lazy"></p>
<p>如果配置成功，程序会出现如下的运行结果，出现<code>Failed</code>这是因为本节课作业需要完成一定的代码，若作业都正确完成，<code>Failed</code>标签就会在运行结果中消失。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[==========] Running 7 tests from 1 test suite.</span><br><span class="line">[----------] Global test environment set-up.</span><br><span class="line">[----------] 7 tests from test_arma</span><br><span class="line">[ RUN      ] test_arma.Axby</span><br><span class="line">/tmp/tmp.dvfnZylz2q/course1/test/axby.cpp:32: Failure</span><br><span class="line">Expected equality of these values:</span><br><span class="line">  approx_equal(y, answer, &quot;absdiff&quot;, 1e-5f)</span><br><span class="line">    Which is: false</span><br><span class="line">  true</span><br><span class="line">[  FAILED  ] test_arma.Axby (0 ms)</span><br><span class="line">[ RUN      ] test_arma.e_power_minus</span><br></pre></td></tr></table></figure>

<p>除了编译程序，调试程序也是很重要的一环，在这里你可以试试看点击 ▶ 键旁边的小虫子键，然后观察会发生什么现象，也可以自己尝试打断点看看程序的执行流是否会停留在预期位置，甚至在调试控制台输入变量看看会出现什么结果，这里的探索就交给你。另外，如果你想了解更多有关 VSCode 的使用方法以及调试说明，请参考<a href="https://link.zhihu.com/?target=https://code.visualstudio.com/docs/editor/debugging">资料</a>。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>宁翰</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://20020730.xyz/2025/12/03/%E7%AC%AC1%E8%AF%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E5%9F%BA%E7%A1%80/" title="第1课">https://20020730.xyz/2025/12/03/%E7%AC%AC1%E8%AF%BE%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E5%9F%BA%E7%A1%80/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/12/03/%E7%AC%AC2%E8%AF%BE%20%E5%BC%A0%E9%87%8F%E7%9A%84%E8%AE%BE%E8%AE%A1/" rel="next" title="第2课"><span class="post-nav-text">第2课</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 宁翰</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body></html>